<!-- Interrupt XML Definitions -->
<!-- Chip: MSM8936 (Shere) -->
<!-- Subsystem: Modem Subsystem -->
<!-- Generated from IP Catalog on April 1, 2014 at 10:37 p.m. -->

<interrupt>
  <irq num="0" trigger="edge" polarity="rising" /> <!-- qdsp6_etm_irq -->
  <irq num="1" trigger="edge" polarity="rising" /> <!-- qdsp6_isdb_irq -->
  <irq num="2" trigger="level" polarity="high" /> <!-- qtmr_phy_irq[0] -->
  <irq num="3" trigger="level" polarity="high" /> <!-- qtmr_phy_irq[1] -->
  <irq num="10" trigger="edge" polarity="rising" /> <!-- demss_cdma_mdsp_finger_irq -->
  <irq num="11" trigger="edge" polarity="rising" /> <!-- demss_cdma_mdsp_combiner_irq -->
  <irq num="12" trigger="edge" polarity="rising" /> <!-- 1x_rtc_tx_64chip_irq -->
  <irq num="13" trigger="edge" polarity="rising" /> <!-- rxfe_wbpwr0_irq -->
  <irq num="14" trigger="edge" polarity="rising" /> <!-- rxfe_wbpwr1_irq -->
  <irq num="15" trigger="edge" polarity="rising" /> <!-- rxfe_wbpwr2_irq -->
  <irq num="16" trigger="edge" polarity="rising" /> <!-- rxfe_wbpwr3_irq -->
  <irq num="17" trigger="edge" polarity="rising" /> <!-- umts_stmr_snp0_irq -->
  <irq num="18" trigger="edge" polarity="rising" /> <!-- umts_stmr_snp1_irq -->
  <irq num="19" trigger="edge" polarity="rising" /> <!-- umts_stmr_tx_chipx256_irq -->
  <irq num="20" trigger="edge" polarity="rising" /> <!-- hdr_rtc_tx_irq -->
  <irq num="21" trigger="edge" polarity="rising" /> <!-- o_stmr0_irq -->
  <irq num="22" trigger="edge" polarity="rising" /> <!-- g_stmr_fw_irq -->
  <irq num="23" trigger="edge" polarity="rising" /> <!-- tds_stmr_wall_irq -->
  <irq num="24" trigger="edge" polarity="rising" /> <!-- vpe_gp0_irq -->
  <irq num="25" trigger="edge" polarity="rising" /> <!-- vpe_gp1_irq -->
  <irq num="26" trigger="edge" polarity="rising" /> <!-- vpe_gp2_irq -->
  <irq num="27" trigger="edge" polarity="rising" /> <!-- ccs_swi0_irq -->
  <irq num="28" trigger="edge" polarity="rising" /> <!-- ccs_swi1_irq -->
  <irq num="29" trigger="edge" polarity="rising" /> <!-- ccs_swi2_irq -->
  <irq num="30" trigger="edge" polarity="rising" /> <!-- q6ss_idle_timer_irq -->
  <irq num="31" trigger="edge" polarity="rising" /> <!-- q6ss_cti_irq -->
  <irq num="32" trigger="edge" polarity="rising" /> <!-- rpm_ipc[12] -->
  <irq num="33" trigger="edge" polarity="rising" /> <!-- rpm_ipc[13] -->
  <irq num="34" trigger="edge" polarity="rising" /> <!-- rpm_ipc[14] -->
  <irq num="35" trigger="edge" polarity="rising" /> <!-- rpm_ipc[15] -->
  <irq num="36" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[0] -->
  <irq num="37" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[1] -->
  <irq num="38" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[2] -->
  <irq num="39" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[3] -->
  <irq num="40" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_mbox_intr -->
  <irq num="41" trigger="level" polarity="high" /> <!-- dir_conn_irq_sensors[0] -->
  <irq num="42" trigger="level" polarity="high" /> <!-- dir_conn_irq_sensors[1] -->
  <irq num="43" trigger="level" polarity="high" /> <!-- summary_irq_sensors -->
  <irq num="44" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_bt_tx_intr -->
  <irq num="45" trigger="level" polarity="high" /> <!-- avtimer_int0_irq -->
  <irq num="46" trigger="edge" polarity="rising" /> <!-- audio_out1_irq -->
  <irq num="47" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_bt_rx_intr -->
  <irq num="48" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_0 -->
  <irq num="49" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_1 -->
  <irq num="50" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_2 -->
  <irq num="51" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_3 -->
  <irq num="56" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_fm_intr -->
  <irq num="59" trigger="edge" polarity="rising" /> <!-- vfr_irq_mux_out[0] -->
  <irq num="60" trigger="edge" polarity="rising" /> <!-- vfr_irq_mux_out[1] -->
  <irq num="61" trigger="level" polarity="high" /> <!-- dir_conn_irq_lpa_dsp[0] -->
  <irq num="62" trigger="level" polarity="high" /> <!-- dir_conn_irq_lpa_dsp[1] -->
  <irq num="63" trigger="level" polarity="high" /> <!-- dir_conn_irq_lpa_dsp[2] -->
  <irq num="64" trigger="edge" polarity="rising" /> <!-- q6ss_avs_cpu_up_irq -->
  <irq num="65" trigger="edge" polarity="rising" /> <!-- q6ss_avs_cpu_dn_irq -->
  <irq num="66" trigger="edge" polarity="rising" /> <!-- q6ss_avs_sw_done_irq -->
  <irq num="67" trigger="edge" polarity="rising" /> <!-- q6ss_avs_irq -->
  <irq num="68" trigger="edge" polarity="rising" /> <!-- q6_wdog_irq -->
  <irq num="69" trigger="level" polarity="high" /> <!-- o_tcsr_xpu2_msa_summary_intr -->
  <irq num="70" trigger="level" polarity="high" /> <!-- xpu2_msa_intr -->
  <irq num="71" trigger="level" polarity="high" /> <!-- dir_conn_irq_mss[0] -->
  <irq num="72" trigger="level" polarity="high" /> <!-- dir_conn_irq_mss[1] -->
  <irq num="73" trigger="edge" polarity="rising" /> <!-- crypto_core_irq[0] -->
  <irq num="74" trigger="level" polarity="high" /> <!-- crypto_bam_irq[0] -->
  <irq num="75" trigger="level" polarity="high" /> <!-- ee2_mss_spmi_periph_irq -->
  <irq num="76" trigger="edge" polarity="rising" /> <!-- channel2_mss_trans_done_irq -->
  <irq num="81" trigger="edge" polarity="rising" /> <!-- spdm_realtime_irq[3] -->
  <irq num="82" trigger="edge" polarity="rising" /> <!-- spdm_offline_irq -->
  <irq num="83" trigger="edge" polarity="rising" /> <!-- mss_ahb_access_err_irq -->
  <irq num="84" trigger="edge" polarity="rising" /> <!-- nav_irq -->
  <irq num="85" trigger="edge" polarity="rising" /> <!-- nav_dm_irq -->
  <irq num="86" trigger="level" polarity="high" /> <!-- tsync_irq -->
  <irq num="87" trigger="level" polarity="high" /> <!-- uart_dm_intr -->
  <irq num="88" trigger="level" polarity="high" /> <!-- uart_dm_intr -->
  <irq num="89" trigger="edge" polarity="rising" /> <!-- uart_dm_uim_intr -->
  <irq num="90" trigger="edge" polarity="rising" /> <!-- uart_dm_uim_intr -->
  <irq num="93" trigger="edge" polarity="rising" /> <!-- rbif_irq[0] -->
  <irq num="94" trigger="edge" polarity="rising" /> <!-- rbif_irq[1] -->
  <irq num="95" trigger="edge" polarity="rising" /> <!-- rbif_irq[2] -->
  <irq num="96" trigger="edge" polarity="rising" /> <!-- sys_online0_irq -->
  <irq num="97" trigger="edge" polarity="rising" /> <!-- sys_online1_irq -->
  <irq num="98" trigger="edge" polarity="rising" /> <!-- umts_stmr_pri0_irq -->
  <irq num="99" trigger="edge" polarity="rising" /> <!-- umts_stmr_pri1_irq -->
  <irq num="100" trigger="edge" polarity="rising" /> <!-- umts_stmr_pri2_irq -->
  <irq num="101" trigger="edge" polarity="rising" /> <!-- umts_stmr_st_event_irq -->
  <irq num="102" trigger="edge" polarity="rising" /> <!-- umts_stmr_tx_10ms_irq -->
  <irq num="103" trigger="edge" polarity="rising" /> <!-- hdr_rtc_rx_irq -->
  <irq num="104" trigger="edge" polarity="rising" /> <!-- hdr_rtc_pnroll_irq -->
  <irq num="105" trigger="edge" polarity="rising" /> <!-- hdr_rtc_slot_irq -->
  <irq num="106" trigger="edge" polarity="rising" /> <!-- hdr_rtc_fr_irq -->
  <irq num="107" trigger="edge" polarity="rising" /> <!-- hdr_rtc_even_sec_irq -->
  <irq num="108" trigger="edge" polarity="rising" /> <!-- sdo_rtc_fr_irq -->
  <irq num="109" trigger="edge" polarity="rising" /> <!-- sdo_rtc_slot_irq -->
  <irq num="110" trigger="edge" polarity="rising" /> <!-- 1x_rtc_gp2_irq -->
  <irq num="111" trigger="edge" polarity="rising" /> <!-- 1x_rtc_gp1_irq -->
  <irq num="112" trigger="edge" polarity="rising" /> <!-- 1x_rtc_pnroll_irq -->
  <irq num="113" trigger="edge" polarity="rising" /> <!-- 1x_rtc_tx_slot_irq -->
  <irq num="114" trigger="edge" polarity="rising" /> <!-- 1x_rtc_slot_irq -->
  <irq num="115" trigger="edge" polarity="rising" /> <!-- 1x_rtc_tx_fr_irq -->
  <irq num="116" trigger="edge" polarity="rising" /> <!-- o_stmr1_irq -->
  <irq num="117" trigger="edge" polarity="rising" /> <!-- tds_stmr_rx_irq -->
  <irq num="118" trigger="edge" polarity="rising" /> <!-- tds_stmr_st_event_irq -->
  <irq num="119" trigger="edge" polarity="rising" /> <!-- g_stmr_sw_irq -->
  <irq num="120" trigger="edge" polarity="rising" /> <!-- mcdma_ch0_done -->
  <irq num="121" trigger="edge" polarity="rising" /> <!-- mcdma_ch1_done -->
  <irq num="122" trigger="edge" polarity="rising" /> <!-- mcdma_ch2_done -->
  <irq num="123" trigger="edge" polarity="rising" /> <!-- mcdma_ch3_done -->
  <irq num="124" trigger="edge" polarity="rising" /> <!-- mcdma_vbuf_done -->
  <irq num="125" trigger="edge" polarity="rising" /> <!-- error_irq -->
  <irq num="138" trigger="edge" polarity="rising" /> <!-- a2_ulper_irq -->
  <irq num="139" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig0_irq -->
  <irq num="140" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig1_irq -->
  <irq num="141" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig2_irq -->
  <irq num="142" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig3_irq -->
  <irq num="143" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig4_irq -->
  <irq num="144" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig5_irq -->
  <irq num="145" trigger="edge" polarity="rising" /> <!-- rxfe_wrt_trig6_irq -->
  <irq num="146" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr0_irq -->
  <irq num="147" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr1_irq -->
  <irq num="148" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr2_irq -->
  <irq num="149" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr3_irq -->
  <irq num="150" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr4_irq -->
  <irq num="151" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr5_irq -->
  <irq num="152" trigger="edge" polarity="rising" /> <!-- rxfe_nbpwr6_irq -->
  <irq num="153" trigger="edge" polarity="rising" /> <!-- a2_frag0_irq -->
  <irq num="154" trigger="edge" polarity="rising" /> <!-- a2_frag1_irq -->
  <irq num="155" trigger="edge" polarity="rising" /> <!-- tx_mp_rd_irq -->
  <irq num="156" trigger="edge" polarity="rising" /> <!-- tx_mp_wr_irq -->
  <irq num="157" trigger="edge" polarity="rising" /> <!-- tx_enc_irq -->
  <irq num="159" trigger="edge" polarity="rising" /> <!-- demss_cdma_gp_cmp_irq -->
  <irq num="160" trigger="edge" polarity="rising" /> <!-- demss_cdma_26m_irq -->
  <irq num="161" trigger="edge" polarity="rising" /> <!-- demss_cdma_time2_irq -->
  <irq num="162" trigger="edge" polarity="rising" /> <!-- demss_cdma_time1_irq -->
  <irq num="163" trigger="edge" polarity="rising" /> <!-- demss_cdma_quick_paging_irq -->
  <irq num="164" trigger="edge" polarity="rising" /> <!-- demss_cdma_offl_dn_irq -->
  <irq num="165" trigger="edge" polarity="rising" /> <!-- demss_cdma_pnroll_irq -->
  <irq num="166" trigger="edge" polarity="rising" /> <!-- demss_cdma_srchq_done_irq -->
  <irq num="167" trigger="edge" polarity="rising" /> <!-- demss_cdma_dem1x_ret_irq -->
  <irq num="168" trigger="edge" polarity="rising" /> <!-- demss_cdma_dem1x_adv_irq -->
  <irq num="169" trigger="edge" polarity="rising" /> <!-- demss_cdma_qlic_irq -->
  <irq num="170" trigger="edge" polarity="rising" /> <!-- demss_cdma_edge_eeq_irq -->
  <irq num="171" trigger="edge" polarity="rising" /> <!-- demss_cdma_edge_a5_irq -->
  <irq num="172" trigger="edge" polarity="rising" /> <!-- demss_cdma_edge_gea_irq -->
  <irq num="173" trigger="edge" polarity="rising" /> <!-- demss_umts_dp_done_irq -->
  <irq num="174" trigger="edge" polarity="rising" /> <!-- a2_tmr0_irq -->
  <irq num="175" trigger="edge" polarity="rising" /> <!-- a2_tmr1_irq -->
  <irq num="176" trigger="edge" polarity="rising" /> <!-- a2_tmr2_irq -->
  <irq num="177" trigger="edge" polarity="rising" /> <!-- a2_tmr3_irq -->
  <irq num="178" trigger="edge" polarity="rising" /> <!-- a2_decob_irq -->
  <irq num="179" trigger="edge" polarity="rising" /> <!-- demback_sch_deint_done_irq -->
  <irq num="180" trigger="edge" polarity="rising" /> <!-- demback_hsscch_p2_irq -->
  <irq num="181" trigger="edge" polarity="rising" /> <!-- demback_hsscch_p1_irq -->
  <irq num="182" trigger="edge" polarity="rising" /> <!-- demback_eagch_dn_irq -->
  <irq num="183" trigger="edge" polarity="rising" /> <!-- demback_eagch_cl_dn_irq -->
  <irq num="184" trigger="edge" polarity="rising" /> <!-- demback_decib_wr_done_irq -->
  <irq num="185" trigger="edge" polarity="rising" /> <!-- demback_mdsp_td_done_irq -->
  <irq num="186" trigger="edge" polarity="rising" /> <!-- demback_mdsp_fch_done_irq -->
  <irq num="187" trigger="edge" polarity="rising" /> <!-- demback_dec_done_irq -->
  <irq num="188" trigger="edge" polarity="rising" /> <!-- tdec_c_cp_ping_irq -->
  <irq num="189" trigger="edge" polarity="rising" /> <!-- tdec_c_dn_ping_irq -->
  <irq num="190" trigger="edge" polarity="rising" /> <!-- tdec_evt_irq -->
  <irq num="192" trigger="edge" polarity="rising" /> <!-- vpe_gp4_irq -->
  <irq num="193" trigger="edge" polarity="rising" /> <!-- vpe_gp5_irq -->
  <irq num="194" trigger="edge" polarity="rising" /> <!-- vpe_gp6_irq -->
  <irq num="195" trigger="edge" polarity="rising" /> <!-- vpe_gp7_irq -->
  <irq num="196" trigger="edge" polarity="rising" /> <!-- vpe_gp8_irq -->
  <irq num="197" trigger="edge" polarity="rising" /> <!-- vpe_gp9_irq -->
  <irq num="198" trigger="edge" polarity="rising" /> <!-- a2_dma0_irq -->
  <irq num="199" trigger="edge" polarity="rising" /> <!-- a2_dma1_irq -->
  <irq num="200" trigger="edge" polarity="rising" /> <!-- a2_dma2_irq -->
  <irq num="201" trigger="edge" polarity="rising" /> <!-- a2_dma3_irq -->
  <irq num="202" trigger="edge" polarity="rising" /> <!-- a2_dma4_irq -->
  <irq num="203" trigger="edge" polarity="rising" /> <!-- vpe_gp3_irq -->
  <irq num="204" trigger="edge" polarity="rising" /> <!-- vpe_brdg0_irq -->
  <irq num="205" trigger="edge" polarity="rising" /> <!-- vpe_brdg1_irq -->
  <irq num="206" trigger="edge" polarity="rising" /> <!-- vpe_brdg2_irq -->
  <irq num="207" trigger="edge" polarity="rising" /> <!-- vpe_brdg3_irq -->
  <irq num="208" trigger="edge" polarity="rising" /> <!-- ccs_swi3_irq -->
  <irq num="209" trigger="edge" polarity="rising" /> <!-- ccs_dma0_irq -->
  <irq num="210" trigger="edge" polarity="rising" /> <!-- ccs_dma1_irq -->
  <irq num="211" trigger="edge" polarity="rising" /> <!-- ccs_dma2_irq -->
  <irq num="212" trigger="edge" polarity="rising" /> <!-- ccs_dma3_irq -->
  <irq num="213" trigger="edge" polarity="rising" /> <!-- ccs_dma4_irq -->
  <irq num="214" trigger="edge" polarity="rising" /> <!-- ccs_dma5_irq -->
  <irq num="215" trigger="edge" polarity="rising" /> <!-- ccs_dma6_irq -->
  <irq num="216" trigger="edge" polarity="rising" /> <!-- ccs_dma7_irq -->
  <irq num="217" trigger="edge" polarity="rising" /> <!-- g_stmr_sw_irq_g1 -->
  <irq num="218" trigger="edge" polarity="rising" /> <!-- g_stmr_fw_irq_g1 -->
  <irq num="219" trigger="edge" polarity="rising" /> <!-- demss_cdma_edge_a5_irq_g1 -->
  <irq num="220" trigger="edge" polarity="rising" /> <!-- demss_cdma_edge_gea_irq_g1 -->
  <irq num="221" trigger="edge" polarity="rising" /> <!-- g_stmr_sw_irq_g2 -->
  <irq num="222" trigger="edge" polarity="rising" /> <!-- g_stmr_fw_irq_g2 -->
  <irq num="223" trigger="edge" polarity="rising" /> <!-- sys_online2_irq -->
  <irq num="236" trigger="level" polarity="high" /> <!-- lpass_sb_core_ee0_irq -->
  <irq num="237" trigger="level" polarity="high" /> <!-- lpass_sb_core_ee1_irq -->
  <irq num="238" trigger="level" polarity="high" /> <!-- o_timeout_slave_mss_summary_intr -->
  <irq num="239" trigger="level" polarity="high" /> <!-- summary_irq_mss -->
  <irq num="242" trigger="level" polarity="high" /> <!-- qtmr_phy_irq[2] -->
  <irq num="243" trigger="level" polarity="high" /> <!-- phss_uart_mss_int[0] -->
  <irq num="244" trigger="level" polarity="high" /> <!-- blsp1_bam_irq[2] -->
  <irq num="245" trigger="level" polarity="high" /> <!-- phss_qup_mss_int[0] -->
  <irq num="246" trigger="level" polarity="high" /> <!-- lpass_sb_bam_ee0_irq -->
  <irq num="247" trigger="level" polarity="high" /> <!-- lpass_sb_bam_ee1_irq -->
  <irq num="249" trigger="edge" polarity="rising" /> <!-- qdss_etrbytecnt_irq -->
  <irq num="253" trigger="level" polarity="high" /> <!-- uart_dm_intr -->
  <irq num="254" trigger="edge" polarity="rising" /> <!-- uart_dm_uim_intr -->
  <irq num="255" trigger="level" polarity="high" /> <!-- smmu_bus_intr[25] -->
  <irq num="259" trigger="level" polarity="high" /> <!-- bus_irq -->
  <irq num="262" trigger="level" polarity="high" /> <!-- smmu_bus_intr[26] -->
  <irq num="263" trigger="level" polarity="high" /> <!-- smmu_bus_intr[27] -->

</interrupt>

