#include "pm_dal_prop_ids.h"
<driver name=NULL>
<device id="/rpm/pmic/common">

<props id=PM_PROP_CLK_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_reg
</props>
<props id=PM_PROP_FTS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_volt
</props>
<props id=PM_PROP_HFS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_volt
</props>
<props id=PM_PROP_N600_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_volt
</props>
<props id=PM_PROP_N1200_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_volt 
</props>
<props id=PM_PROP_BOOST_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_volt
</props>
<props id=PM_PROP_FTS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_range
</props>
<props id=PM_PROP_HFS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_range
</props>
<props id=PM_PROP_BOOST_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_range
</props>
<props id=PM_PROP_SMPS_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_reg 
</props>
<props id=PM_PROP_LDO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_reg
</props>
<props id=PM_PROP_NMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_volt
</props>
<props id=PM_PROP_ULT_NMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_nmos_volt
</props>
<props id=PM_PROP_PMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_volt 
</props>
<props id=PM_PROP_ULT_PMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_pmos_volt
</props>
<props id=PM_PROP_NMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_range 
</props>
<props id=PM_PROP_ULT_NMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_nmos_range
</props>
<props id=PM_PROP_PMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_range 
</props>
<props id=PM_PROP_ULT_PMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_pmos_range
</props>
<props id=PM_PROP_ULT_BUCK_RANGE_1 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_1 
</props>
<props id=PM_PROP_ULT_BUCK_VOLT_1 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_1 
</props>
<props id=PM_PROP_ULT_BUCK_RANGE_2 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_2 
</props>
<props id=PM_PROP_ULT_BUCK_VOLT_2 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_2 
</props>
<props id=PM_PROP_CLK_LDO_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_ldo_range 
</props>
<props id=PM_PROP_CLK_LDO_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_ldo_volt
</props>
<props id=PM_PROP_LDO_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_settling_time 
</props> 
<props id=PM_PROP_SMPS_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_settling_time 
</props> 
<props id=PM_PROP_CLK_SLEEP_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_sleep_reg 
</props>
<props id=PM_PROP_CLK_XO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_xo_reg 
</props>  
<props id=PM_PROP_CLK_COMMON type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_common
</props>
</device> 
</driver>

