<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_NA2_V2_WCDMA_B1_TX0.xml -->
	<NvItem id="5053" name="NV_WCDMA_2100_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="1197" name="NV_WCDMA_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4416</NvItem>
	<NvItem id="1196" name="NV_WCDMA_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2400</NvItem>
	<NvItem id="2952" name="NV_WCDMA_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1199" name="NV_WCDMA_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4256</NvItem>
	<NvItem id="1198" name="NV_WCDMA_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="1200" name="NV_WCDMA_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2951" name="NV_WCDMA_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="545" name="NV_WCDMA_ENC_BTF_I" mapping="direct" encoding="dec">-274</NvItem>
	<NvItem id="1348" name="NV_WCDMA_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1347" name="NV_WCDMA_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4942" name="NV_WCDMA_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4941" name="NV_WCDMA_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4943" name="NV_WCDMA_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="25523" name="RFNV_WCDMA_2100_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26866" name="RFNV_WCDMA_B1_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1802" name="NV_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2022" name="NV_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2024" name="NV_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1801" name="NV_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2021" name="NV_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2023" name="NV_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2713" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2714" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2715" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2712" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="876" name="NV_WCDMA_MAX_TX_POWER_I" mapping="direct" encoding="dec">24</NvItem>
	<NvItem id="2029" name="NV_WCDMA_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,1</NvItem>
	<NvItem id="538" name="NV_WCDMA_R1_FALL_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="537" name="NV_WCDMA_R1_RISE_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="2018" name="NV_WCDMA_R2_FALL_I" mapping="direct" encoding="dec">318</NvItem>
	<NvItem id="2017" name="NV_WCDMA_R2_RISE_I" mapping="direct" encoding="dec">348</NvItem>
	<NvItem id="2020" name="NV_WCDMA_R3_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2019" name="NV_WCDMA_R3_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="4969" name="NV_WCDMA_TX_COMP_VS_FREQ_SEC_PDM_LIST_I" mapping="direct" encoding="dec">149,0,0,0</NvItem>
	<NvItem id="539" name="NV_WCDMA_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">168,168,168,168,168,168,168,168</NvItem>
	<NvItem id="533" name="NV_WCDMA_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="534" name="NV_WCDMA_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2013" name="NV_WCDMA_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2014" name="NV_WCDMA_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1795" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">-340</NvItem>
	<NvItem id="1796" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">-50</NvItem>
	<NvItem id="1797" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1798" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="535" name="NV_WCDMA_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="536" name="NV_WCDMA_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2015" name="NV_WCDMA_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2016" name="NV_WCDMA_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2980" name="NV_WCDMA_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24180" name="RFNV_WCDMA_2100_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24583" name="RFNV_WCDMA_2100_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24590" name="RFNV_WCDMA_2100_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24606" name="RFNV_WCDMA_2100_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="1971" name="NV_WCDMA_TX_CAL_CHAN_I" mapping="direct" encoding="dec">9621,9638,9656,9673,9691,9708,9726,9750,9761,9778,9796,9813,9831,9848,9866,9883</NvItem>
	<NvItem id="25617" name="RFNV_WCDMA_2100_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,-22,-26,-24,-27,-23,-23,-24,-20,-19,-19,-9,-14,-7,-12,-8,-18,-18,-21,-20,-21,-19,-18,-18,-15,-14,-13,-6,-10,-5,-8,-5,-12,-14,-16,-15,-16,-15,-13,-13,-10,-9,-8,-4,-6,-3,-4,-2,-7,-10,-11,-11,-11,-11,-8,-7,-5,-5,-3,-1,-2,-1,-1,0,-1,-6,-5,-7,-6,-6,-4,-1,-1,0,2,0,1,1,3,3,4,0,-4,-4,-3,-2,-2,1,3,3,4,5,5,4,4,5,12,7,3,3,2,1,3,6,7,11,11,12,12,10,10,9,20,15,10,9,8,9,10,12,13,15,17,19,18,17,16,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25624" name="RFNV_WCDMA_2100_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,-34,-36,-38,-40,-42,-44,-43,-43,-44,-43,-42,-41,-41,-41,-43,-41,-27,-29,-31,-33,-35,-37,-37,-36,-37,-36,-35,-34,-34,-34,-35,-34,-20,-22,-24,-25,-27,-29,-30,-30,-31,-29,-28,-27,-26,-26,-28,-27,-12,-15,-16,-18,-20,-22,-23,-24,-24,-23,-21,-20,-19,-19,-20,-21,-5,-7,-9,-10,-12,-15,-16,-17,-17,-17,-14,-12,-11,-11,-13,-14,4,2,1,0,-2,-5,-6,-7,-8,-7,-5,-3,-1,0,-2,-4,14,12,11,10,8,5,4,2,1,2,4,6,9,9,8,6,24,23,22,20,18,15,14,12,11,11,13,15,18,20,18,16,-47,-50,-50,-49,-48,-46,-43,-40,-43,-40,-41,-42,-42,-41,-41,-41,-37,-39,-39,-39,-38,-36,-33,-30,-32,-30,-30,-30,-31,-31,-32,-32,-26,-29,-29,-29,-28,-26,-23,-20,-21,-19,-19,-20,-21,-21,-22,-22,-16,-18,-19,-19,-18,-17,-13,-10,-11,-9,-9,-9,-9,-10,-12,-12,-6,-8,-9,-9,-7,-6,-3,0,0,1,2,1,0,0,-2,-2,6,5,4,4,5,6,9,12,13,14,16,16,15,13,11,10,21,19,19,18,19,20,23,27,27,29,30,30,30,28,25,25,35,33,33,32,33,33,36,40,40,43,44,45,44,42,39,38,-20,-24,-20,-21,-19,-19,-20,-19,-24,-23,-23,-29,-26,-31,-28,-33,-17,-19,-16,-16,-15,-15,-16,-16,-19,-18,-18,-23,-21,-25,-24,-27,-14,-14,-12,-12,-10,-10,-11,-11,-14,-14,-14,-17,-16,-19,-18,-21,-11,-10,-8,-7,-6,-6,-7,-8,-9,-9,-10,-11,-11,-13,-14,-16,-8,-5,-4,-2,-2,-1,-2,-4,-4,-5,-6,-5,-6,-7,-8,-10,-6,-3,0,1,3,3,3,1,0,-1,0,0,-1,-2,-2,-4,-4,-1,4,5,6,8,7,6,5,3,3,2,2,2,1,1,-1,2,7,9,11,11,11,10,10,9,8,7,7,6,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25829" name="RFNV_WCDMA_C0_B1_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
