<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_NA2_V2_WCDMA_B4_RX1.xml -->
	<NvItem id="4495" name="NV_C1_WCDMA_BC4_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4496" name="NV_C1_WCDMA_BC4_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4497" name="NV_C1_WCDMA_BC4_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4499" name="NV_C1_WCDMA_BC4_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4500" name="NV_C1_WCDMA_BC4_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4501" name="NV_C1_WCDMA_BC4_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4516" name="NV_C1_WCDMA_BC4_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="4517" name="NV_C1_WCDMA_BC4_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="20972" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20973" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20974" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20975" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20976" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20977" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20978" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20979" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20980" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20981" name="RFNV_C1_WCDMA_BC4_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="4494" name="NV_C1_WCDMA_BC4_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
