//===========================================================================
//
// FILE:         i2c_boot_8929.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the QUPI2CPD
//               Device Access Library.
//
//===========================================================================
//
//                             Edit History
//
// $Header:  $
//
// when       who     what, where, why
// 11/14/14   sk      created
//
//===========================================================================
//             Copyright c 2013-2014 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================
#include "ClockBoot.h"

<driver name="I2C">
    <global_def> 
      <var_seq name="i2cqup1_gpio_config_arr" type=DALPROP_DATA_TYPE_UINT32_SEQ>
         0x2001c023, 0x2001c033,end 
      </var_seq>

      <var_seq name="i2cqup2_gpio_config_arr" type=DALPROP_DATA_TYPE_UINT32_SEQ>
         0x2001c063, 0x2001c073,end 
      </var_seq>
      
      <var_seq name="i2cqup3_gpio_config_arr" type=DALPROP_DATA_TYPE_UINT32_SEQ>
         0x2001c0a2, 0x2001c0b2,end 
      </var_seq>    

      <var_seq name="i2cqup4_gpio_config_arr" type=DALPROP_DATA_TYPE_UINT32_SEQ>
         0x2001c0e2, 0x2001c0f2,end 
      </var_seq>

      <var_seq name="i2cqup5_gpio_config_arr" type=DALPROP_DATA_TYPE_UINT32_SEQ>
         0x2001c122, 0x2001c132,end 
      </var_seq>
      
      <var_seq name="i2cqup6_gpio_config_arr" type=DALPROP_DATA_TYPE_UINT32_SEQ>
         0x2001c162, 0x2001c172,end 
      </var_seq>  
    </global_def>

    <device id=DALDEVICEID_I2C_DEVICE_1>
        <props name="CHIP_CLK_INDEX" type=DALPROP_ATTR_TYPE_UINT32>            CLK_BLSP1_QUP1_I2C_APPS    </props> //index runs 1 - 6
        <props name="CHIP_QUP_BASE_ADDR" type=DALPROP_ATTR_TYPE_UINT32>        0x78B5000</props>
        <props name="CHIP_APPS_CLK_FREQ_KHZ" type=DALPROP_ATTR_TYPE_UINT32>    19200</props>
        <props name="CHIP_GPIO_CONFIG_ARR" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR> i2cqup1_gpio_config_arr   </props>
        <props name="SW_ENABLE_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>      0    </props>
    </device>

    <device id=DALDEVICEID_I2C_DEVICE_2>
        <props name="CHIP_CLK_INDEX" type=DALPROP_ATTR_TYPE_UINT32>            CLK_BLSP1_QUP2_I2C_APPS    </props> //index runs 1 - 6
        <props name="CHIP_QUP_BASE_ADDR" type=DALPROP_ATTR_TYPE_UINT32>        0x78B6000</props>
        <props name="CHIP_APPS_CLK_FREQ_KHZ" type=DALPROP_ATTR_TYPE_UINT32>    19200</props>
        <props name="CHIP_GPIO_CONFIG_ARR" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR> i2cqup2_gpio_config_arr   </props>
        <props name="SW_ENABLE_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>      0    </props>
    </device>

    <device id=DALDEVICEID_I2C_DEVICE_3>
        <props name="CHIP_CLK_INDEX" type=DALPROP_ATTR_TYPE_UINT32>            CLK_BLSP1_QUP3_I2C_APPS    </props> //index runs 1 - 6
        <props name="CHIP_QUP_BASE_ADDR" type=DALPROP_ATTR_TYPE_UINT32>        0x78B7000</props>
        <props name="CHIP_APPS_CLK_FREQ_KHZ" type=DALPROP_ATTR_TYPE_UINT32>    19200</props>
        <props name="CHIP_GPIO_CONFIG_ARR" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR> i2cqup3_gpio_config_arr   </props>
        <props name="SW_ENABLE_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>      0    </props>
    </device>

    <device id=DALDEVICEID_I2C_DEVICE_4>
        <props name="CHIP_CLK_INDEX" type=DALPROP_ATTR_TYPE_UINT32>            CLK_BLSP1_QUP4_I2C_APPS    </props> //index runs 1 - 6
        <props name="CHIP_QUP_BASE_ADDR" type=DALPROP_ATTR_TYPE_UINT32>        0x78B8000</props>
        <props name="CHIP_APPS_CLK_FREQ_KHZ" type=DALPROP_ATTR_TYPE_UINT32>    19200</props>
        <props name="CHIP_GPIO_CONFIG_ARR" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR> i2cqup4_gpio_config_arr   </props>
        <props name="SW_ENABLE_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>      0    </props>
    </device>
    
    <device id=DALDEVICEID_I2C_DEVICE_5>
        <props name="CHIP_CLK_INDEX" type=DALPROP_ATTR_TYPE_UINT32>            CLK_BLSP1_QUP5_I2C_APPS    </props> //index runs 1 - 6
        <props name="CHIP_QUP_BASE_ADDR" type=DALPROP_ATTR_TYPE_UINT32>        0x78B9000</props>
        <props name="CHIP_APPS_CLK_FREQ_KHZ" type=DALPROP_ATTR_TYPE_UINT32>    19200</props>
        <props name="CHIP_GPIO_CONFIG_ARR" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR> i2cqup5_gpio_config_arr   </props>
        <props name="SW_ENABLE_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>      0    </props>
    </device>
    
    <device id=DALDEVICEID_I2C_DEVICE_6>
        <props name="CHIP_CLK_INDEX" type=DALPROP_ATTR_TYPE_UINT32>            CLK_BLSP1_QUP6_I2C_APPS    </props> //index runs 1 - 6
        <props name="CHIP_QUP_BASE_ADDR" type=DALPROP_ATTR_TYPE_UINT32>        0x78BA000</props>
        <props name="CHIP_APPS_CLK_FREQ_KHZ" type=DALPROP_ATTR_TYPE_UINT32>    19200</props>
        <props name="CHIP_GPIO_CONFIG_ARR" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR> i2cqup6_gpio_config_arr   </props>
        <props name="SW_ENABLE_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>      0    </props>
    </device>
</driver>
 
