//===========================================================================
//
// FILE:         bam_config.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the BAM
//               Device Access Library.
//
//===========================================================================
//
//                             Edit History
//
// $Header:
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 08/18/14   SS      Removed IRQ and base address query
// 06/12/14   SA      Branched from config/8916. Updated tgtcfg ptr to devcfg and supported BAMs.
// 
//===========================================================================
//             Copyright (c) 2014 QUALCOMM Technologies Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================
<driver name="NULL">
  <global_def>
#ifdef BAM_APPS_CONFIG
    <var_seq name="bam_tgtcfg_inc_file" type=DALPROP_DATA_TYPE_STRUCT_INC_FILE>
         bamtgtcfgdata_apss.h
    </var_seq>
    <var_seq name="bam_props_inc_file" type=DALPROP_DATA_TYPE_STRUCT_INC_FILE>
         bamconfig_props.c
    </var_seq>
#endif
  </global_def>
  <device id="/core/hwengines/bam">
#ifdef BAM_XML_PROPS
    <props name="bam_tgt_config" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         bam_tgt_config
    </props>
#endif
  </device>
</driver>


