<?xml version="1.0" encoding="UTF-8"?>
 
<!-- Device configuration file for DSDS C/H/W/G+G config -->
 
<policy name        = "device configuration"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "2010.2.2"
>
 
  <initial>
     <actions>
    
      <!-- Device configuration for DSDS -->
      <device_configuration num_sims = "2" max_active = "1">
        <config>
          <subs id = "1">
            <rat_capability base = "none">
              <include> CDMA HDR WCDMA GSM </include>
            </rat_capability>
          </subs>
          <subs id = "2">
            <rat_capability base = "none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
       </device_configuration>
 
      <!-- Define RF Bands list for CHGW -->
      <rf_band_list name="rf_bands_gw">
        <gw_bands base="hardware" />
        <lte_bands base="none" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Define RAT capability for SUBS1 as CHG -->
      <rat_capability subs="1" base = "config" />

      <!-- Define RAT capability for SUBS2 as GSM -->
      <rat_capability subs="2" base = "none">
        <include> GSM </include>
      </rat_capability>
 
      <!-- Define RF Bands for SUBS1 & 2 as CHGW -->
      <rf_bands subs="1" list="rf_bands_gw" />
      <rf_bands subs="2" list="rf_bands_gw" />

    </actions>
  </initial>
 
</policy>
