<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHINA_WCDMA_B5_TX0.xml -->
	<NvItem id="1871" name="NV_WCDMA_800_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4416</NvItem>
	<NvItem id="1870" name="NV_WCDMA_800_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2400</NvItem>
	<NvItem id="2950" name="NV_WCDMA_800_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1873" name="NV_WCDMA_800_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4256</NvItem>
	<NvItem id="1872" name="NV_WCDMA_800_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="1874" name="NV_WCDMA_800_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2949" name="NV_WCDMA_800_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1869" name="NV_WCDMA_800_ENC_BTF_I" mapping="direct" encoding="dec">-275</NvItem>
	<NvItem id="1968" name="NV_WCDMA_800_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1967" name="NV_WCDMA_800_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4948" name="NV_WCDMA_800_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4947" name="NV_WCDMA_800_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4949" name="NV_WCDMA_800_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5048" name="NV_WCDMA_800_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25526" name="RFNV_WCDMA_800_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26874" name="RFNV_WCDMA_B5_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2721" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2722" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2723" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2720" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="1832" name="NV_WCDMA_800_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="1964" name="NV_WCDMA_800_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2068" name="NV_WCDMA_800_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2070" name="NV_WCDMA_800_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1963" name="NV_WCDMA_800_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2067" name="NV_WCDMA_800_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2069" name="NV_WCDMA_800_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2079" name="NV_WCDMA_800_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="1862" name="NV_WCDMA_800_R1_FALL_I" mapping="direct" encoding="dec">225</NvItem>
	<NvItem id="1861" name="NV_WCDMA_800_R1_RISE_I" mapping="direct" encoding="dec">255</NvItem>
	<NvItem id="2064" name="NV_WCDMA_800_R2_FALL_I" mapping="direct" encoding="dec">323</NvItem>
	<NvItem id="2063" name="NV_WCDMA_800_R2_RISE_I" mapping="direct" encoding="dec">353</NvItem>
	<NvItem id="2066" name="NV_WCDMA_800_R3_FALL_I" mapping="direct" encoding="dec">323</NvItem>
	<NvItem id="2065" name="NV_WCDMA_800_R3_RISE_I" mapping="direct" encoding="dec">353</NvItem>
	<NvItem id="1863" name="NV_WCDMA_800_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">172,172,172,172,172,172,172,172</NvItem>
	<NvItem id="1848" name="NV_WCDMA_800_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1849" name="NV_WCDMA_800_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2059" name="NV_WCDMA_800_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2060" name="NV_WCDMA_800_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2071" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2072" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2073" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2074" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1850" name="NV_WCDMA_800_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1860" name="NV_WCDMA_800_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2061" name="NV_WCDMA_800_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2062" name="NV_WCDMA_800_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2982" name="NV_WCDMA_800_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24183" name="RFNV_WCDMA_800_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24586" name="RFNV_WCDMA_800_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24593" name="RFNV_WCDMA_800_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24609" name="RFNV_WCDMA_800_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="1975" name="NV_WCDMA_800_TX_CAL_CHAN_I" mapping="direct" encoding="dec">4135,4142,4149,4156,4163,4170,4175,4184,4190,4197,4204,4211,4218,4225,4232,4233</NvItem>
	<NvItem id="25620" name="RFNV_WCDMA_800_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-28,-33,-36,-39,-39,-35,-31,-33,-34,-35,-39,-41,-46,-52,-51,-3,-11,-16,-18,-20,-19,-18,-14,-16,-17,-18,-21,-24,-28,-33,-33,12,6,2,1,-1,0,-1,2,2,1,-2,-4,-7,-11,-14,-16,7,1,-2,-6,-8,-7,-7,-6,-7,-7,-10,-13,-15,-19,-23,-23,19,14,12,8,5,6,6,6,5,4,1,-1,-4,-8,-11,-11,31,28,26,22,19,19,19,18,17,15,13,10,7,4,1,1,44,41,39,36,33,33,32,31,29,28,26,22,19,16,13,13,58,55,51,49,48,47,46,45,42,43,40,36,32,28,25,25,-11,-32,-38,-41,-39,-44,-47,-39,-37,-31,-36,-29,-35,-37,-44,-44,6,-9,-12,-17,-17,-22,-24,-18,-16,-14,-15,-14,-18,-21,-26,-27,23,14,13,7,5,0,-1,2,6,4,7,1,-2,-5,-9,-10,16,7,5,-1,-3,-8,-8,-5,-3,-4,-3,-7,-12,-16,-21,-20,28,22,19,14,11,8,6,7,10,9,8,4,-1,-3,-8,-8,41,37,33,30,26,24,20,20,23,21,20,15,11,10,5,3,54,51,48,45,41,39,36,34,37,35,33,27,25,24,18,17,67,64,64,60,57,55,52,48,51,49,47,38,41,38,31,34</NvItem>
	<NvItem id="25627" name="RFNV_WCDMA_800_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
