<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHINA_WCDMA_B4_TX0.xml -->
	<NvItem id="4043" name="NV_WCDMA_BC4_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4416</NvItem>
	<NvItem id="4042" name="NV_WCDMA_BC4_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2400</NvItem>
	<NvItem id="4077" name="NV_WCDMA_BC4_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4045" name="NV_WCDMA_BC4_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4256</NvItem>
	<NvItem id="4044" name="NV_WCDMA_BC4_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="4046" name="NV_WCDMA_BC4_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="4076" name="NV_WCDMA_BC4_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="4041" name="NV_WCDMA_BC4_ENC_BTF_I" mapping="direct" encoding="dec">-273</NvItem>
	<NvItem id="4080" name="NV_WCDMA_BC4_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4079" name="NV_WCDMA_BC4_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4951" name="NV_WCDMA_BC4_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4950" name="NV_WCDMA_BC4_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4952" name="NV_WCDMA_BC4_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5050" name="NV_WCDMA_BC4_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25525" name="RFNV_WCDMA_BC4_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26872" name="RFNV_WCDMA_B4_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4088" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4089" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4090" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4087" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="4013" name="NV_WCDMA_BC4_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="4082" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4064" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4066" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4081" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4063" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4065" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4075" name="NV_WCDMA_BC4_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="4034" name="NV_WCDMA_BC4_R1_FALL_I" mapping="direct" encoding="dec">225</NvItem>
	<NvItem id="4033" name="NV_WCDMA_BC4_R1_RISE_I" mapping="direct" encoding="dec">255</NvItem>
	<NvItem id="4060" name="NV_WCDMA_BC4_R2_FALL_I" mapping="direct" encoding="dec">323</NvItem>
	<NvItem id="4059" name="NV_WCDMA_BC4_R2_RISE_I" mapping="direct" encoding="dec">353</NvItem>
	<NvItem id="4062" name="NV_WCDMA_BC4_R3_FALL_I" mapping="direct" encoding="dec">323</NvItem>
	<NvItem id="4061" name="NV_WCDMA_BC4_R3_RISE_I" mapping="direct" encoding="dec">353</NvItem>
	<NvItem id="4035" name="NV_WCDMA_BC4_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">172,172,172,172,172,172,172,172</NvItem>
	<NvItem id="4029" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4030" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4055" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4056" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4067" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4068" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4069" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4070" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4078" name="NV_WCDMA_BC4_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24182" name="RFNV_WCDMA_BC4_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24585" name="RFNV_WCDMA_BC4_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24592" name="RFNV_WCDMA_BC4_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24608" name="RFNV_WCDMA_BC4_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="4049" name="NV_WCDMA_BC4_TX_CAL_CHAN_I" mapping="direct" encoding="dec">1315,1328,1341,1354,1367,1380,1393,1406,1412,1432,1445,1458,1471,1484,1497,1510</NvItem>
	<NvItem id="25619" name="RFNV_WCDMA_BC4_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25626" name="RFNV_WCDMA_BC4_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
