#include "pm_config_target.h"
#include "pm_dal_prop_ids.h"

<driver name="NULL">
<device id="/modem/pm8916">
<props name=PM_PROP_PMIC_NUM type=DALPROP_ATTR_TYPE_UINT32>
NUM_OF_PMICS
</props>
<props name=PM_PROP_SMPSA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_SMPS_A 
</props>
<props name=PM_PROP_LDOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_LDO_A 
</props>
<props name=PM_PROP_GPIOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_GPIO_A 
</props>
<props name=PM_PROP_MPPA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_MPP_A 
</props>
<props name=PM_PROP_RTCA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_RTC_A 
</props>
<props name=PM_PROP_TALMA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_TALM_A 
</props>
<props name=PM_PROP_MEGAXOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_MEGAXO_A 
</props>
<props name=PM_PROP_VSA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_VS_A 
</props>
<props name=PM_PROP_BOOSTB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_BOOST_A 
</props>
<props name=PM_PROP_MX type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mx_rail
</props>
<props name=PM_PROP_CX type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cx_rail
</props>
<props name=PM_PROP_MSS type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mss_rail
</props>
<props name=PM_PROP_XO_SPECIFIC type=DALPROP_ATTR_TYPE_STRUCT_PTR>
xocore_specific
</props>
<props name=PM_PROP_UICC_SPECIFIC type=DALPROP_ATTR_TYPE_STRUCT_PTR>
uicc_specific 
</props>
<props name=PM_PROP_MPP_SPECIFIC type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mpp_specific 
</props>
<props name=PM_PROP_PAM_NODE_RSRCS type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_npa_modem_pam_node_rsrcs
</props>
<props name=PM_PROP_PAM_NODE_NUM type=DALPROP_ATTR_TYPE_STRUCT_PTR>
num_of_pm_modem_nodes
</props>
<props name=PM_PROP_REMOTE_LDO type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmic_npa_remote_ldo
</props>
<props name=PM_PROP_REMOTE_CLK type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmic_npa_remote_clk
</props>
<props name=PM_PROP_REMOTE_SMPS type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmic_npa_remote_smps
</props>
</device>
</driver>
