<RFCal_Data>
	<!-- RFHWSW RELEASE ID = 20141121 -->
	<!-- RF CHAR PARAM Revision = V1.0.3 -->
	<!-- CDMA BC1 -->
	<APTCharV3 rf_mode="6" device="0">
		<APTTable channel="563" pa_state="1" tx_purpose="0">
			<APTRec pwr="18" vcc ="3300" icq ="0" />
			<APTRec pwr="15.7" vcc ="2486" icq ="0" />
			<APTRec pwr="13.8" vcc ="2000" icq ="0" />
			<APTRec pwr="12.2" vcc ="1900" icq ="0" />
			<APTRec pwr="11" vcc ="1900" icq ="0" />
			<APTRec pwr="9.8" vcc ="1900" icq ="0" />
			<APTRec pwr="8.5" vcc ="1900" icq ="0" />
			<APTRec pwr="7.4" vcc ="1900" icq ="0" />
			<APTRec pwr="6.3" vcc ="1900" icq ="0" />
			<APTRec pwr="5.2" vcc ="1900" icq ="0" />
			<APTRec pwr="4" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="563" pa_state="0" tx_purpose="0">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-10" vcc ="3300" icq ="0" />
			<APTRec pwr="-30" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- CDMA BC6 -->
	<APTCharV3 rf_mode="19" device="0">
		<APTTable channel="563" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.8" vcc ="3300" icq ="0" />
			<APTRec pwr="14.6" vcc ="2386" icq ="0" />
			<APTRec pwr="12.7" vcc ="1950" icq ="0" />
			<APTRec pwr="11.4" vcc ="1900" icq ="0" />
			<APTRec pwr="10.5" vcc ="1900" icq ="0" />
			<APTRec pwr="9.3" vcc ="1900" icq ="0" />
			<APTRec pwr="8.2" vcc ="1900" icq ="0" />
			<APTRec pwr="7.2" vcc ="1900" icq ="0" />
			<APTRec pwr="6.2" vcc ="1900" icq ="0" />
			<APTRec pwr="5.2" vcc ="1900" icq ="0" />
			<APTRec pwr="4.1" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="563" pa_state="0" tx_purpose="0">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-10" vcc ="3300" icq ="0" />
			<APTRec pwr="-30" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B1 -->
	<APTCharV3 rf_mode="9" device="0">
		<APTTable channel="9750" pa_state="1" tx_purpose="0">
			<APTRec pwr="14.2" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3100" icq ="0" />
			<APTRec pwr="12.2" vcc ="2900" icq ="0" />
			<APTRec pwr="11" vcc ="2700" icq ="0" />
			<APTRec pwr="10.2" vcc ="2500" icq ="0" />
			<APTRec pwr="9.2" vcc ="2300" icq ="0" />
			<APTRec pwr="8.2" vcc ="2100" icq ="0" />
			<APTRec pwr="7.2" vcc ="1900" icq ="0" />
			<APTRec pwr="6.1" vcc ="1900" icq ="0" />
			<APTRec pwr="4.9" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="9750" pa_state="0" tx_purpose="0">
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B2 -->
	<APTCharV3 rf_mode="16" device="0">
		<APTTable channel="9400" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.9" vcc ="3300" icq ="0" />
			<APTRec pwr="16" vcc ="3100" icq ="0" />
			<APTRec pwr="14.8" vcc ="2900" icq ="0" />
			<APTRec pwr="14" vcc ="2700" icq ="0" />
			<APTRec pwr="12.7" vcc ="2500" icq ="0" />
			<APTRec pwr="11.6" vcc ="2300" icq ="0" />
			<APTRec pwr="10.6" vcc ="2100" icq ="0" />
			<APTRec pwr="9.5" vcc ="1900" icq ="0" />
			<APTRec pwr="8.4" vcc ="1900" icq ="0" />
			<APTRec pwr="7.2" vcc ="1900" icq ="0" />
			<APTRec pwr="6.2" vcc ="1900" icq ="0" />
			<APTRec pwr="4.6" vcc ="1900" icq ="0" />
			<APTRec pwr="3.5" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="9400" pa_state="0" tx_purpose="0">
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="2" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B3 -->
	<APTCharV3 rf_mode="25" device="0">
		<APTTable channel="1112" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.1" vcc ="3300" icq ="0" />
			<APTRec pwr="15" vcc ="3100" icq ="0" />
			<APTRec pwr="14.2" vcc ="2900" icq ="0" />
			<APTRec pwr="13" vcc ="2700" icq ="0" />
			<APTRec pwr="12.3" vcc ="2500" icq ="0" />
			<APTRec pwr="11.3" vcc ="2100" icq ="0" />
			<APTRec pwr="10.2" vcc ="1900" icq ="0" />
			<APTRec pwr="9.2" vcc ="1900" icq ="0" />
			<APTRec pwr="8.3" vcc ="1900" icq ="0" />
			<APTRec pwr="7.2" vcc ="1900" icq ="0" />
			<APTRec pwr="6.3" vcc ="1900" icq ="0" />
			<APTRec pwr="5.5" vcc ="1900" icq ="0" />
			<APTRec pwr="5" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="1112" pa_state="0" tx_purpose="0">
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B4 -->
	<APTCharV3 rf_mode="28" device="0">
		<APTTable channel="1412" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.7" vcc ="3300" icq ="0" />
			<APTRec pwr="16" vcc ="3100" icq ="0" />
			<APTRec pwr="14.8" vcc ="2900" icq ="0" />
			<APTRec pwr="14" vcc ="2700" icq ="0" />
			<APTRec pwr="12.9" vcc ="2500" icq ="0" />
			<APTRec pwr="11.9" vcc ="2100" icq ="0" />
			<APTRec pwr="10.9" vcc ="1900" icq ="0" />
			<APTRec pwr="9.9" vcc ="1900" icq ="0" />
			<APTRec pwr="8.9" vcc ="1900" icq ="0" />
			<APTRec pwr="7.9" vcc ="1900" icq ="0" />
			<APTRec pwr="7" vcc ="1900" icq ="0" />
			<APTRec pwr="6.2" vcc ="1900" icq ="0" />
			<APTRec pwr="5.7" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="1412" pa_state="0" tx_purpose="0">
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B8 -->
	<APTCharV3 rf_mode="29" device="0">
		<APTTable channel="2788" pa_state="1" tx_purpose="0">
			<APTRec pwr="17.2" vcc ="3300" icq ="0" />
			<APTRec pwr="16" vcc ="3100" icq ="0" />
			<APTRec pwr="14.9" vcc ="2900" icq ="0" />
			<APTRec pwr="14" vcc ="2700" icq ="0" />
			<APTRec pwr="12.8" vcc ="2500" icq ="0" />
			<APTRec pwr="12" vcc ="2300" icq ="0" />
			<APTRec pwr="11.4" vcc ="2100" icq ="0" />
			<APTRec pwr="10.5" vcc ="2100" icq ="0" />
			<APTRec pwr="9.1" vcc ="2100" icq ="0" />
			<APTRec pwr="8.2" vcc ="2100" icq ="0" />
			<APTRec pwr="7.2" vcc ="2100" icq ="0" />
			<APTRec pwr="6.3" vcc ="2100" icq ="0" />
			<APTRec pwr="5.4" vcc ="2100" icq ="0" />
			<APTRec pwr="4.2" vcc ="2100" icq ="0" />
		</APTTable>
		<APTTable channel="2788" pa_state="0" tx_purpose="0">
			<APTRec pwr="7.4" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3100" icq ="0" />
			<APTRec pwr="5" vcc ="2900" icq ="0" />
			<APTRec pwr="4" vcc ="2700" icq ="0" />
			<APTRec pwr="2.9" vcc ="2500" icq ="0" />
			<APTRec pwr="2" vcc ="2300" icq ="0" />
			<APTRec pwr="1.2" vcc ="2100" icq ="0" />
			<APTRec pwr="0" vcc ="2100" icq ="0" />
			<APTRec pwr="-1.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-2.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-3.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.7" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B1 -->
	<APTCharV3 rf_mode="34" device="0">
		<APTTable channel="18300" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.6" vcc ="3300" icq ="0" />
			<APTRec pwr="15.1" vcc ="3081" icq ="0" />
			<APTRec pwr="13.5" vcc ="2700" icq ="0" />
			<APTRec pwr="11.2" vcc ="2500" icq ="0" />
			<APTRec pwr="9.8" vcc ="2400" icq ="0" />
			<APTRec pwr="7" vcc ="1900" icq ="0" />
			<APTRec pwr="5.3" vcc ="1700" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2.4" vcc ="1500" icq ="0" />
			<APTRec pwr="1.3" vcc ="1500" icq ="0" />
			<APTRec pwr="0.2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="18300" pa_state="0" tx_purpose="1">
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="2" vcc ="3300" icq ="0" />
			<APTRec pwr="1" vcc ="3300" icq ="0" />
			<APTRec pwr="0" vcc ="3300" icq ="0" />
			<APTRec pwr="-1" vcc ="3300" icq ="0" />
			<APTRec pwr="-2" vcc ="3300" icq ="0" />
			<APTRec pwr="-3" vcc ="3300" icq ="0" />
			<APTRec pwr="-4" vcc ="3300" icq ="0" />
			<APTRec pwr="-5" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B2 -->
	<APTCharV3 rf_mode="43" device="0">
		<APTTable channel="18900" pa_state="1" tx_purpose="1">
			<APTRec pwr="14.8" vcc ="3300" icq ="0" />
			<APTRec pwr="12.5" vcc ="2391" icq ="0" />
			<APTRec pwr="10.7" vcc ="2000" icq ="0" />
			<APTRec pwr="8.6" vcc ="1700" icq ="0" />
			<APTRec pwr="6.9" vcc ="1500" icq ="0" />
			<APTRec pwr="6" vcc ="1500" icq ="0" />
			<APTRec pwr="4.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3.9" vcc ="1500" icq ="0" />
			<APTRec pwr="2.9" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="18900" pa_state="0" tx_purpose="1">
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="2" vcc ="3300" icq ="0" />
			<APTRec pwr="1" vcc ="3300" icq ="0" />
			<APTRec pwr="0" vcc ="3300" icq ="0" />
			<APTRec pwr="-1" vcc ="3300" icq ="0" />
			<APTRec pwr="-2" vcc ="3300" icq ="0" />
			<APTRec pwr="-3" vcc ="3300" icq ="0" />
			<APTRec pwr="-4" vcc ="3300" icq ="0" />
			<APTRec pwr="-5" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B3 -->
	<APTCharV3 rf_mode="44" device="0">
		<APTTable channel="19575" pa_state="1" tx_purpose="1">
			<APTRec pwr="16.1" vcc ="3300" icq ="0" />
			<APTRec pwr="15.1" vcc ="3000" icq ="0" />
			<APTRec pwr="14.1" vcc ="2371" icq ="0" />
			<APTRec pwr="12" vcc ="1806" icq ="0" />
			<APTRec pwr="9.9" vcc ="1500" icq ="0" />
			<APTRec pwr="8.9" vcc ="1500" icq ="0" />
			<APTRec pwr="7.8" vcc ="1500" icq ="0" />
			<APTRec pwr="6.9" vcc ="1500" icq ="0" />
			<APTRec pwr="6" vcc ="1500" icq ="0" />
			<APTRec pwr="4.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="19575" pa_state="0" tx_purpose="1">
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="2" vcc ="3300" icq ="0" />
			<APTRec pwr="1" vcc ="3300" icq ="0" />
			<APTRec pwr="0" vcc ="3300" icq ="0" />
			<APTRec pwr="-1" vcc ="3300" icq ="0" />
			<APTRec pwr="-2" vcc ="3300" icq ="0" />
			<APTRec pwr="-3" vcc ="3300" icq ="0" />
			<APTRec pwr="-4" vcc ="3300" icq ="0" />
			<APTRec pwr="-5" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B4 -->
	<APTCharV3 rf_mode="42" device="0">
		<APTTable channel="20160" pa_state="1" tx_purpose="1">
			<APTRec pwr="10.3" vcc ="3300" icq ="0" />
			<APTRec pwr="8.3" vcc ="2354" icq ="0" />
			<APTRec pwr="6.1" vcc ="1838" icq ="0" />
			<APTRec pwr="4.2" vcc ="1500" icq ="0" />
			<APTRec pwr="3.4" vcc ="1500" icq ="0" />
			<APTRec pwr="2.1" vcc ="1500" icq ="0" />
			<APTRec pwr="1.2" vcc ="1500" icq ="0" />
			<APTRec pwr="0.1" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="20160" pa_state="0" tx_purpose="1">
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="2" vcc ="3300" icq ="0" />
			<APTRec pwr="1" vcc ="3300" icq ="0" />
			<APTRec pwr="0" vcc ="3300" icq ="0" />
			<APTRec pwr="-1" vcc ="3300" icq ="0" />
			<APTRec pwr="-2" vcc ="3300" icq ="0" />
			<APTRec pwr="-3" vcc ="3300" icq ="0" />
			<APTRec pwr="-4" vcc ="3300" icq ="0" />
			<APTRec pwr="-5" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B5 -->
	<APTCharV3 rf_mode="45" device="0">
		<APTTable channel="20512" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.7" vcc ="3300" icq ="0" />
			<APTRec pwr="15" vcc ="3011" icq ="0" />
			<APTRec pwr="13.6" vcc ="2675" icq ="0" />
			<APTRec pwr="11.3" vcc ="2378" icq ="0" />
			<APTRec pwr="9.6" vcc ="2238" icq ="0" />
			<APTRec pwr="7.1" vcc ="1900" icq ="0" />
			<APTRec pwr="5.3" vcc ="1700" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2.4" vcc ="1500" icq ="0" />
			<APTRec pwr="1.3" vcc ="1500" icq ="0" />
			<APTRec pwr="0.2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="20512" pa_state="0" tx_purpose="1">
			<APTRec pwr="-0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.8" vcc ="2689" icq ="0" />
			<APTRec pwr="-4.7" vcc ="2150" icq ="0" />
			<APTRec pwr="-5.9" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.9" vcc ="2100" icq ="0" />
			<APTRec pwr="-8.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-9" vcc ="2100" icq ="0" />
			<APTRec pwr="-9.8" vcc ="2100" icq ="0" />
			<APTRec pwr="-11.1" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B8 -->
	<APTCharV3 rf_mode="47" device="0">
		<APTTable channel="21625" pa_state="1" tx_purpose="1">
			<APTRec pwr="16.5" vcc ="3300" icq ="0" />
			<APTRec pwr="15.9" vcc ="3300" icq ="0" />
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3000" icq ="0" />
			<APTRec pwr="11.8" vcc ="2350" icq ="0" />
			<APTRec pwr="10" vcc ="2000" icq ="0" />
			<APTRec pwr="8.3" vcc ="1650" icq ="0" />
			<APTRec pwr="7.3" vcc ="1500" icq ="0" />
			<APTRec pwr="5.8" vcc ="1500" icq ="0" />
			<APTRec pwr="4.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="21625" pa_state="0" tx_purpose="1">
			<APTRec pwr="0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.7" vcc ="2879" icq ="0" />
			<APTRec pwr="-3.7" vcc ="2500" icq ="0" />
			<APTRec pwr="-5.5" vcc ="2150" icq ="0" />
			<APTRec pwr="-6.7" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.7" vcc ="2100" icq ="0" />
			<APTRec pwr="-9" vcc ="2100" icq ="0" />
			<APTRec pwr="-9.8" vcc ="2100" icq ="0" />
			<APTRec pwr="-10.6" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B17 -->
	<APTCharV3 rf_mode="37" device="0">
		<APTTable channel="23779" pa_state="1" tx_purpose="1">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="7.8" vcc ="2691" icq ="0" />
			<APTRec pwr="5.5" vcc ="2385" icq ="0" />
			<APTRec pwr="3.8" vcc ="2143" icq ="0" />
			<APTRec pwr="1.7" vcc ="1900" icq ="0" />
			<APTRec pwr="-0.3" vcc ="1550" icq ="0" />
			<APTRec pwr="-1.5" vcc ="1500" icq ="0" />
			<APTRec pwr="-2.4" vcc ="1500" icq ="0" />
			<APTRec pwr="-3.5" vcc ="1500" icq ="0" />
			<APTRec pwr="-4.6" vcc ="1500" icq ="0" />
			<APTRec pwr="-5.8" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="23779" pa_state="0" tx_purpose="1">
			<APTRec pwr="2.1" vcc ="3300" icq ="0" />
			<APTRec pwr="-0.1" vcc ="2721" icq ="0" />
			<APTRec pwr="-2" vcc ="2200" icq ="0" />
			<APTRec pwr="-3.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.6" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.5" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.7" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B20 -->
	<APTCharV3 rf_mode="56" device="0">
		<APTTable channel="24290" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.2" vcc ="3300" icq ="0" />
			<APTRec pwr="14.8" vcc ="2786" icq ="0" />
			<APTRec pwr="13" vcc ="2384" icq ="0" />
			<APTRec pwr="11" vcc ="2022" icq ="0" />
			<APTRec pwr="8.9" vcc ="1700" icq ="0" />
			<APTRec pwr="6.9" vcc ="1500" icq ="0" />
			<APTRec pwr="5.9" vcc ="1500" icq ="0" />
			<APTRec pwr="4.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3.8" vcc ="1500" icq ="0" />
			<APTRec pwr="2.7" vcc ="1500" icq ="0" />
			<APTRec pwr="1.6" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="24290" pa_state="0" tx_purpose="1">
			<APTRec pwr="2.4" vcc ="3300" icq ="0" />
			<APTRec pwr="0.1" vcc ="2691" icq ="0" />
			<APTRec pwr="-1.9" vcc ="2150" icq ="0" />
			<APTRec pwr="-3" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.3" vcc ="2100" icq ="0" />
			<APTRec pwr="-8.4" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B28 -->
	<APTCharV3 rf_mode="64" device="0">
		<APTTable channel="27308" pa_state="1" tx_purpose="1">
			<APTRec pwr="16.8" vcc ="3700" icq ="50" />
			<APTRec pwr="15.8" vcc ="2898" icq ="50" />
			<APTRec pwr="14.1" vcc ="2024" icq ="50" />
			<APTRec pwr="12.9" vcc ="1380" icq ="50" />
			<APTRec pwr="11" vcc ="1000" icq ="50" />
			<APTRec pwr="10.1" vcc ="1000" icq ="50" />
			<APTRec pwr="9.3" vcc ="1000" icq ="50" />
			<APTRec pwr="8.5" vcc ="1000" icq ="50" />
			<APTRec pwr="7.7" vcc ="1000" icq ="50" />
			<APTRec pwr="6.8" vcc ="1000" icq ="50" />
			<APTRec pwr="5.8" vcc ="1000" icq ="50" />
		</APTTable>
		<APTTable channel="27308" pa_state="0" tx_purpose="1">
			<APTRec pwr="6.8" vcc ="3300" icq ="50" />
			<APTRec pwr="5.3" vcc ="2085" icq ="50" />
			<APTRec pwr="4" vcc ="1250" icq ="50" />
			<APTRec pwr="2.6" vcc ="1100" icq ="50" />
			<APTRec pwr="1.8" vcc ="1100" icq ="50" />
			<APTRec pwr="1" vcc ="1100" icq ="50" />
			<APTRec pwr="-0.3" vcc ="1100" icq ="50" />
			<APTRec pwr="-1.2" vcc ="1100" icq ="50" />
			<APTRec pwr="-2.2" vcc ="1100" icq ="50" />
			<APTRec pwr="-3" vcc ="1100" icq ="50" />
		</APTTable>
		<APTTable channel="27533" pa_state="1" tx_purpose="1">
			<APTRec pwr="16.3" vcc ="3700" icq ="50" />
			<APTRec pwr="15.3" vcc ="2931" icq ="50" />
			<APTRec pwr="13.7" vcc ="2055" icq ="50" />
			<APTRec pwr="12.5" vcc ="1399" icq ="50" />
			<APTRec pwr="10.7" vcc ="1000" icq ="50" />
			<APTRec pwr="9.7" vcc ="1000" icq ="50" />
			<APTRec pwr="8.9" vcc ="1000" icq ="50" />
			<APTRec pwr="8.1" vcc ="1000" icq ="50" />
			<APTRec pwr="7.3" vcc ="1000" icq ="50" />
			<APTRec pwr="6.4" vcc ="1000" icq ="50" />
			<APTRec pwr="5.4" vcc ="1000" icq ="50" />
		</APTTable>
		<APTTable channel="27533" pa_state="0" tx_purpose="1">
			<APTRec pwr="6.2" vcc ="3300" icq ="50" />
			<APTRec pwr="4.7" vcc ="2174" icq ="50" />
			<APTRec pwr="3.7" vcc ="1605" icq ="50" />
			<APTRec pwr="2.1" vcc ="1100" icq ="50" />
			<APTRec pwr="1.3" vcc ="1100" icq ="50" />
			<APTRec pwr="0.5" vcc ="1100" icq ="50" />
			<APTRec pwr="-0.8" vcc ="1100" icq ="50" />
			<APTRec pwr="-1.7" vcc ="1100" icq ="50" />
			<APTRec pwr="-2.6" vcc ="1100" icq ="50" />
			<APTRec pwr="-3.5" vcc ="1100" icq ="50" />
			<APTRec pwr="-4.4" vcc ="1100" icq ="50" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B40 -->
	<APTCharV3 rf_mode="39" device="0">
		<APTTable channel="39116" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.4" vcc ="3300" icq ="0" />
			<APTRec pwr="15.5" vcc ="2234" icq ="0" />
			<APTRec pwr="13.3" vcc ="1678" icq ="0" />
			<APTRec pwr="11.1" vcc ="1450" icq ="0" />
			<APTRec pwr="9.7" vcc ="1400" icq ="0" />
			<APTRec pwr="8.1" vcc ="1400" icq ="0" />
			<APTRec pwr="7.3" vcc ="1400" icq ="0" />
			<APTRec pwr="6.4" vcc ="1400" icq ="0" />
			<APTRec pwr="5.6" vcc ="1400" icq ="0" />
			<APTRec pwr="4.7" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="39116" pa_state="0" tx_purpose="1">
			<APTRec pwr="6.4" vcc ="3300" icq ="0" />
			<APTRec pwr="5.6" vcc ="3300" icq ="0" />
			<APTRec pwr="4.8" vcc ="3300" icq ="0" />
			<APTRec pwr="3.6" vcc ="3300" icq ="0" />
			<APTRec pwr="2.3" vcc ="3300" icq ="0" />
			<APTRec pwr="0.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-0.7" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-3" vcc ="3300" icq ="0" />
			<APTRec pwr="-3.9" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B40 -->
	<APTCharV1 rf_mode="39" device="0">
		<APTTable channel="39116" pa_state="1">
			<APTRec pwr="17.4" bias ="2147486948" />
			<APTRec pwr="15.5" bias ="2147485882" />
			<APTRec pwr="13.3" bias ="2147485326" />
			<APTRec pwr="11.1" bias ="2147485098" />
			<APTRec pwr="9.7" bias ="2147485048" />
			<APTRec pwr="8.1" bias ="2147485048" />
			<APTRec pwr="7.3" bias ="2147485048" />
			<APTRec pwr="6.4" bias ="2147485048" />
			<APTRec pwr="5.6" bias ="2147485048" />
			<APTRec pwr="4.7" bias ="2147485048" />
		</APTTable>
		<APTTable channel="39116" pa_state="0">
			<APTRec pwr="6.4" bias ="2147486948" />
			<APTRec pwr="5.6" bias ="2147486948" />
			<APTRec pwr="4.8" bias ="2147486948" />
			<APTRec pwr="3.6" bias ="2147486948" />
			<APTRec pwr="2.3" bias ="2147486948" />
			<APTRec pwr="0.9" bias ="2147486948" />
			<APTRec pwr="-0.7" bias ="2147486948" />
			<APTRec pwr="-1.9" bias ="2147486948" />
			<APTRec pwr="-3" bias ="2147486948" />
			<APTRec pwr="-3.9" bias ="2147486948" />
		</APTTable>
	</APTCharV1>
	<!-- TDSCDMA B34 -->
	<APTCharV3 rf_mode="90" device="0">
		<APTTable channel="10081" pa_state="1" tx_purpose="0">
			<APTRec pwr="20.1" vcc ="3400" icq ="255" />
			<APTRec pwr="17.9" vcc ="3200" icq ="255" />
			<APTRec pwr="16" vcc ="3000" icq ="255" />
			<APTRec pwr="14.7" vcc ="2800" icq ="255" />
			<APTRec pwr="13.6" vcc ="2600" icq ="255" />
			<APTRec pwr="12.6" vcc ="2400" icq ="255" />
			<APTRec pwr="11.6" vcc ="2200" icq ="255" />
			<APTRec pwr="10.7" vcc ="2000" icq ="255" />
			<APTRec pwr="9.7" vcc ="1800" icq ="255" />
			<APTRec pwr="8.6" vcc ="1600" icq ="255" />
			<APTRec pwr="7.5" vcc ="1400" icq ="255" />
		</APTTable>
		<APTTable channel="10081" pa_state="0" tx_purpose="0">
			<APTRec pwr="7.5" vcc ="3300" icq ="255" />
			<APTRec pwr="5.8" vcc ="2219" icq ="255" />
			<APTRec pwr="3.5" vcc ="1510" icq ="255" />
			<APTRec pwr="1.2" vcc ="1135" icq ="255" />
			<APTRec pwr="-0.9" vcc ="800" icq ="255" />
			<APTRec pwr="-2.7" vcc ="800" icq ="255" />
			<APTRec pwr="-3.5" vcc ="800" icq ="255" />
			<APTRec pwr="-4.6" vcc ="800" icq ="255" />
			<APTRec pwr="-5.4" vcc ="800" icq ="255" />
			<APTRec pwr="-6.7" vcc ="800" icq ="255" />
			<APTRec pwr="-7.9" vcc ="800" icq ="255" />
		</APTTable>
	</APTCharV3>
	<!-- TDSCDMA B34 -->
	<APTCharV1 rf_mode="90" device="0">
		<APTTable channel="10081" pa_state="1">
			<APTRec pwr="20.1" bias ="2164198728" />
			<APTRec pwr="17.9" bias ="2164198528" />
			<APTRec pwr="16" bias ="2164198328" />
			<APTRec pwr="14.7" bias ="2164198128" />
			<APTRec pwr="13.6" bias ="2164197928" />
			<APTRec pwr="12.6" bias ="2164197728" />
			<APTRec pwr="11.6" bias ="2164197528" />
			<APTRec pwr="10.7" bias ="2164197328" />
			<APTRec pwr="9.7" bias ="2164197128" />
			<APTRec pwr="8.6" bias ="2164196928" />
			<APTRec pwr="7.5" bias ="2164196728" />
		</APTTable>
		<APTTable channel="10081" pa_state="0">
			<APTRec pwr="7.5" bias ="2164198628" />
			<APTRec pwr="5.8" bias ="2164197547" />
			<APTRec pwr="3.5" bias ="2164196838" />
			<APTRec pwr="1.2" bias ="2164196463" />
			<APTRec pwr="-0.9" bias ="2164196128" />
			<APTRec pwr="-2.7" bias ="2164196128" />
			<APTRec pwr="-3.5" bias ="2164196128" />
			<APTRec pwr="-4.6" bias ="2164196128" />
			<APTRec pwr="-5.4" bias ="2164196128" />
			<APTRec pwr="-6.7" bias ="2164196128" />
			<APTRec pwr="-7.9" bias ="2164196128" />
		</APTTable>
	</APTCharV1>
	<!-- TDSCDMA B39 -->
	<APTCharV3 rf_mode="91" device="0">
		<APTTable channel="9488" pa_state="1" tx_purpose="0">
			<APTRec pwr="22" vcc ="3400" icq ="255" />
			<APTRec pwr="19.9" vcc ="3200" icq ="255" />
			<APTRec pwr="18.2" vcc ="3000" icq ="255" />
			<APTRec pwr="17.1" vcc ="2800" icq ="255" />
			<APTRec pwr="16.1" vcc ="2600" icq ="255" />
			<APTRec pwr="14.9" vcc ="2400" icq ="255" />
			<APTRec pwr="13.8" vcc ="2200" icq ="255" />
			<APTRec pwr="12.6" vcc ="2000" icq ="255" />
			<APTRec pwr="11.6" vcc ="1800" icq ="255" />
			<APTRec pwr="10.5" vcc ="1600" icq ="255" />
			<APTRec pwr="9.3" vcc ="1400" icq ="255" />
		</APTTable>
		<APTTable channel="9488" pa_state="0" tx_purpose="0">
			<APTRec pwr="3.9" vcc ="3300" icq ="255" />
			<APTRec pwr="2.8" vcc ="2616" icq ="255" />
			<APTRec pwr="1" vcc ="1851" icq ="255" />
			<APTRec pwr="-0.9" vcc ="1263" icq ="255" />
			<APTRec pwr="-3.7" vcc ="800" icq ="255" />
			<APTRec pwr="-4.9" vcc ="800" icq ="255" />
			<APTRec pwr="-6.1" vcc ="800" icq ="255" />
			<APTRec pwr="-7.2" vcc ="800" icq ="255" />
			<APTRec pwr="-8.3" vcc ="800" icq ="255" />
			<APTRec pwr="-9.5" vcc ="800" icq ="255" />
			<APTRec pwr="-10.5" vcc ="800" icq ="255" />
		</APTTable>
	</APTCharV3>
	<!-- TDSCDMA B39 -->
	<APTCharV1 rf_mode="91" device="0">
		<APTTable channel="9488" pa_state="1">
			<APTRec pwr="22" bias ="2164198728" />
			<APTRec pwr="19.9" bias ="2164198528" />
			<APTRec pwr="18.2" bias ="2164198328" />
			<APTRec pwr="17.1" bias ="2164198128" />
			<APTRec pwr="16.1" bias ="2164197928" />
			<APTRec pwr="14.9" bias ="2164197728" />
			<APTRec pwr="13.8" bias ="2164197528" />
			<APTRec pwr="12.6" bias ="2164197328" />
			<APTRec pwr="11.6" bias ="2164197128" />
			<APTRec pwr="10.5" bias ="2164196928" />
			<APTRec pwr="9.3" bias ="2164196728" />
		</APTTable>
		<APTTable channel="9488" pa_state="0">
			<APTRec pwr="3.9" bias ="2164198628" />
			<APTRec pwr="2.8" bias ="2164197944" />
			<APTRec pwr="1" bias ="2164197179" />
			<APTRec pwr="-0.9" bias ="2164196591" />
			<APTRec pwr="-3.7" bias ="2164196128" />
			<APTRec pwr="-4.9" bias ="2164196128" />
			<APTRec pwr="-6.1" bias ="2164196128" />
			<APTRec pwr="-7.2" bias ="2164196128" />
			<APTRec pwr="-8.3" bias ="2164196128" />
			<APTRec pwr="-9.5" bias ="2164196128" />
			<APTRec pwr="-10.5" bias ="2164196128" />
		</APTTable>
	</APTCharV1>
	<!-- TDSCDMA B40 -->
	<APTCharV3 rf_mode="92" device="0">
		<APTTable channel="11750" pa_state="1" tx_purpose="0">
			<APTRec pwr="18.8" vcc ="3700" icq ="0" />
			<APTRec pwr="17.1" vcc ="3300" icq ="0" />
			<APTRec pwr="16" vcc ="3300" icq ="0" />
			<APTRec pwr="14.2" vcc ="3300" icq ="0" />
			<APTRec pwr="12.3" vcc ="3010" icq ="0" />
			<APTRec pwr="10.3" vcc ="2380" icq ="0" />
			<APTRec pwr="8.3" vcc ="1810" icq ="0" />
			<APTRec pwr="6.4" vcc ="1410" icq ="0" />
			<APTRec pwr="5.3" vcc ="1400" icq ="0" />
			<APTRec pwr="4.1" vcc ="1400" icq ="0" />
			<APTRec pwr="3.1" vcc ="1400" icq ="0" />
			<APTRec pwr="2.3" vcc ="1400" icq ="0" />
			<APTRec pwr="1.4" vcc ="1400" icq ="0" />
			<APTRec pwr="0.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-0.6" vcc ="1400" icq ="0" />
			<APTRec pwr="-1.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-2" vcc ="1400" icq ="0" />
			<APTRec pwr="-3.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-3.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-4.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-5.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-6.6" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.6" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-14.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-15.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-17.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-18" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.6" vcc ="1400" icq ="0" />
			<APTRec pwr="-19.4" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="11750" pa_state="0" tx_purpose="0">
			<APTRec pwr="3.1" vcc ="2500" icq ="0" />
			<APTRec pwr="1.3" vcc ="2110" icq ="0" />
			<APTRec pwr="0.7" vcc ="1990" icq ="0" />
			<APTRec pwr="-1.3" vcc ="1780" icq ="0" />
			<APTRec pwr="-3.3" vcc ="1570" icq ="0" />
			<APTRec pwr="-4.1" vcc ="1510" icq ="0" />
			<APTRec pwr="-5.1" vcc ="1450" icq ="0" />
			<APTRec pwr="-6" vcc ="1410" icq ="0" />
			<APTRec pwr="-6.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.6" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-14.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-15.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-17.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-19.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-20.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-21.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-22" vcc ="1400" icq ="0" />
			<APTRec pwr="-22.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-25" vcc ="1400" icq ="0" />
			<APTRec pwr="-25.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-26.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-27.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-28.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-29.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-29.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-30.6" vcc ="1400" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- TDSCDMA B40 -->
	<APTCharV1 rf_mode="92" device="0">
		<APTTable channel="11750" pa_state="1">
			<APTRec pwr="18.8" bias ="2147487348" />
			<APTRec pwr="17.1" bias ="2147486948" />
			<APTRec pwr="16" bias ="2147486948" />
			<APTRec pwr="14.2" bias ="2147486948" />
			<APTRec pwr="12.3" bias ="2147486658" />
			<APTRec pwr="10.3" bias ="2147486028" />
			<APTRec pwr="8.3" bias ="2147485458" />
			<APTRec pwr="6.4" bias ="2147485058" />
			<APTRec pwr="5.3" bias ="2147485048" />
			<APTRec pwr="4.1" bias ="2147485048" />
			<APTRec pwr="3.1" bias ="2147485048" />
			<APTRec pwr="2.3" bias ="2147485048" />
			<APTRec pwr="1.4" bias ="2147485048" />
			<APTRec pwr="0.2" bias ="2147485048" />
			<APTRec pwr="-0.6" bias ="2147485048" />
			<APTRec pwr="-1.5" bias ="2147485048" />
			<APTRec pwr="-2" bias ="2147485048" />
			<APTRec pwr="-3.2" bias ="2147485048" />
			<APTRec pwr="-3.9" bias ="2147485048" />
			<APTRec pwr="-4.8" bias ="2147485048" />
			<APTRec pwr="-5.4" bias ="2147485048" />
			<APTRec pwr="-6.6" bias ="2147485048" />
			<APTRec pwr="-7.7" bias ="2147485048" />
			<APTRec pwr="-8.6" bias ="2147485048" />
			<APTRec pwr="-9.8" bias ="2147485048" />
			<APTRec pwr="-10.5" bias ="2147485048" />
			<APTRec pwr="-11.4" bias ="2147485048" />
			<APTRec pwr="-12.5" bias ="2147485048" />
			<APTRec pwr="-13.8" bias ="2147485048" />
			<APTRec pwr="-14.5" bias ="2147485048" />
			<APTRec pwr="-15.3" bias ="2147485048" />
			<APTRec pwr="-16.2" bias ="2147485048" />
			<APTRec pwr="-17.2" bias ="2147485048" />
			<APTRec pwr="-18" bias ="2147485048" />
			<APTRec pwr="-18.6" bias ="2147485048" />
			<APTRec pwr="-19.4" bias ="2147485048" />
		</APTTable>
		<APTTable channel="11750" pa_state="0">
			<APTRec pwr="3.1" bias ="2147486148" />
			<APTRec pwr="1.3" bias ="2147485758" />
			<APTRec pwr="0.7" bias ="2147485638" />
			<APTRec pwr="-1.3" bias ="2147485428" />
			<APTRec pwr="-3.3" bias ="2147485218" />
			<APTRec pwr="-4.1" bias ="2147485158" />
			<APTRec pwr="-5.1" bias ="2147485098" />
			<APTRec pwr="-6" bias ="2147485058" />
			<APTRec pwr="-6.8" bias ="2147485048" />
			<APTRec pwr="-7.7" bias ="2147485048" />
			<APTRec pwr="-8.8" bias ="2147485048" />
			<APTRec pwr="-9.6" bias ="2147485048" />
			<APTRec pwr="-10.3" bias ="2147485048" />
			<APTRec pwr="-11.4" bias ="2147485048" />
			<APTRec pwr="-12.1" bias ="2147485048" />
			<APTRec pwr="-12.9" bias ="2147485048" />
			<APTRec pwr="-13.4" bias ="2147485048" />
			<APTRec pwr="-14.7" bias ="2147485048" />
			<APTRec pwr="-15.4" bias ="2147485048" />
			<APTRec pwr="-16.2" bias ="2147485048" />
			<APTRec pwr="-16.8" bias ="2147485048" />
			<APTRec pwr="-17.8" bias ="2147485048" />
			<APTRec pwr="-19.4" bias ="2147485048" />
			<APTRec pwr="-20.2" bias ="2147485048" />
			<APTRec pwr="-21.3" bias ="2147485048" />
			<APTRec pwr="-22" bias ="2147485048" />
			<APTRec pwr="-22.8" bias ="2147485048" />
			<APTRec pwr="-23.8" bias ="2147485048" />
			<APTRec pwr="-25" bias ="2147485048" />
			<APTRec pwr="-25.7" bias ="2147485048" />
			<APTRec pwr="-26.4" bias ="2147485048" />
			<APTRec pwr="-27.4" bias ="2147485048" />
			<APTRec pwr="-28.4" bias ="2147485048" />
			<APTRec pwr="-29.3" bias ="2147485048" />
			<APTRec pwr="-29.9" bias ="2147485048" />
			<APTRec pwr="-30.6" bias ="2147485048" />
		</APTTable>
	</APTCharV1>
</RFCal_Data>
