<RFCal_Data>
	<!-- RFHWSW RELEASE ID = 20141121 -->
	<!-- RF CHAR PARAM Revision = V1.0.5 -->
	<!-- CDMA BC0 -->
	<APTCharV3 rf_mode="5" device="0">
		<APTTable channel="358" pa_state="1" tx_purpose="0">
			<APTRec pwr="16" vcc ="3300" icq ="0" />
			<APTRec pwr="13.8" vcc ="2934" icq ="0" />
			<APTRec pwr="11.8" vcc ="2650" icq ="0" />
			<APTRec pwr="10" vcc ="2350" icq ="0" />
			<APTRec pwr="7.9" vcc ="2100" icq ="0" />
			<APTRec pwr="6.6" vcc ="2100" icq ="0" />
			<APTRec pwr="5.7" vcc ="2100" icq ="0" />
			<APTRec pwr="4.8" vcc ="2100" icq ="0" />
			<APTRec pwr="3.9" vcc ="2100" icq ="0" />
			<APTRec pwr="3" vcc ="2100" icq ="0" />
			<APTRec pwr="2" vcc ="2100" icq ="0" />
		</APTTable>
		<APTTable channel="358" pa_state="0" tx_purpose="0">
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="3.6" vcc ="2736" icq ="0" />
			<APTRec pwr="1.8" vcc ="2350" icq ="0" />
			<APTRec pwr="0.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-1" vcc ="2100" icq ="0" />
			<APTRec pwr="-2" vcc ="2100" icq ="0" />
			<APTRec pwr="-2.9" vcc ="2100" icq ="0" />
			<APTRec pwr="-4" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-6" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.3" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- CDMA BC1 -->
	<APTCharV3 rf_mode="6" device="0">
		<APTTable channel="563" pa_state="1" tx_purpose="0">
			<APTRec pwr="17.4" vcc ="3300" icq ="0" />
			<APTRec pwr="15.1" vcc ="2496" icq ="0" />
			<APTRec pwr="13.1" vcc ="2050" icq ="0" />
			<APTRec pwr="11.2" vcc ="1900" icq ="0" />
			<APTRec pwr="10.1" vcc ="1900" icq ="0" />
			<APTRec pwr="8.8" vcc ="1900" icq ="0" />
			<APTRec pwr="7.5" vcc ="1900" icq ="0" />
			<APTRec pwr="6.4" vcc ="1900" icq ="0" />
			<APTRec pwr="5.2" vcc ="1900" icq ="0" />
			<APTRec pwr="4.1" vcc ="1900" icq ="0" />
			<APTRec pwr="2.8" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="563" pa_state="0" tx_purpose="0">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-10" vcc ="3300" icq ="0" />
			<APTRec pwr="-30" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- CDMA BC6 -->
	<APTCharV3 rf_mode="19" device="0">
		<APTTable channel="563" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.8" vcc ="3300" icq ="0" />
			<APTRec pwr="14.6" vcc ="2386" icq ="0" />
			<APTRec pwr="12.7" vcc ="1950" icq ="0" />
			<APTRec pwr="11.4" vcc ="1900" icq ="0" />
			<APTRec pwr="10.5" vcc ="1900" icq ="0" />
			<APTRec pwr="9.3" vcc ="1900" icq ="0" />
			<APTRec pwr="8.2" vcc ="1900" icq ="0" />
			<APTRec pwr="7.2" vcc ="1900" icq ="0" />
			<APTRec pwr="6.2" vcc ="1900" icq ="0" />
			<APTRec pwr="5.2" vcc ="1900" icq ="0" />
			<APTRec pwr="4.1" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="563" pa_state="0" tx_purpose="0">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-10" vcc ="3300" icq ="0" />
			<APTRec pwr="-30" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- CDMA BC10 -->
	<APTCharV3 rf_mode="33" device="0">
		<APTTable channel="552" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.9" vcc ="3300" icq ="0" />
			<APTRec pwr="14.5" vcc ="2961" icq ="0" />
			<APTRec pwr="12.5" vcc ="2650" icq ="0" />
			<APTRec pwr="10.6" vcc ="2350" icq ="0" />
			<APTRec pwr="8.5" vcc ="2100" icq ="0" />
			<APTRec pwr="7.3" vcc ="2100" icq ="0" />
			<APTRec pwr="6.5" vcc ="2100" icq ="0" />
			<APTRec pwr="5.6" vcc ="2100" icq ="0" />
			<APTRec pwr="4.6" vcc ="2100" icq ="0" />
			<APTRec pwr="3.7" vcc ="2100" icq ="0" />
			<APTRec pwr="2.8" vcc ="2100" icq ="0" />
		</APTTable>
		<APTTable channel="552" pa_state="0" tx_purpose="0">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-10" vcc ="3300" icq ="0" />
			<APTRec pwr="-30" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- CDMA BC15 -->
	<APTCharV3 rf_mode="32" device="0">
		<APTTable channel="448" pa_state="1" tx_purpose="0">
			<APTRec pwr="17.3" vcc ="3300" icq ="0" />
			<APTRec pwr="15" vcc ="2651" icq ="0" />
			<APTRec pwr="13.2" vcc ="2200" icq ="0" />
			<APTRec pwr="11" vcc ="1900" icq ="0" />
			<APTRec pwr="9.9" vcc ="1900" icq ="0" />
			<APTRec pwr="9" vcc ="1900" icq ="0" />
			<APTRec pwr="7.9" vcc ="1900" icq ="0" />
			<APTRec pwr="6.7" vcc ="1900" icq ="0" />
			<APTRec pwr="5.6" vcc ="1900" icq ="0" />
			<APTRec pwr="4.8" vcc ="1900" icq ="0" />
			<APTRec pwr="3.8" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="448" pa_state="0" tx_purpose="0">
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-10" vcc ="3300" icq ="0" />
			<APTRec pwr="-30" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B1 -->
	<APTCharV3 rf_mode="9" device="0">
		<APTTable channel="9750" pa_state="1" tx_purpose="0">
			<APTRec pwr="14.2" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3100" icq ="0" />
			<APTRec pwr="12.2" vcc ="2900" icq ="0" />
			<APTRec pwr="11" vcc ="2700" icq ="0" />
			<APTRec pwr="10.2" vcc ="2500" icq ="0" />
			<APTRec pwr="9.2" vcc ="2300" icq ="0" />
			<APTRec pwr="8.2" vcc ="2100" icq ="0" />
			<APTRec pwr="7.2" vcc ="1900" icq ="0" />
			<APTRec pwr="6.1" vcc ="1900" icq ="0" />
			<APTRec pwr="4.9" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="9750" pa_state="0" tx_purpose="0">
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B2 -->
	<APTCharV3 rf_mode="16" device="0">
		<APTTable channel="9400" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.4" vcc ="3300" icq ="0" />
			<APTRec pwr="14.4" vcc ="2579" icq ="0" />
			<APTRec pwr="12.4" vcc ="2050" icq ="0" />
			<APTRec pwr="10.8" vcc ="1900" icq ="0" />
			<APTRec pwr="9.5" vcc ="1900" icq ="0" />
			<APTRec pwr="8.5" vcc ="1900" icq ="0" />
			<APTRec pwr="7.3" vcc ="1900" icq ="0" />
			<APTRec pwr="6.2" vcc ="1900" icq ="0" />
			<APTRec pwr="4.9" vcc ="1900" icq ="0" />
			<APTRec pwr="3.9" vcc ="1900" icq ="0" />
			<APTRec pwr="2.8" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="9400" pa_state="0" tx_purpose="0">
			<APTRec pwr="3.2" vcc ="3300" icq ="0" />
			<APTRec pwr="1.8" vcc ="3300" icq ="0" />
			<APTRec pwr="0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.8" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-4" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B4 -->
	<APTCharV3 rf_mode="28" device="0">
		<APTTable channel="1412" pa_state="1" tx_purpose="0">
			<APTRec pwr="16.9" vcc ="3300" icq ="0" />
			<APTRec pwr="15" vcc ="2306" icq ="0" />
			<APTRec pwr="12.9" vcc ="1900" icq ="0" />
			<APTRec pwr="11.8" vcc ="1900" icq ="0" />
			<APTRec pwr="10.7" vcc ="1900" icq ="0" />
			<APTRec pwr="9.8" vcc ="1900" icq ="0" />
			<APTRec pwr="8.8" vcc ="1900" icq ="0" />
			<APTRec pwr="7.6" vcc ="1900" icq ="0" />
			<APTRec pwr="6.7" vcc ="1900" icq ="0" />
			<APTRec pwr="5.9" vcc ="1900" icq ="0" />
			<APTRec pwr="5.4" vcc ="1900" icq ="0" />
		</APTTable>
		<APTTable channel="1412" pa_state="0" tx_purpose="0">
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B5 -->
	<APTCharV3 rf_mode="22" device="0">
		<APTTable channel="4175" pa_state="1" tx_purpose="0">
			<APTRec pwr="17.1" vcc ="3300" icq ="0" />
			<APTRec pwr="16" vcc ="3100" icq ="0" />
			<APTRec pwr="15" vcc ="2900" icq ="0" />
			<APTRec pwr="14" vcc ="2700" icq ="0" />
			<APTRec pwr="12.9" vcc ="2500" icq ="0" />
			<APTRec pwr="12" vcc ="2300" icq ="0" />
			<APTRec pwr="11.4" vcc ="2100" icq ="0" />
			<APTRec pwr="10.4" vcc ="2100" icq ="0" />
			<APTRec pwr="9.3" vcc ="2100" icq ="0" />
			<APTRec pwr="8.3" vcc ="2100" icq ="0" />
			<APTRec pwr="7.3" vcc ="2100" icq ="0" />
			<APTRec pwr="6" vcc ="2100" icq ="0" />
			<APTRec pwr="4.9" vcc ="2100" icq ="0" />
			<APTRec pwr="4" vcc ="2100" icq ="0" />
		</APTTable>
		<APTTable channel="4175" pa_state="0" tx_purpose="0">
			<APTRec pwr="5.9" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3100" icq ="0" />
			<APTRec pwr="3.7" vcc ="2900" icq ="0" />
			<APTRec pwr="2.5" vcc ="2700" icq ="0" />
			<APTRec pwr="1.7" vcc ="2500" icq ="0" />
			<APTRec pwr="0" vcc ="2300" icq ="0" />
			<APTRec pwr="-1" vcc ="2100" icq ="0" />
			<APTRec pwr="-2.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-3.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.3" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.9" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- WCDMA B8 -->
	<APTCharV3 rf_mode="29" device="0">
		<APTTable channel="2788" pa_state="1" tx_purpose="0">
			<APTRec pwr="17.2" vcc ="3300" icq ="0" />
			<APTRec pwr="16" vcc ="3100" icq ="0" />
			<APTRec pwr="14.9" vcc ="2900" icq ="0" />
			<APTRec pwr="14" vcc ="2700" icq ="0" />
			<APTRec pwr="12.8" vcc ="2500" icq ="0" />
			<APTRec pwr="12" vcc ="2300" icq ="0" />
			<APTRec pwr="11.4" vcc ="2100" icq ="0" />
			<APTRec pwr="10.5" vcc ="2100" icq ="0" />
			<APTRec pwr="9.1" vcc ="2100" icq ="0" />
			<APTRec pwr="8.2" vcc ="2100" icq ="0" />
			<APTRec pwr="7.2" vcc ="2100" icq ="0" />
			<APTRec pwr="6.3" vcc ="2100" icq ="0" />
			<APTRec pwr="5.4" vcc ="2100" icq ="0" />
			<APTRec pwr="4.2" vcc ="2100" icq ="0" />
		</APTTable>
		<APTTable channel="2788" pa_state="0" tx_purpose="0">
			<APTRec pwr="7.4" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3100" icq ="0" />
			<APTRec pwr="5" vcc ="2900" icq ="0" />
			<APTRec pwr="4" vcc ="2700" icq ="0" />
			<APTRec pwr="2.9" vcc ="2500" icq ="0" />
			<APTRec pwr="2" vcc ="2300" icq ="0" />
			<APTRec pwr="1.2" vcc ="2100" icq ="0" />
			<APTRec pwr="0" vcc ="2100" icq ="0" />
			<APTRec pwr="-1.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-2.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-3.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.7" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B1 -->
	<APTCharV3 rf_mode="34" device="0">
		<APTTable channel="18001" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.6" vcc ="3300" icq ="0" />
			<APTRec pwr="15.1" vcc ="3081" icq ="0" />
			<APTRec pwr="13.5" vcc ="2700" icq ="0" />
			<APTRec pwr="11.2" vcc ="2500" icq ="0" />
			<APTRec pwr="9.8" vcc ="2400" icq ="0" />
			<APTRec pwr="7" vcc ="1900" icq ="0" />
			<APTRec pwr="5.3" vcc ="1700" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2.4" vcc ="1500" icq ="0" />
			<APTRec pwr="1.3" vcc ="1500" icq ="0" />
			<APTRec pwr="0.2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="18001" pa_state="0" tx_purpose="1">
			<APTRec pwr="13" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="11" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3300" icq ="0" />
			<APTRec pwr="9" vcc ="3300" icq ="0" />
			<APTRec pwr="8" vcc ="3300" icq ="0" />
			<APTRec pwr="7" vcc ="3300" icq ="0" />
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="5" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="2" vcc ="3300" icq ="0" />
			<APTRec pwr="1" vcc ="3300" icq ="0" />
			<APTRec pwr="0" vcc ="3300" icq ="0" />
			<APTRec pwr="-1" vcc ="3300" icq ="0" />
			<APTRec pwr="-2" vcc ="3300" icq ="0" />
			<APTRec pwr="-3" vcc ="3300" icq ="0" />
			<APTRec pwr="-4" vcc ="3300" icq ="0" />
			<APTRec pwr="-5" vcc ="3300" icq ="0" />
			<APTRec pwr="-50" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B2 -->
	<APTCharV3 rf_mode="43" device="0">
		<APTTable channel="18900" pa_state="1" tx_purpose="1">
			<APTRec pwr="26.1" vcc ="3300" icq ="0" />
			<APTRec pwr="24.1" vcc ="2601" icq ="0" />
			<APTRec pwr="21.8" vcc ="2047" icq ="0" />
			<APTRec pwr="19" vcc ="1650" icq ="0" />
			<APTRec pwr="17.1" vcc ="1500" icq ="0" />
			<APTRec pwr="16.5" vcc ="1500" icq ="0" />
			<APTRec pwr="15.7" vcc ="1500" icq ="0" />
			<APTRec pwr="14.9" vcc ="1500" icq ="0" />
			<APTRec pwr="14.1" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="18900" pa_state="0" tx_purpose="1">
			<APTRec pwr="6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="5.4" vcc ="3300" icq ="0" />
			<APTRec pwr="4.3" vcc ="3300" icq ="0" />
			<APTRec pwr="3.3" vcc ="3300" icq ="0" />
			<APTRec pwr="2.2" vcc ="3300" icq ="0" />
			<APTRec pwr="1.3" vcc ="3300" icq ="0" />
			<APTRec pwr="0.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-1" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.7" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B4 -->
	<APTCharV3 rf_mode="42" device="0">
		<APTTable channel="20160" pa_state="1" tx_purpose="1">
			<APTRec pwr="16" vcc ="3300" icq ="0" />
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="9.9" vcc ="3300" icq ="0" />
			<APTRec pwr="7.9" vcc ="2299" icq ="0" />
			<APTRec pwr="5.8" vcc ="1800" icq ="0" />
			<APTRec pwr="3.8" vcc ="1500" icq ="0" />
			<APTRec pwr="2.9" vcc ="1500" icq ="0" />
			<APTRec pwr="2.1" vcc ="1500" icq ="0" />
			<APTRec pwr="0.7" vcc ="1500" icq ="0" />
			<APTRec pwr="-0.2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="20160" pa_state="0" tx_purpose="1">
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="1.3" vcc ="3300" icq ="0" />
			<APTRec pwr="-0.3" vcc ="3300" icq ="0" />
			<APTRec pwr="-0.8" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.1" vcc ="3300" icq ="0" />
			<APTRec pwr="-3.3" vcc ="3300" icq ="0" />
			<APTRec pwr="-4.5" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B5 -->
	<APTCharV3 rf_mode="45" device="0">
		<APTTable channel="20512" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.7" vcc ="3300" icq ="0" />
			<APTRec pwr="15" vcc ="3011" icq ="0" />
			<APTRec pwr="13.6" vcc ="2675" icq ="0" />
			<APTRec pwr="11.3" vcc ="2378" icq ="0" />
			<APTRec pwr="9.6" vcc ="2238" icq ="0" />
			<APTRec pwr="7.1" vcc ="1900" icq ="0" />
			<APTRec pwr="5.3" vcc ="1700" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2.4" vcc ="1500" icq ="0" />
			<APTRec pwr="1.3" vcc ="1500" icq ="0" />
			<APTRec pwr="0.2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="20512" pa_state="0" tx_purpose="1">
			<APTRec pwr="-0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.8" vcc ="2689" icq ="0" />
			<APTRec pwr="-4.7" vcc ="2150" icq ="0" />
			<APTRec pwr="-5.9" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.9" vcc ="2100" icq ="0" />
			<APTRec pwr="-8.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-9" vcc ="2100" icq ="0" />
			<APTRec pwr="-9.8" vcc ="2100" icq ="0" />
			<APTRec pwr="-11.1" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B7 -->
	<APTCharV3 rf_mode="35" device="0">
		<APTTable channel="21322" pa_state="1" tx_purpose="1">
			<APTRec pwr="11.5" vcc ="3300" icq ="0" />
			<APTRec pwr="10" vcc ="3000" icq ="0" />
			<APTRec pwr="8.5" vcc ="2700" icq ="0" />
			<APTRec pwr="6.9" vcc ="2100" icq ="0" />
			<APTRec pwr="6" vcc ="2100" icq ="0" />
			<APTRec pwr="5" vcc ="2100" icq ="0" />
			<APTRec pwr="4" vcc ="2100" icq ="0" />
			<APTRec pwr="3" vcc ="2100" icq ="0" />
			<APTRec pwr="2" vcc ="2100" icq ="0" />
			<APTRec pwr="1" vcc ="2100" icq ="0" />
			<APTRec pwr="-0.1" vcc ="2100" icq ="0" />
		</APTTable>
		<APTTable channel="21322" pa_state="0" tx_purpose="1">
			<APTRec pwr="4.3" vcc ="3300" icq ="0" />
			<APTRec pwr="3" vcc ="3300" icq ="0" />
			<APTRec pwr="1.7" vcc ="3300" icq ="0" />
			<APTRec pwr="0.7" vcc ="3300" icq ="0" />
			<APTRec pwr="-0.3" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.3" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.4" vcc ="3300" icq ="0" />
			<APTRec pwr="-3.4" vcc ="3300" icq ="0" />
			<APTRec pwr="-4.3" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.4" vcc ="3300" icq ="0" />
			<APTRec pwr="-6.2" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B8 -->
	<APTCharV3 rf_mode="47" device="0">
		<APTTable channel="21625" pa_state="1" tx_purpose="1">
			<APTRec pwr="16.5" vcc ="3300" icq ="0" />
			<APTRec pwr="15.9" vcc ="3300" icq ="0" />
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="13" vcc ="3000" icq ="0" />
			<APTRec pwr="11.8" vcc ="2350" icq ="0" />
			<APTRec pwr="10" vcc ="2000" icq ="0" />
			<APTRec pwr="8.3" vcc ="1650" icq ="0" />
			<APTRec pwr="7.3" vcc ="1500" icq ="0" />
			<APTRec pwr="5.8" vcc ="1500" icq ="0" />
			<APTRec pwr="4.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="21625" pa_state="0" tx_purpose="1">
			<APTRec pwr="0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.7" vcc ="2879" icq ="0" />
			<APTRec pwr="-3.7" vcc ="2500" icq ="0" />
			<APTRec pwr="-5.5" vcc ="2150" icq ="0" />
			<APTRec pwr="-6.7" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.7" vcc ="2100" icq ="0" />
			<APTRec pwr="-9" vcc ="2100" icq ="0" />
			<APTRec pwr="-9.8" vcc ="2100" icq ="0" />
			<APTRec pwr="-10.6" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B10 -->
	<APTCharV3 rf_mode="49" device="0">
		<APTTable channel="22450" pa_state="1" tx_purpose="1">
			<APTRec pwr="16" vcc ="3300" icq ="0" />
			<APTRec pwr="14" vcc ="3300" icq ="0" />
			<APTRec pwr="12" vcc ="3300" icq ="0" />
			<APTRec pwr="10.9" vcc ="3300" icq ="0" />
			<APTRec pwr="8.7" vcc ="2564" icq ="0" />
			<APTRec pwr="6.8" vcc ="1912" icq ="0" />
			<APTRec pwr="4.9" vcc ="1550" icq ="0" />
			<APTRec pwr="3.4" vcc ="1500" icq ="0" />
			<APTRec pwr="2.4" vcc ="1500" icq ="0" />
			<APTRec pwr="1.6" vcc ="1500" icq ="0" />
			<APTRec pwr="0.2" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="22450" pa_state="0" tx_purpose="1">
			<APTRec pwr="-0.1" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.8" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.4" vcc ="3300" icq ="0" />
			<APTRec pwr="-3.7" vcc ="3300" icq ="0" />
			<APTRec pwr="-5" vcc ="3300" icq ="0" />
			<APTRec pwr="-6.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.4" vcc ="3300" icq ="0" />
			<APTRec pwr="-8.6" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B12 -->
	<APTCharV3 rf_mode="50" device="0">
		<APTTable channel="23100" pa_state="1" tx_purpose="1">
			<APTRec pwr="18.8" vcc ="3300" icq ="0" />
			<APTRec pwr="16.4" vcc ="2739" icq ="0" />
			<APTRec pwr="14.6" vcc ="2352" icq ="0" />
			<APTRec pwr="12" vcc ="1963" icq ="0" />
			<APTRec pwr="10" vcc ="1750" icq ="0" />
			<APTRec pwr="8.1" vcc ="1500" icq ="0" />
			<APTRec pwr="6.8" vcc ="1500" icq ="0" />
			<APTRec pwr="6.1" vcc ="1500" icq ="0" />
			<APTRec pwr="4.5" vcc ="1500" icq ="0" />
			<APTRec pwr="3.6" vcc ="1500" icq ="0" />
			<APTRec pwr="2.3" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="23100" pa_state="0" tx_purpose="1">
			<APTRec pwr="2.2" vcc ="3300" icq ="0" />
			<APTRec pwr="0.1" vcc ="2781" icq ="0" />
			<APTRec pwr="-1.9" vcc ="2300" icq ="0" />
			<APTRec pwr="-3.3" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.5" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.6" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B17 -->
	<APTCharV3 rf_mode="37" device="0">
		<APTTable channel="23779" pa_state="1" tx_purpose="1">
			<APTRec pwr="15.5" vcc ="3300" icq ="0" />
			<APTRec pwr="13.2" vcc ="2871" icq ="0" />
			<APTRec pwr="11.4" vcc ="2494" icq ="0" />
			<APTRec pwr="9.3" vcc ="2160" icq ="0" />
			<APTRec pwr="7.3" vcc ="1900" icq ="0" />
			<APTRec pwr="5.4" vcc ="1600" icq ="0" />
			<APTRec pwr="3.9" vcc ="1500" icq ="0" />
			<APTRec pwr="3.2" vcc ="1500" icq ="0" />
			<APTRec pwr="1.8" vcc ="1500" icq ="0" />
			<APTRec pwr="0.9" vcc ="1500" icq ="0" />
			<APTRec pwr="-0.4" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="23779" pa_state="0" tx_purpose="1">
			<APTRec pwr="2.3" vcc ="3300" icq ="0" />
			<APTRec pwr="0.1" vcc ="2759" icq ="0" />
			<APTRec pwr="-1.8" vcc ="2300" icq ="0" />
			<APTRec pwr="-3.2" vcc ="2100" icq ="0" />
			<APTRec pwr="-4.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-5.4" vcc ="2100" icq ="0" />
			<APTRec pwr="-6.3" vcc ="2100" icq ="0" />
			<APTRec pwr="-7.5" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B25 -->
	<APTCharV3 rf_mode="61" device="0">
		<APTTable channel="26343" pa_state="1" tx_purpose="1">
			<APTRec pwr="19.4" vcc ="3300" icq ="0" />
			<APTRec pwr="16.9" vcc ="2279" icq ="0" />
			<APTRec pwr="14.8" vcc ="1849" icq ="0" />
			<APTRec pwr="12.9" vcc ="1700" icq ="0" />
			<APTRec pwr="11" vcc ="1550" icq ="0" />
			<APTRec pwr="9.4" vcc ="1500" icq ="0" />
			<APTRec pwr="8.1" vcc ="1500" icq ="0" />
			<APTRec pwr="7" vcc ="1500" icq ="0" />
			<APTRec pwr="5.8" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="26343" pa_state="0" tx_purpose="1">
			<APTRec pwr="8.2" vcc ="3300" icq ="0" />
			<APTRec pwr="6.5" vcc ="3200" icq ="0" />
			<APTRec pwr="5.4" vcc ="3200" icq ="0" />
			<APTRec pwr="4.3" vcc ="3200" icq ="0" />
			<APTRec pwr="3.3" vcc ="3200" icq ="0" />
			<APTRec pwr="2.2" vcc ="3200" icq ="0" />
			<APTRec pwr="1.3" vcc ="3200" icq ="0" />
			<APTRec pwr="0.2" vcc ="3200" icq ="0" />
			<APTRec pwr="-1" vcc ="3200" icq ="0" />
			<APTRec pwr="-1.9" vcc ="3200" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B26 -->
	<APTCharV3 rf_mode="62" device="0">
		<APTTable channel="26837" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.3" vcc ="3300" icq ="0" />
			<APTRec pwr="14.9" vcc ="2901" icq ="0" />
			<APTRec pwr="13.1" vcc ="2449" icq ="0" />
			<APTRec pwr="10.8" vcc ="2234" icq ="0" />
			<APTRec pwr="9" vcc ="2040" icq ="0" />
			<APTRec pwr="7" vcc ="1850" icq ="0" />
			<APTRec pwr="5" vcc ="1650" icq ="0" />
			<APTRec pwr="3.5" vcc ="1500" icq ="0" />
			<APTRec pwr="2.6" vcc ="1500" icq ="0" />
			<APTRec pwr="1.7" vcc ="1500" icq ="0" />
			<APTRec pwr="0.6" vcc ="1500" icq ="0" />
		</APTTable>
		<APTTable channel="26837" pa_state="0" tx_purpose="1">
			<APTRec pwr="-0.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-2.8" vcc ="2744" icq ="0" />
			<APTRec pwr="-4.9" vcc ="2150" icq ="0" />
			<APTRec pwr="-6.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-7" vcc ="2100" icq ="0" />
			<APTRec pwr="-8.3" vcc ="2100" icq ="0" />
			<APTRec pwr="-9.1" vcc ="2100" icq ="0" />
			<APTRec pwr="-9.9" vcc ="2100" icq ="0" />
			<APTRec pwr="-11.2" vcc ="2100" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B41 -->
	<APTCharV3 rf_mode="76" device="0">
		<APTTable channel="39832" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.5" vcc ="3300" icq ="0" />
			<APTRec pwr="15.4" vcc ="2361" icq ="0" />
			<APTRec pwr="13.4" vcc ="1755" icq ="0" />
			<APTRec pwr="11.2" vcc ="1500" icq ="0" />
			<APTRec pwr="9.9" vcc ="1400" icq ="0" />
			<APTRec pwr="8.9" vcc ="1400" icq ="0" />
			<APTRec pwr="7.5" vcc ="1400" icq ="0" />
			<APTRec pwr="6.8" vcc ="1400" icq ="0" />
			<APTRec pwr="5.9" vcc ="1400" icq ="0" />
			<APTRec pwr="5" vcc ="1400" icq ="0" />
			<APTRec pwr="4" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="39832" pa_state="0" tx_purpose="1">
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="2.3" vcc ="3300" icq ="0" />
			<APTRec pwr="0.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.1" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.8" vcc ="3300" icq ="0" />
		</APTTable>
		<APTTable channel="40272" pa_state="1" tx_purpose="1">
			<APTRec pwr="17.8" vcc ="3300" icq ="0" />
			<APTRec pwr="15.8" vcc ="2484" icq ="0" />
			<APTRec pwr="13.8" vcc ="1844" icq ="0" />
			<APTRec pwr="11.9" vcc ="1600" icq ="0" />
			<APTRec pwr="9.5" vcc ="1400" icq ="0" />
			<APTRec pwr="8.6" vcc ="1400" icq ="0" />
			<APTRec pwr="7.2" vcc ="1400" icq ="0" />
			<APTRec pwr="6.5" vcc ="1400" icq ="0" />
			<APTRec pwr="5.5" vcc ="1400" icq ="0" />
			<APTRec pwr="4.7" vcc ="1400" icq ="0" />
			<APTRec pwr="3.7" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="40272" pa_state="0" tx_purpose="1">
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="2.3" vcc ="3300" icq ="0" />
			<APTRec pwr="0.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.1" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.8" vcc ="3300" icq ="0" />
		</APTTable>
		<APTTable channel="41101" pa_state="1" tx_purpose="1">
			<APTRec pwr="15.6" vcc ="3300" icq ="0" />
			<APTRec pwr="13.8" vcc ="2186" icq ="0" />
			<APTRec pwr="11.5" vcc ="1600" icq ="0" />
			<APTRec pwr="9.7" vcc ="1400" icq ="0" />
			<APTRec pwr="9.2" vcc ="1400" icq ="0" />
			<APTRec pwr="8.7" vcc ="1400" icq ="0" />
			<APTRec pwr="8.2" vcc ="1400" icq ="0" />
			<APTRec pwr="7.1" vcc ="1400" icq ="0" />
			<APTRec pwr="5.9" vcc ="1400" icq ="0" />
			<APTRec pwr="5.3" vcc ="1400" icq ="0" />
			<APTRec pwr="4.5" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="41101" pa_state="0" tx_purpose="1">
			<APTRec pwr="6" vcc ="3300" icq ="0" />
			<APTRec pwr="4" vcc ="3300" icq ="0" />
			<APTRec pwr="2.3" vcc ="3300" icq ="0" />
			<APTRec pwr="0.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-1.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.1" vcc ="3300" icq ="0" />
			<APTRec pwr="-5.9" vcc ="3300" icq ="0" />
			<APTRec pwr="-6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="-7.8" vcc ="3300" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B41 -->
	<APTCharV1 rf_mode="76" device="0">
		<APTTable channel="39832" pa_state="1">
			<APTRec pwr="17.5" bias ="2147486948" />
			<APTRec pwr="15.4" bias ="2147486009" />
			<APTRec pwr="13.4" bias ="2147485403" />
			<APTRec pwr="11.2" bias ="2147485148" />
			<APTRec pwr="9.9" bias ="2147485048" />
			<APTRec pwr="8.9" bias ="2147485048" />
			<APTRec pwr="7.5" bias ="2147485048" />
			<APTRec pwr="6.8" bias ="2147485048" />
			<APTRec pwr="5.9" bias ="2147485048" />
			<APTRec pwr="5" bias ="2147485048" />
			<APTRec pwr="4" bias ="2147485048" />
		</APTTable>
		<APTTable channel="39832" pa_state="0">
			<APTRec pwr="6" bias ="2147486948" />
			<APTRec pwr="4" bias ="2147486948" />
			<APTRec pwr="2.3" bias ="2147486948" />
			<APTRec pwr="0.2" bias ="2147486948" />
			<APTRec pwr="-1.6" bias ="2147486948" />
			<APTRec pwr="-5.1" bias ="2147486948" />
			<APTRec pwr="-5.9" bias ="2147486948" />
			<APTRec pwr="-6.6" bias ="2147486948" />
			<APTRec pwr="-7.2" bias ="2147486948" />
			<APTRec pwr="-7.8" bias ="2147486948" />
		</APTTable>
		<APTTable channel="40272" pa_state="1">
			<APTRec pwr="17.8" bias ="2147486948" />
			<APTRec pwr="15.8" bias ="2147486132" />
			<APTRec pwr="13.8" bias ="2147485492" />
			<APTRec pwr="11.9" bias ="2147485248" />
			<APTRec pwr="9.5" bias ="2147485048" />
			<APTRec pwr="8.6" bias ="2147485048" />
			<APTRec pwr="7.2" bias ="2147485048" />
			<APTRec pwr="6.5" bias ="2147485048" />
			<APTRec pwr="5.5" bias ="2147485048" />
			<APTRec pwr="4.7" bias ="2147485048" />
			<APTRec pwr="3.7" bias ="2147485048" />
		</APTTable>
		<APTTable channel="40272" pa_state="0">
			<APTRec pwr="6" bias ="2147486948" />
			<APTRec pwr="4" bias ="2147486948" />
			<APTRec pwr="2.3" bias ="2147486948" />
			<APTRec pwr="0.2" bias ="2147486948" />
			<APTRec pwr="-1.6" bias ="2147486948" />
			<APTRec pwr="-5.1" bias ="2147486948" />
			<APTRec pwr="-5.9" bias ="2147486948" />
			<APTRec pwr="-6.6" bias ="2147486948" />
			<APTRec pwr="-7.2" bias ="2147486948" />
			<APTRec pwr="-7.8" bias ="2147486948" />
		</APTTable>
		<APTTable channel="41101" pa_state="1">
			<APTRec pwr="15.6" bias ="2147486948" />
			<APTRec pwr="13.8" bias ="2147485834" />
			<APTRec pwr="11.5" bias ="2147485248" />
			<APTRec pwr="9.7" bias ="2147485048" />
			<APTRec pwr="9.2" bias ="2147485048" />
			<APTRec pwr="8.7" bias ="2147485048" />
			<APTRec pwr="8.2" bias ="2147485048" />
			<APTRec pwr="7.1" bias ="2147485048" />
			<APTRec pwr="5.9" bias ="2147485048" />
			<APTRec pwr="5.3" bias ="2147485048" />
			<APTRec pwr="4.5" bias ="2147485048" />
		</APTTable>
		<APTTable channel="41101" pa_state="0">
			<APTRec pwr="6" bias ="2147486948" />
			<APTRec pwr="4" bias ="2147486948" />
			<APTRec pwr="2.3" bias ="2147486948" />
			<APTRec pwr="0.2" bias ="2147486948" />
			<APTRec pwr="-1.6" bias ="2147486948" />
			<APTRec pwr="-5.1" bias ="2147486948" />
			<APTRec pwr="-5.9" bias ="2147486948" />
			<APTRec pwr="-6.6" bias ="2147486948" />
			<APTRec pwr="-7.2" bias ="2147486948" />
			<APTRec pwr="-7.8" bias ="2147486948" />
		</APTTable>
	</APTCharV1>
</RFCal_Data>
