<CalV4>
	<!-- RFHWSW RELEASE ID =  -->
	<!-- RFCAL PARAM Revision = V1.0.0 -->
	<Node_Name name="LTE_B38_Dev0_0">
		<RF_Mode>38</RF_Mode>
		<En_Debug_Mode>0</En_Debug_Mode>
		<Set_CalState>TRUE</Set_CalState>
		<NV_Generation_Params>
			<NV_Mode>38</NV_Mode>
			<NV_Write_Action_Flag>TRUE</NV_Write_Action_Flag>
			<NV_Logging_En_Flag>FALSE</NV_Logging_En_Flag>
			<Max_HDET_Value>65535</Max_HDET_Value>
			<Max_HDET_Pwr>26</Max_HDET_Pwr>
			<Min_HDET_Pwr>18</Min_HDET_Pwr>
			<Max_LPM_HDET_Pwr>18</Max_LPM_HDET_Pwr>
			<Min_LPM_HDET_Pwr>10</Min_LPM_HDET_Pwr>
			<LPM_HDET_Start_Pwr>9</LPM_HDET_Start_Pwr>
			<Min_HDET_Delta>0</Min_HDET_Delta>
		</NV_Generation_Params>
		<Sweep_Params>
			<Sweep_Type>0</Sweep_Type>
			<Pre_Sweep_Computation>0</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>19</Start_RB>
				<Number_Of_RBs>12</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>37983</Ref_Channel>
			<Upper_Bound_Channel>38249</Upper_Bound_Channel>
			<PA_State_List>1,0,0</PA_State_List>
			<RGI_List>SSS(80,30,-2);SSS(75,56,-2);SSS(54,14,-2)</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1258,1258,1258</Env_Scale>
			<HDET_Avgs>1,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>17,7,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>28,15,-5</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-10,-50</Lowest_End_Pwr>
			<Purpose_List>3,3,3</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>1</Sweep_Type>
			<Pre_Sweep_Computation>2</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>37983</Ref_Channel>
			<Upper_Bound_Channel>38249</Upper_Bound_Channel>
			<PA_State_List>1,0,0</PA_State_List>
			<RGI_List>SSS(80,30,-2);SSS(75,56,-2);SSS(54,14,-2)</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1258,1258,1258</Env_Scale>
			<HDET_Avgs>0,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>17,7,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>28,15,-5</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-10,-50</Lowest_End_Pwr>
			<Purpose_List>1,1,1</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>4</Sweep_Type>
			<Pre_Sweep_Computation>3</Pre_Sweep_Computation>
			<Compute_From_Sweep>1</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<DevicePathPair_To_NVcontainer>0,0,0;1,0,1</DevicePathPair_To_NVcontainer>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Meas_Tx>1</Meas_Tx>
			<Tx_Channel_List>37752,37983,38247</Tx_Channel_List>
			<RGI_Threshold_List>128,128,128</RGI_Threshold_List>
			<Use_RGI_Pwr_List>0,0,0</Use_RGI_Pwr_List>
			<FreqComp_Pwr_List>21,15,2</FreqComp_Pwr_List>
			<APT_FreqComp_Offset_List>0,0,0</APT_FreqComp_Offset_List>
			<PA_State_List>1,1,0</PA_State_List>
			<RGI_List>0,0,0</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1256,1256,1256</Env_Scale>
			<HDET_Avgs>1,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Min_FreqComp_HDET>0</Min_FreqComp_HDET>
			<Max_FreqComp_HDET>65535</Max_FreqComp_HDET>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Max_FreqComp_Pwr_dB>6,6,6</Max_FreqComp_Pwr_dB>
			<Min_FreqComp_Pwr_dB>-8,-8,-8</Min_FreqComp_Pwr_dB>
			<Purpose_List>5,4,4</Purpose_List>
			<Meas_Rx>1</Meas_Rx>
			<Ref_Channel>37983</Ref_Channel>
			<Rx_Channel_List>37752,37983,38247</Rx_Channel_List>
			<Rx_Actions_List>0,1,2,3,4,5</Rx_Actions_List>
			<Rx_PM_List>0</Rx_PM_List>
			<DL_Level_List>-61,-60,-50,-40,-40,-40</DL_Level_List>
			<Rx_C0_Max_Limits>400,400,400,400,400,400</Rx_C0_Max_Limits>
			<Rx_C0_Min_Limits>-400,-400,-400,-400,-400,-400</Rx_C0_Min_Limits>
			<Rx_C1_Max_Limits>400,400,400,400,400,400</Rx_C1_Max_Limits>
			<Rx_C1_Min_Limits>-400,-400,-400,-400,-400,-400</Rx_C1_Min_Limits>
			<Rx_C2_Max_Limits>0,0,0,0,0,0</Rx_C2_Max_Limits>
			<Rx_C2_Min_Limits>0,0,0,0,0,0</Rx_C2_Min_Limits>
			<Rx_C3_Max_Limits>0,0,0,0,0,0</Rx_C3_Max_Limits>
			<Rx_C3_Min_Limits>0,0,0,0,0,0</Rx_C3_Min_Limits>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
	</Node_Name>
	<Node_Name name="LTE_B39_Dev0_0">
		<RF_Mode>74</RF_Mode>
		<En_Debug_Mode>0</En_Debug_Mode>
		<Set_CalState>TRUE</Set_CalState>
		<NV_Generation_Params>
			<NV_Mode>77</NV_Mode>
			<NV_Write_Action_Flag>TRUE</NV_Write_Action_Flag>
			<NV_Logging_En_Flag>FALSE</NV_Logging_En_Flag>
			<Max_HDET_Value>65535</Max_HDET_Value>
			<Max_HDET_Pwr>26</Max_HDET_Pwr>
			<Min_HDET_Pwr>18</Min_HDET_Pwr>
			<Max_LPM_HDET_Pwr>18</Max_LPM_HDET_Pwr>
			<Min_LPM_HDET_Pwr>10</Min_LPM_HDET_Pwr>
			<LPM_HDET_Start_Pwr>9</LPM_HDET_Start_Pwr>
			<Min_HDET_Delta>0</Min_HDET_Delta>
		</NV_Generation_Params>
		<Sweep_Params>
			<Sweep_Type>0</Sweep_Type>
			<Pre_Sweep_Computation>0</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>19</Start_RB>
				<Number_Of_RBs>12</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>38425</Ref_Channel>
			<Upper_Bound_Channel>38649</Upper_Bound_Channel>
			<PA_State_List>0,0</PA_State_List>
			<RGI_List>SSS(74,50,-2);SSS(49,2,-2)</RGI_List>
			<Bias_List>3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622</IQ_Gain>
			<Env_Scale>1258,1258</Env_Scale>
			<HDET_Avgs>0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>9,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>32,8</Max_Expected_Pwr>
			<Lowest_End_Pwr>-10,-50</Lowest_End_Pwr>
			<Purpose_List>3,3</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>4</Sweep_Type>
			<Pre_Sweep_Computation>3</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<DevicePathPair_To_NVcontainer>0,0,0;1,0,1</DevicePathPair_To_NVcontainer>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Meas_Tx>1</Meas_Tx>
			<Tx_Channel_List>38250,38425,38625</Tx_Channel_List>
			<RGI_Threshold_List>128,128</RGI_Threshold_List>
			<Use_RGI_Pwr_List>0,0</Use_RGI_Pwr_List>
			<FreqComp_Pwr_List>21,2</FreqComp_Pwr_List>
			<APT_FreqComp_Offset_List>0,0</APT_FreqComp_Offset_List>
			<PA_State_List>0,0</PA_State_List>
			<RGI_List>0,0</RGI_List>
			<Bias_List>3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622</IQ_Gain>
			<Env_Scale>1256,1256</Env_Scale>
			<HDET_Avgs>1,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0</LPM_HDET_Avgs>
			<Min_FreqComp_HDET>0</Min_FreqComp_HDET>
			<Max_FreqComp_HDET>65535</Max_FreqComp_HDET>
			<Segment_Length>4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Max_FreqComp_Pwr_dB>6,6</Max_FreqComp_Pwr_dB>
			<Min_FreqComp_Pwr_dB>-8,-8</Min_FreqComp_Pwr_dB>
			<Purpose_List>5,4</Purpose_List>
			<Meas_Rx>1</Meas_Rx>
			<Ref_Channel>38425</Ref_Channel>
			<Rx_Channel_List>38250,38425,38625</Rx_Channel_List>
			<Rx_Actions_List>0,1,2,3,4,5</Rx_Actions_List>
			<Rx_PM_List>0</Rx_PM_List>
			<DL_Level_List>-61,-60,-50,-40,-40,-40</DL_Level_List>
			<Rx_C0_Max_Limits>380,380,380,380,380,380</Rx_C0_Max_Limits>
			<Rx_C0_Min_Limits>-180,-180,-180,-180,-180,-180</Rx_C0_Min_Limits>
			<Rx_C1_Max_Limits>380,380,380,380,380,380</Rx_C1_Max_Limits>
			<Rx_C1_Min_Limits>-180,-180,-180,-180,-180,-180</Rx_C1_Min_Limits>
			<Rx_C2_Max_Limits>0,0,0,0,0,0</Rx_C2_Max_Limits>
			<Rx_C2_Min_Limits>0,0,0,0,0,0</Rx_C2_Min_Limits>
			<Rx_C3_Max_Limits>0,0,0,0,0,0</Rx_C3_Max_Limits>
			<Rx_C3_Min_Limits>0,0,0,0,0,0</Rx_C3_Min_Limits>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
	</Node_Name>
	<Node_Name name="LTE_B40_Dev0_0">
		<RF_Mode>39</RF_Mode>
		<En_Debug_Mode>0</En_Debug_Mode>
		<Set_CalState>TRUE</Set_CalState>
		<NV_Generation_Params>
			<NV_Mode>39</NV_Mode>
			<NV_Write_Action_Flag>TRUE</NV_Write_Action_Flag>
			<NV_Logging_En_Flag>TRUE</NV_Logging_En_Flag>
			<Max_HDET_Value>65535</Max_HDET_Value>
			<Max_HDET_Pwr>26</Max_HDET_Pwr>
			<Min_HDET_Pwr>18</Min_HDET_Pwr>
			<Max_LPM_HDET_Pwr>18</Max_LPM_HDET_Pwr>
			<Min_LPM_HDET_Pwr>10</Min_LPM_HDET_Pwr>
			<LPM_HDET_Start_Pwr>9</LPM_HDET_Start_Pwr>
			<Min_HDET_Delta>0</Min_HDET_Delta>
			<Use_Consolidated_Rx_NV>FALSE</Use_Consolidated_Rx_NV>
		</NV_Generation_Params>
		<Sweep_Params>
			<Sweep_Type>0</Sweep_Type>
			<Pre_Sweep_Computation>0</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>19</Start_RB>
				<Number_Of_RBs>12</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>39112</Ref_Channel>
			<Upper_Bound_Channel>39649</Upper_Bound_Channel>
			<PA_State_List>1,0,0</PA_State_List>
			<RGI_List>SSS(80,30,-2);SSS(72,60,-2);SSS(58,20,-2)</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1258,1258,1258</Env_Scale>
			<HDET_Avgs>1,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>17,7,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>28,15,-5</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-10,-50</Lowest_End_Pwr>
			<Purpose_List>3,3,3</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>1</Sweep_Type>
			<Pre_Sweep_Computation>2</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>39112</Ref_Channel>
			<Upper_Bound_Channel>39649</Upper_Bound_Channel>
			<PA_State_List>1,0,0</PA_State_List>
			<RGI_List>SSS(80,30,-2);SSS(72,60,-2);SSS(58,20,-2)</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1258,1258,1258</Env_Scale>
			<HDET_Avgs>0,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>17,7,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>28,15,-5</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-10,-50</Lowest_End_Pwr>
			<Purpose_List>1,1,1</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>4</Sweep_Type>
			<Pre_Sweep_Computation>3</Pre_Sweep_Computation>
			<Compute_From_Sweep>1</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<DevicePathPair_To_NVcontainer>0,0,0;1,0,1</DevicePathPair_To_NVcontainer>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Meas_Tx>1</Meas_Tx>
			<Tx_Channel_List>38654,39112,39644</Tx_Channel_List>
			<RGI_Threshold_List>128,128,128</RGI_Threshold_List>
			<Use_RGI_Pwr_List>0,0,0</Use_RGI_Pwr_List>
			<FreqComp_Pwr_List>23,15,2</FreqComp_Pwr_List>
			<APT_FreqComp_Offset_List>0,0,0</APT_FreqComp_Offset_List>
			<PA_State_List>1,1,0</PA_State_List>
			<RGI_List>0,0,0</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1256,1256,1256</Env_Scale>
			<HDET_Avgs>1,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Min_FreqComp_HDET>0</Min_FreqComp_HDET>
			<Max_FreqComp_HDET>65535</Max_FreqComp_HDET>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Max_FreqComp_Pwr_dB>6,6,6</Max_FreqComp_Pwr_dB>
			<Min_FreqComp_Pwr_dB>-8,-8,-8</Min_FreqComp_Pwr_dB>
			<Purpose_List>5,4,4</Purpose_List>
			<Meas_Rx>1</Meas_Rx>
			<Ref_Channel>39112</Ref_Channel>
			<Rx_Channel_List>38654,39112,39644</Rx_Channel_List>
			<Rx_Actions_List>0,1,2,3,4,5</Rx_Actions_List>
			<Rx_PM_List>0</Rx_PM_List>
			<DL_Level_List>-61,-60,-50,-40,-40,-40</DL_Level_List>
			<Rx_C0_Max_Limits>400,400,400,400,400,400</Rx_C0_Max_Limits>
			<Rx_C0_Min_Limits>-400,-400,-400,-400,-400,-400</Rx_C0_Min_Limits>
			<Rx_C1_Max_Limits>400,400,400,400,400,400</Rx_C1_Max_Limits>
			<Rx_C1_Min_Limits>-400,-400,-400,-400,-400,-400</Rx_C1_Min_Limits>
			<Rx_C2_Max_Limits>0,0,0,0,0,0</Rx_C2_Max_Limits>
			<Rx_C2_Min_Limits>0,0,0,0,0,0</Rx_C2_Min_Limits>
			<Rx_C3_Max_Limits>0,0,0,0,0,0</Rx_C3_Max_Limits>
			<Rx_C3_Min_Limits>0,0,0,0,0,0</Rx_C3_Min_Limits>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
	</Node_Name>
	<Node_Name name="LTE_B41_Dev0_1">
		<RF_Mode>76</RF_Mode>
		<En_Debug_Mode>0</En_Debug_Mode>
		<Set_CalState>TRUE</Set_CalState>
		<NV_Generation_Params>
			<NV_Mode>164</NV_Mode>
			<NV_Write_Action_Flag>TRUE</NV_Write_Action_Flag>
			<NV_Logging_En_Flag>TRUE</NV_Logging_En_Flag>
			<Max_HDET_Value>65535</Max_HDET_Value>
			<Max_HDET_Pwr>26</Max_HDET_Pwr>
			<Min_HDET_Pwr>18</Min_HDET_Pwr>
			<Max_LPM_HDET_Pwr>18</Max_LPM_HDET_Pwr>
			<Min_LPM_HDET_Pwr>10</Min_LPM_HDET_Pwr>
			<LPM_HDET_Start_Pwr>9</LPM_HDET_Start_Pwr>
			<Min_HDET_Delta>0</Min_HDET_Delta>
			<Use_Consolidated_Rx_NV>FALSE</Use_Consolidated_Rx_NV>
		</NV_Generation_Params>
		<Sweep_Params>
			<Sweep_Type>0</Sweep_Type>
			<Pre_Sweep_Computation>0</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>19</Start_RB>
				<Number_Of_RBs>12</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>40740</Ref_Channel>
			<Upper_Bound_Channel>41240</Upper_Bound_Channel>
			<PA_State_List>1,0,0</PA_State_List>
			<RGI_List>SSS(80,30,-2);SSS(78,60,-2);SSS(58,20,-2)</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1258,1258,1258</Env_Scale>
			<HDET_Avgs>1,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>17,7,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>28,15,-5</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-10,-50</Lowest_End_Pwr>
			<Purpose_List>3,3,3</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>1</Sweep_Type>
			<Pre_Sweep_Computation>2</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>40740</Ref_Channel>
			<Upper_Bound_Channel>41240</Upper_Bound_Channel>
			<PA_State_List>1,0,0</PA_State_List>
			<RGI_List>SSS(80,30,-2);SSS(78,60,-2);SSS(58,20,-2)</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1258,1258,1258</Env_Scale>
			<HDET_Avgs>0,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>17,7,-10</Min_Start_Pwr>
			<Max_Expected_Pwr>28,15,-5</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-10,-50</Lowest_End_Pwr>
			<Purpose_List>1,1,1</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>4</Sweep_Type>
			<Pre_Sweep_Computation>3</Pre_Sweep_Computation>
			<Compute_From_Sweep>1</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<DevicePathPair_To_NVcontainer>0,0,0;1,0,1</DevicePathPair_To_NVcontainer>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0,1</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>3</Waveform_Type>
				<Start_RB>22</Start_RB>
				<Number_Of_RBs>6</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Meas_Tx>1</Meas_Tx>
			<Tx_Channel_List>40240,40740,41140</Tx_Channel_List>
			<RGI_Threshold_List>128,128,128</RGI_Threshold_List>
			<Use_RGI_Pwr_List>0,0,0</Use_RGI_Pwr_List>
			<FreqComp_Pwr_List>21,15,2</FreqComp_Pwr_List>
			<APT_FreqComp_Offset_List>0,0,0</APT_FreqComp_Offset_List>
			<PA_State_List>1,1,0</PA_State_List>
			<RGI_List>0,0,0</RGI_List>
			<Bias_List>3300,3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622,622</IQ_Gain>
			<Env_Scale>1256,1256,1256</Env_Scale>
			<HDET_Avgs>1,0,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0,0</LPM_HDET_Avgs>
			<Min_FreqComp_HDET>0</Min_FreqComp_HDET>
			<Max_FreqComp_HDET>65535</Max_FreqComp_HDET>
			<Segment_Length>4000,4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Max_FreqComp_Pwr_dB>6,6,6</Max_FreqComp_Pwr_dB>
			<Min_FreqComp_Pwr_dB>-8,-8,-8</Min_FreqComp_Pwr_dB>
			<Purpose_List>5,4,4</Purpose_List>
			<Meas_Rx>1</Meas_Rx>
			<Ref_Channel>40740</Ref_Channel>
			<Rx_Channel_List>40240,40740,41140</Rx_Channel_List>
			<Rx_Actions_List>0,1,2,3,4,5</Rx_Actions_List>
			<Rx_PM_List>0</Rx_PM_List>
			<DL_Level_List>-61,-60,-50,-40,-40,-40</DL_Level_List>
			<Rx_C0_Max_Limits>400,400,400,400,400,400</Rx_C0_Max_Limits>
			<Rx_C0_Min_Limits>-400,-400,-400,-400,-400,-400</Rx_C0_Min_Limits>
			<Rx_C1_Max_Limits>400,400,400,400,400,400</Rx_C1_Max_Limits>
			<Rx_C1_Min_Limits>-400,-400,-400,-400,-400,-400</Rx_C1_Min_Limits>
			<Rx_C2_Max_Limits>0,0,0,0,0,0</Rx_C2_Max_Limits>
			<Rx_C2_Min_Limits>0,0,0,0,0,0</Rx_C2_Min_Limits>
			<Rx_C3_Max_Limits>0,0,0,0,0,0</Rx_C3_Max_Limits>
			<Rx_C3_Min_Limits>0,0,0,0,0,0</Rx_C3_Min_Limits>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
	</Node_Name>
	<Node_Name name="TDSCDMA_B34_Dev0_0">
		<RF_Mode>90</RF_Mode>
		<En_Debug_Mode>1</En_Debug_Mode>
		<Set_CalState>TRUE</Set_CalState>
		<NV_Generation_Params>
			<NV_Mode>90</NV_Mode>
			<NV_Write_Action_Flag>TRUE</NV_Write_Action_Flag>
			<NV_Logging_En_Flag>FALSE</NV_Logging_En_Flag>
			<Max_HDET_Value>65535</Max_HDET_Value>
			<Max_HDET_Pwr>26</Max_HDET_Pwr>
			<Min_HDET_Pwr>18</Min_HDET_Pwr>
			<Max_LPM_HDET_Pwr>18</Max_LPM_HDET_Pwr>
			<Min_LPM_HDET_Pwr>10</Min_LPM_HDET_Pwr>
			<LPM_HDET_Start_Pwr>9</LPM_HDET_Start_Pwr>
			<Min_HDET_Delta>0</Min_HDET_Delta>
			<Use_Consolidated_Rx_NV>TRUE</Use_Consolidated_Rx_NV>
		</NV_Generation_Params>
		<Sweep_Params>
			<Sweep_Type>0</Sweep_Type>
			<Pre_Sweep_Computation>0</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>0</Waveform_Type>
				<Start_RB>19</Start_RB>
				<Number_Of_RBs>12</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>10081</Ref_Channel>
			<Upper_Bound_Channel>10121</Upper_Bound_Channel>
			<PA_State_List>0,0</PA_State_List>
			<RGI_List>SSS(76,34,-2);SSS(32,2,-2)</RGI_List>
			<Bias_List>3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622</IQ_Gain>
			<Env_Scale>622,622</Env_Scale>
			<HDET_Avgs>1,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>20,-18</Min_Start_Pwr>
			<Max_Expected_Pwr>28,-12</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-50</Lowest_End_Pwr>
			<Purpose_List>3,3</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>3</Sweep_Type>
			<Pre_Sweep_Computation>3</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<DevicePathPair_To_NVcontainer>0,0,0;1,0,1</DevicePathPair_To_NVcontainer>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>0</Waveform_Type>
				<Start_RB>0</Start_RB>
				<Number_Of_RBs>0</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Meas_Tx>1</Meas_Tx>
			<Tx_Channel_List>10054,10081,10121</Tx_Channel_List>
			<RGI_Threshold_List>128,128</RGI_Threshold_List>
			<Use_RGI_Pwr_List>0,0</Use_RGI_Pwr_List>
			<FreqComp_Pwr_List>23,2</FreqComp_Pwr_List>
			<APT_FreqComp_Offset_List>0,0</APT_FreqComp_Offset_List>
			<PA_State_List>0,0</PA_State_List>
			<RGI_List>0,0</RGI_List>
			<Bias_List>3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622</IQ_Gain>
			<Env_Scale>622,622</Env_Scale>
			<HDET_Avgs>1,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0</LPM_HDET_Avgs>
			<Min_FreqComp_HDET>0</Min_FreqComp_HDET>
			<Max_FreqComp_HDET>65535</Max_FreqComp_HDET>
			<Segment_Length>4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Max_FreqComp_Pwr_dB>6,6</Max_FreqComp_Pwr_dB>
			<Min_FreqComp_Pwr_dB>-8,-8</Min_FreqComp_Pwr_dB>
			<Purpose_List>5,4</Purpose_List>
			<Meas_Rx>1</Meas_Rx>
			<Ref_Channel>10081</Ref_Channel>
			<Rx_Channel_List>10054,10081,10121</Rx_Channel_List>
			<Rx_Actions_List>0,1,2,3</Rx_Actions_List>
			<Rx_PM_List>0,1</Rx_PM_List>
			<DL_Level_List>-50,-50,-50,-45</DL_Level_List>
			<Rx_C0_Max_Limits>-565,-565,-490,-490,-380,-380,-235,-235</Rx_C0_Max_Limits>
			<Rx_C0_Min_Limits>-990,-990,-915,-915,-805,-805,-675,-675</Rx_C0_Min_Limits>
			<Rx_C1_Max_Limits>-565,-565,-490,-490,-380,-380,-235,-235</Rx_C1_Max_Limits>
			<Rx_C1_Min_Limits>-990,-990,-915,-915,-805,-805,-675,-675</Rx_C1_Min_Limits>
			<Rx_C2_Max_Limits>0,0,0,0</Rx_C2_Max_Limits>
			<Rx_C2_Min_Limits>0,0,0,0</Rx_C2_Min_Limits>
			<Rx_C3_Max_Limits>0,0,0,0</Rx_C3_Max_Limits>
			<Rx_C3_Min_Limits>0,0,0,0</Rx_C3_Min_Limits>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
	</Node_Name>
	<Node_Name name="TDSCDMA_B39_Dev0_0">
		<RF_Mode>91</RF_Mode>
		<En_Debug_Mode>1</En_Debug_Mode>
		<Set_CalState>TRUE</Set_CalState>
		<NV_Generation_Params>
			<NV_Mode>91</NV_Mode>
			<NV_Write_Action_Flag>TRUE</NV_Write_Action_Flag>
			<NV_Logging_En_Flag>FALSE</NV_Logging_En_Flag>
			<Max_HDET_Value>65535</Max_HDET_Value>
			<Max_HDET_Pwr>26</Max_HDET_Pwr>
			<Min_HDET_Pwr>18</Min_HDET_Pwr>
			<Max_LPM_HDET_Pwr>18</Max_LPM_HDET_Pwr>
			<Min_LPM_HDET_Pwr>10</Min_LPM_HDET_Pwr>
			<LPM_HDET_Start_Pwr>9</LPM_HDET_Start_Pwr>
			<Min_HDET_Delta>0</Min_HDET_Delta>
			<Use_Consolidated_Rx_NV>TRUE</Use_Consolidated_Rx_NV>
		</NV_Generation_Params>
		<Sweep_Params>
			<Sweep_Type>0</Sweep_Type>
			<Pre_Sweep_Computation>0</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>0</Waveform_Type>
				<Start_RB>19</Start_RB>
				<Number_Of_RBs>12</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Ref_Channel>9488</Ref_Channel>
			<Upper_Bound_Channel>9596</Upper_Bound_Channel>
			<PA_State_List>0,0</PA_State_List>
			<RGI_List>SSS(76,34,-2);SSS(32,2,-2)</RGI_List>
			<Bias_List>3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622</IQ_Gain>
			<Env_Scale>622,622</Env_Scale>
			<HDET_Avgs>1,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0</LPM_HDET_Avgs>
			<Segment_Length>4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Min_Start_Pwr>20,-18</Min_Start_Pwr>
			<Max_Expected_Pwr>28,-12</Max_Expected_Pwr>
			<Lowest_End_Pwr>0,-50</Lowest_End_Pwr>
			<Purpose_List>3,3</Purpose_List>
			<Minimum_Delta_Power_dBm100>-100</Minimum_Delta_Power_dBm100>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
		<Sweep_Params>
			<Sweep_Type>3</Sweep_Type>
			<Pre_Sweep_Computation>3</Pre_Sweep_Computation>
			<Compute_From_Sweep>0</Compute_From_Sweep>
			<Device_Selection>
				<Master_Device_ID>0</Master_Device_ID>
				<Slave_Device_ID>1</Slave_Device_ID>
				<NV_Device_To_Chain_Map>0,0;1,1</NV_Device_To_Chain_Map>
				<DevicePathPair_To_NVcontainer>0,0,0;1,0,1</DevicePathPair_To_NVcontainer>
				<Tx_Device_To_Calibrate>0</Tx_Device_To_Calibrate>
				<Rx_Device_To_Calibrate>0</Rx_Device_To_Calibrate>
			</Device_Selection>
			<Waveform>
				<Waveform_Type>0</Waveform_Type>
				<Start_RB>0</Start_RB>
				<Number_Of_RBs>0</Number_Of_RBs>
				<Tx_BW>3</Tx_BW>
				<Rx_BW>3</Rx_BW>
				<EUL_Waveform_Type>0</EUL_Waveform_Type>
			</Waveform>
			<Meas_Tx>1</Meas_Tx>
			<Tx_Channel_List>9404,9488,9596</Tx_Channel_List>
			<RGI_Threshold_List>128,128</RGI_Threshold_List>
			<Use_RGI_Pwr_List>0,0</Use_RGI_Pwr_List>
			<FreqComp_Pwr_List>23,-2</FreqComp_Pwr_List>
			<APT_FreqComp_Offset_List>0,0</APT_FreqComp_Offset_List>
			<PA_State_List>0,0</PA_State_List>
			<RGI_List>0,0</RGI_List>
			<Bias_List>3300,3300</Bias_List>
			<PA_Quiescent_Current>0,0</PA_Quiescent_Current>
			<IQ_Gain>622,622</IQ_Gain>
			<Env_Scale>622,622</Env_Scale>
			<HDET_Avgs>1,0</HDET_Avgs>
			<LPM_HDET_Avgs>0,0</LPM_HDET_Avgs>
			<Min_FreqComp_HDET>0</Min_FreqComp_HDET>
			<Max_FreqComp_HDET>65535</Max_FreqComp_HDET>
			<Segment_Length>4000,4000</Segment_Length>
			<Config_Segment_Length>60000</Config_Segment_Length>
			<Tuning_Segment_Length>20000</Tuning_Segment_Length>
			<Max_FreqComp_Pwr_dB>6,6</Max_FreqComp_Pwr_dB>
			<Min_FreqComp_Pwr_dB>-8,-8</Min_FreqComp_Pwr_dB>
			<Purpose_List>5,4</Purpose_List>
			<Meas_Rx>1</Meas_Rx>
			<Ref_Channel>9488</Ref_Channel>
			<Rx_Channel_List>9404,9488,9596</Rx_Channel_List>
			<Rx_Actions_List>0,1,2,3</Rx_Actions_List>
			<Rx_PM_List>0,1</Rx_PM_List>
			<DL_Level_List>-50,-50,-50,-45</DL_Level_List>
      <Rx_C0_Max_Limits>-700,-700,-500,-500,-400,-400,-350,-350</Rx_C0_Max_Limits>
      <Rx_C0_Min_Limits>-1000,-1000,-900,-900,-800,-800,-800,-800</Rx_C0_Min_Limits>
      <Rx_C1_Max_Limits>-700,-700,-500,-500,-400,-400,-350,-350</Rx_C1_Max_Limits>
      <Rx_C1_Min_Limits>-1000,-1000,-900,-900,-800,-800,-800,-800</Rx_C1_Min_Limits>
			<Rx_C2_Max_Limits>0,0,0,0</Rx_C2_Max_Limits>
			<Rx_C2_Min_Limits>0,0,0,0</Rx_C2_Min_Limits>
			<Rx_C3_Max_Limits>0,0,0,0</Rx_C3_Max_Limits>
			<Rx_C3_Min_Limits>0,0,0,0</Rx_C3_Min_Limits>
			<Post_Sweep_Computation>0</Post_Sweep_Computation>
			<Compute_For_Sweep>0</Compute_For_Sweep>
		</Sweep_Params>
	</Node_Name>
</CalV4>
