<RFCal_Data>
	<!-- RFHWSW RELEASE ID = 20150324 -->
	<!-- RF CHAR PARAM Revision = V1.0.0 -->
	<!-- LTE B38 -->
	<APTCharV3 rf_mode="38" device="0">
		<APTTable channel="37983" pa_state="1" tx_purpose="1">
			<APTRec pwr="26.2" vcc ="3300" icq ="0" />
			<APTRec pwr="25.3" vcc ="3300" icq ="0" />
			<APTRec pwr="24.3" vcc ="3300" icq ="0" />
			<APTRec pwr="23.6" vcc ="3300" icq ="0" />
			<APTRec pwr="22" vcc ="3300" icq ="0" />
			<APTRec pwr="19.4" vcc ="3300" icq ="0" />
			<APTRec pwr="18.2" vcc ="3300" icq ="0" />
			<APTRec pwr="17" vcc ="3300" icq ="0" />
			<APTRec pwr="15.8" vcc ="3300" icq ="0" />
			<APTRec pwr="14.6" vcc ="3300" icq ="0" />
			<APTRec pwr="12.7" vcc ="3300" icq ="0" />
			<APTRec pwr="11.3" vcc ="3300" icq ="0" />
			<APTRec pwr="9.9" vcc ="2980" icq ="0" />
			<APTRec pwr="7.9" vcc ="2470" icq ="0" />
			<APTRec pwr="5.9" vcc ="1630" icq ="0" />
			<APTRec pwr="4.5" vcc ="1400" icq ="0" />
			<APTRec pwr="3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="2.6" vcc ="1400" icq ="0" />
			<APTRec pwr="1.7" vcc ="1400" icq ="0" />
			<APTRec pwr="0.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-0.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-1" vcc ="1400" icq ="0" />
			<APTRec pwr="-1.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-2.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-5" vcc ="1400" icq ="0" />
			<APTRec pwr="-6" vcc ="1400" icq ="0" />
			<APTRec pwr="-6.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-13" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.7" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="37983" pa_state="0" tx_purpose="1">
			<APTRec pwr="8.1" vcc ="3300" icq ="0" />
			<APTRec pwr="7.7" vcc ="3300" icq ="0" />
			<APTRec pwr="7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="5.8" vcc ="3300" icq ="0" />
			<APTRec pwr="4.9" vcc ="3300" icq ="0" />
			<APTRec pwr="4.1" vcc ="3280" icq ="0" />
			<APTRec pwr="2.6" vcc ="2740" icq ="0" />
			<APTRec pwr="1.1" vcc ="2290" icq ="0" />
			<APTRec pwr="0.7" vcc ="2260" icq ="0" />
			<APTRec pwr="-1.6" vcc ="2260" icq ="0" />
			<APTRec pwr="-3.6" vcc ="1690" icq ="0" />
			<APTRec pwr="-4.5" vcc ="1540" icq ="0" />
			<APTRec pwr="-6" vcc ="1450" icq ="0" />
			<APTRec pwr="-6.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-12" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-14.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-15.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-17.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-19.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-20.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-22" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-24.4" vcc ="1400" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B38 -->
	<APTCharV1 rf_mode="38" device="0">
		<APTTable channel="37983" pa_state="1">
			<APTRec pwr="26.2" bias ="2147486948" />
			<APTRec pwr="25.3" bias ="2147486948" />
			<APTRec pwr="24.3" bias ="2147486948" />
			<APTRec pwr="23.6" bias ="2147486948" />
			<APTRec pwr="22" bias ="2147486948" />
			<APTRec pwr="19.4" bias ="2147486948" />
			<APTRec pwr="18.2" bias ="2147486948" />
			<APTRec pwr="17" bias ="2147486948" />
			<APTRec pwr="15.8" bias ="2147486948" />
			<APTRec pwr="14.6" bias ="2147486948" />
			<APTRec pwr="12.7" bias ="2147486948" />
			<APTRec pwr="11.3" bias ="2147486948" />
			<APTRec pwr="9.9" bias ="2147486628" />
			<APTRec pwr="7.9" bias ="2147486118" />
			<APTRec pwr="5.9" bias ="2147485278" />
			<APTRec pwr="4.5" bias ="2147485048" />
			<APTRec pwr="3.7" bias ="2147485048" />
			<APTRec pwr="2.6" bias ="2147485048" />
			<APTRec pwr="1.7" bias ="2147485048" />
			<APTRec pwr="0.8" bias ="2147485048" />
			<APTRec pwr="-0.3" bias ="2147485048" />
			<APTRec pwr="-1" bias ="2147485048" />
			<APTRec pwr="-1.9" bias ="2147485048" />
			<APTRec pwr="-2.5" bias ="2147485048" />
			<APTRec pwr="-3.7" bias ="2147485048" />
			<APTRec pwr="-5" bias ="2147485048" />
			<APTRec pwr="-6" bias ="2147485048" />
			<APTRec pwr="-6.7" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8.2" bias ="2147485048" />
			<APTRec pwr="-9.1" bias ="2147485048" />
			<APTRec pwr="-10.1" bias ="2147485048" />
			<APTRec pwr="-11.2" bias ="2147485048" />
			<APTRec pwr="-12.4" bias ="2147485048" />
			<APTRec pwr="-13" bias ="2147485048" />
			<APTRec pwr="-13.7" bias ="2147485048" />
		</APTTable>
		<APTTable channel="37983" pa_state="0">
			<APTRec pwr="8.1" bias ="2147486948" />
			<APTRec pwr="7.7" bias ="2147486948" />
			<APTRec pwr="7.2" bias ="2147486948" />
			<APTRec pwr="6.6" bias ="2147486948" />
			<APTRec pwr="5.8" bias ="2147486948" />
			<APTRec pwr="4.9" bias ="2147486948" />
			<APTRec pwr="4.1" bias ="2147486928" />
			<APTRec pwr="2.6" bias ="2147486388" />
			<APTRec pwr="1.1" bias ="2147485938" />
			<APTRec pwr="0.7" bias ="2147485908" />
			<APTRec pwr="-1.6" bias ="2147485908" />
			<APTRec pwr="-3.6" bias ="2147485338" />
			<APTRec pwr="-4.5" bias ="2147485188" />
			<APTRec pwr="-6" bias ="2147485098" />
			<APTRec pwr="-6.9" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8" bias ="2147485048" />
			<APTRec pwr="-8.8" bias ="2147485048" />
			<APTRec pwr="-9.5" bias ="2147485048" />
			<APTRec pwr="-10.4" bias ="2147485048" />
			<APTRec pwr="-11.3" bias ="2147485048" />
			<APTRec pwr="-12" bias ="2147485048" />
			<APTRec pwr="-12.8" bias ="2147485048" />
			<APTRec pwr="-13.3" bias ="2147485048" />
			<APTRec pwr="-14.4" bias ="2147485048" />
			<APTRec pwr="-15.7" bias ="2147485048" />
			<APTRec pwr="-16.8" bias ="2147485048" />
			<APTRec pwr="-17.4" bias ="2147485048" />
			<APTRec pwr="-18.1" bias ="2147485048" />
			<APTRec pwr="-18.8" bias ="2147485048" />
			<APTRec pwr="-19.7" bias ="2147485048" />
			<APTRec pwr="-20.7" bias ="2147485048" />
			<APTRec pwr="-22" bias ="2147485048" />
			<APTRec pwr="-23.1" bias ="2147485048" />
			<APTRec pwr="-23.7" bias ="2147485048" />
			<APTRec pwr="-24.4" bias ="2147485048" />
		</APTTable>
	</APTCharV1>
	<!-- LTE B39 -->
	<APTCharV3 rf_mode="74" device="0">
		<APTTable channel="38425" pa_state="1" tx_purpose="1">
			<APTRec pwr="25.2" vcc ="3700" icq ="0" />
			<APTRec pwr="23.4" vcc ="3700" icq ="0" />
			<APTRec pwr="22.6" vcc ="3700" icq ="0" />
			<APTRec pwr="21.7" vcc ="3700" icq ="0" />
			<APTRec pwr="20.7" vcc ="3700" icq ="0" />
			<APTRec pwr="19.4" vcc ="3300" icq ="0" />
			<APTRec pwr="18.2" vcc ="3300" icq ="0" />
			<APTRec pwr="17" vcc ="3300" icq ="0" />
			<APTRec pwr="15.8" vcc ="3300" icq ="0" />
			<APTRec pwr="14.6" vcc ="3300" icq ="0" />
			<APTRec pwr="12.7" vcc ="3300" icq ="0" />
			<APTRec pwr="11.3" vcc ="3300" icq ="0" />
			<APTRec pwr="9.9" vcc ="2980" icq ="0" />
			<APTRec pwr="7.9" vcc ="2470" icq ="0" />
			<APTRec pwr="5.9" vcc ="1630" icq ="0" />
			<APTRec pwr="4.5" vcc ="1400" icq ="0" />
			<APTRec pwr="3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="2.6" vcc ="1400" icq ="0" />
			<APTRec pwr="1.7" vcc ="1400" icq ="0" />
			<APTRec pwr="0.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-0.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-1" vcc ="1400" icq ="0" />
			<APTRec pwr="-1.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-2.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-5" vcc ="1400" icq ="0" />
			<APTRec pwr="-6" vcc ="1400" icq ="0" />
			<APTRec pwr="-6.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-13" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.7" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="38425" pa_state="0" tx_purpose="1">
			<APTRec pwr="8.1" vcc ="3300" icq ="0" />
			<APTRec pwr="7.7" vcc ="3300" icq ="0" />
			<APTRec pwr="7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="5.8" vcc ="3300" icq ="0" />
			<APTRec pwr="4.9" vcc ="3300" icq ="0" />
			<APTRec pwr="4.1" vcc ="3280" icq ="0" />
			<APTRec pwr="2.6" vcc ="2740" icq ="0" />
			<APTRec pwr="1.1" vcc ="2290" icq ="0" />
			<APTRec pwr="0.7" vcc ="2260" icq ="0" />
			<APTRec pwr="-1.6" vcc ="2260" icq ="0" />
			<APTRec pwr="-3.6" vcc ="1690" icq ="0" />
			<APTRec pwr="-4.5" vcc ="1540" icq ="0" />
			<APTRec pwr="-6" vcc ="1450" icq ="0" />
			<APTRec pwr="-6.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-12" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-14.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-15.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-17.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-19.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-20.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-22" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-24.4" vcc ="1400" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B39 -->
	<APTCharV1 rf_mode="74" device="0">
		<APTTable channel="38425" pa_state="1">
			<APTRec pwr="25.2" bias ="2147487348" />
			<APTRec pwr="23.4" bias ="2147487348" />
			<APTRec pwr="22.6" bias ="2147487348" />
			<APTRec pwr="21.7" bias ="2147487348" />
			<APTRec pwr="20.7" bias ="2147487348" />
			<APTRec pwr="19.4" bias ="2147486948" />
			<APTRec pwr="18.2" bias ="2147486948" />
			<APTRec pwr="17" bias ="2147486948" />
			<APTRec pwr="15.8" bias ="2147486948" />
			<APTRec pwr="14.6" bias ="2147486948" />
			<APTRec pwr="12.7" bias ="2147486948" />
			<APTRec pwr="11.3" bias ="2147486948" />
			<APTRec pwr="9.9" bias ="2147486628" />
			<APTRec pwr="7.9" bias ="2147486118" />
			<APTRec pwr="5.9" bias ="2147485278" />
			<APTRec pwr="4.5" bias ="2147485048" />
			<APTRec pwr="3.7" bias ="2147485048" />
			<APTRec pwr="2.6" bias ="2147485048" />
			<APTRec pwr="1.7" bias ="2147485048" />
			<APTRec pwr="0.8" bias ="2147485048" />
			<APTRec pwr="-0.3" bias ="2147485048" />
			<APTRec pwr="-1" bias ="2147485048" />
			<APTRec pwr="-1.9" bias ="2147485048" />
			<APTRec pwr="-2.5" bias ="2147485048" />
			<APTRec pwr="-3.7" bias ="2147485048" />
			<APTRec pwr="-5" bias ="2147485048" />
			<APTRec pwr="-6" bias ="2147485048" />
			<APTRec pwr="-6.7" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8.2" bias ="2147485048" />
			<APTRec pwr="-9.1" bias ="2147485048" />
			<APTRec pwr="-10.1" bias ="2147485048" />
			<APTRec pwr="-11.2" bias ="2147485048" />
			<APTRec pwr="-12.4" bias ="2147485048" />
			<APTRec pwr="-13" bias ="2147485048" />
			<APTRec pwr="-13.7" bias ="2147485048" />
		</APTTable>
		<APTTable channel="38425" pa_state="0">
			<APTRec pwr="8.1" bias ="2147486948" />
			<APTRec pwr="7.7" bias ="2147486948" />
			<APTRec pwr="7.2" bias ="2147486948" />
			<APTRec pwr="6.6" bias ="2147486948" />
			<APTRec pwr="5.8" bias ="2147486948" />
			<APTRec pwr="4.9" bias ="2147486948" />
			<APTRec pwr="4.1" bias ="2147486928" />
			<APTRec pwr="2.6" bias ="2147486388" />
			<APTRec pwr="1.1" bias ="2147485938" />
			<APTRec pwr="0.7" bias ="2147485908" />
			<APTRec pwr="-1.6" bias ="2147485908" />
			<APTRec pwr="-3.6" bias ="2147485338" />
			<APTRec pwr="-4.5" bias ="2147485188" />
			<APTRec pwr="-6" bias ="2147485098" />
			<APTRec pwr="-6.9" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8" bias ="2147485048" />
			<APTRec pwr="-8.8" bias ="2147485048" />
			<APTRec pwr="-9.5" bias ="2147485048" />
			<APTRec pwr="-10.4" bias ="2147485048" />
			<APTRec pwr="-11.3" bias ="2147485048" />
			<APTRec pwr="-12" bias ="2147485048" />
			<APTRec pwr="-12.8" bias ="2147485048" />
			<APTRec pwr="-13.3" bias ="2147485048" />
			<APTRec pwr="-14.4" bias ="2147485048" />
			<APTRec pwr="-15.7" bias ="2147485048" />
			<APTRec pwr="-16.8" bias ="2147485048" />
			<APTRec pwr="-17.4" bias ="2147485048" />
			<APTRec pwr="-18.1" bias ="2147485048" />
			<APTRec pwr="-18.8" bias ="2147485048" />
			<APTRec pwr="-19.7" bias ="2147485048" />
			<APTRec pwr="-20.7" bias ="2147485048" />
			<APTRec pwr="-22" bias ="2147485048" />
			<APTRec pwr="-23.1" bias ="2147485048" />
			<APTRec pwr="-23.7" bias ="2147485048" />
			<APTRec pwr="-24.4" bias ="2147485048" />
		</APTTable>
	</APTCharV1>
	<!-- LTE B40 -->
	<APTCharV3 rf_mode="39" device="0">
		<APTTable channel="39578" pa_state="1" tx_purpose="1">
			<APTRec pwr="25.7" vcc ="3300" icq ="0" />
			<APTRec pwr="24.8" vcc ="3300" icq ="0" />
			<APTRec pwr="23.5" vcc ="3300" icq ="0" />
			<APTRec pwr="21.7" vcc ="3300" icq ="0" />
			<APTRec pwr="19.9" vcc ="3300" icq ="0" />
			<APTRec pwr="19.4" vcc ="3300" icq ="0" />
			<APTRec pwr="18.2" vcc ="3300" icq ="0" />
			<APTRec pwr="17" vcc ="3300" icq ="0" />
			<APTRec pwr="15.8" vcc ="3300" icq ="0" />
			<APTRec pwr="14.6" vcc ="3300" icq ="0" />
			<APTRec pwr="12.7" vcc ="3300" icq ="0" />
			<APTRec pwr="11.3" vcc ="3300" icq ="0" />
			<APTRec pwr="9.9" vcc ="2980" icq ="0" />
			<APTRec pwr="7.9" vcc ="2470" icq ="0" />
			<APTRec pwr="5.9" vcc ="1630" icq ="0" />
			<APTRec pwr="4.5" vcc ="1400" icq ="0" />
			<APTRec pwr="3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="2.6" vcc ="1400" icq ="0" />
			<APTRec pwr="1.7" vcc ="1400" icq ="0" />
			<APTRec pwr="0.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-0.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-1" vcc ="1400" icq ="0" />
			<APTRec pwr="-1.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-2.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-5" vcc ="1400" icq ="0" />
			<APTRec pwr="-6" vcc ="1400" icq ="0" />
			<APTRec pwr="-6.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-13" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.7" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="39578" pa_state="0" tx_purpose="1">
			<APTRec pwr="8.1" vcc ="3300" icq ="0" />
			<APTRec pwr="7.7" vcc ="3300" icq ="0" />
			<APTRec pwr="7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="5.8" vcc ="3300" icq ="0" />
			<APTRec pwr="4.9" vcc ="3300" icq ="0" />
			<APTRec pwr="4.1" vcc ="3280" icq ="0" />
			<APTRec pwr="2.6" vcc ="2740" icq ="0" />
			<APTRec pwr="1.1" vcc ="2290" icq ="0" />
			<APTRec pwr="0.7" vcc ="2260" icq ="0" />
			<APTRec pwr="-1.6" vcc ="2260" icq ="0" />
			<APTRec pwr="-3.6" vcc ="1690" icq ="0" />
			<APTRec pwr="-4.5" vcc ="1540" icq ="0" />
			<APTRec pwr="-6" vcc ="1450" icq ="0" />
			<APTRec pwr="-6.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-12" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-14.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-15.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-17.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-19.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-20.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-22" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-24.4" vcc ="1400" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B40 -->
	<APTCharV1 rf_mode="39" device="0">
		<APTTable channel="39578" pa_state="1">
			<APTRec pwr="25.7" bias ="2147486948" />
			<APTRec pwr="24.8" bias ="2147486948" />
			<APTRec pwr="23.5" bias ="2147486948" />
			<APTRec pwr="21.7" bias ="2147486948" />
			<APTRec pwr="19.9" bias ="2147486948" />
			<APTRec pwr="19.4" bias ="2147486948" />
			<APTRec pwr="18.2" bias ="2147486948" />
			<APTRec pwr="17" bias ="2147486948" />
			<APTRec pwr="15.8" bias ="2147486948" />
			<APTRec pwr="14.6" bias ="2147486948" />
			<APTRec pwr="12.7" bias ="2147486948" />
			<APTRec pwr="11.3" bias ="2147486948" />
			<APTRec pwr="9.9" bias ="2147486628" />
			<APTRec pwr="7.9" bias ="2147486118" />
			<APTRec pwr="5.9" bias ="2147485278" />
			<APTRec pwr="4.5" bias ="2147485048" />
			<APTRec pwr="3.7" bias ="2147485048" />
			<APTRec pwr="2.6" bias ="2147485048" />
			<APTRec pwr="1.7" bias ="2147485048" />
			<APTRec pwr="0.8" bias ="2147485048" />
			<APTRec pwr="-0.3" bias ="2147485048" />
			<APTRec pwr="-1" bias ="2147485048" />
			<APTRec pwr="-1.9" bias ="2147485048" />
			<APTRec pwr="-2.5" bias ="2147485048" />
			<APTRec pwr="-3.7" bias ="2147485048" />
			<APTRec pwr="-5" bias ="2147485048" />
			<APTRec pwr="-6" bias ="2147485048" />
			<APTRec pwr="-6.7" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8.2" bias ="2147485048" />
			<APTRec pwr="-9.1" bias ="2147485048" />
			<APTRec pwr="-10.1" bias ="2147485048" />
			<APTRec pwr="-11.2" bias ="2147485048" />
			<APTRec pwr="-12.4" bias ="2147485048" />
			<APTRec pwr="-13" bias ="2147485048" />
			<APTRec pwr="-13.7" bias ="2147485048" />
		</APTTable>
		<APTTable channel="39578" pa_state="0">
			<APTRec pwr="8.1" bias ="2147486948" />
			<APTRec pwr="7.7" bias ="2147486948" />
			<APTRec pwr="7.2" bias ="2147486948" />
			<APTRec pwr="6.6" bias ="2147486948" />
			<APTRec pwr="5.8" bias ="2147486948" />
			<APTRec pwr="4.9" bias ="2147486948" />
			<APTRec pwr="4.1" bias ="2147486928" />
			<APTRec pwr="2.6" bias ="2147486388" />
			<APTRec pwr="1.1" bias ="2147485938" />
			<APTRec pwr="0.7" bias ="2147485908" />
			<APTRec pwr="-1.6" bias ="2147485908" />
			<APTRec pwr="-3.6" bias ="2147485338" />
			<APTRec pwr="-4.5" bias ="2147485188" />
			<APTRec pwr="-6" bias ="2147485098" />
			<APTRec pwr="-6.9" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8" bias ="2147485048" />
			<APTRec pwr="-8.8" bias ="2147485048" />
			<APTRec pwr="-9.5" bias ="2147485048" />
			<APTRec pwr="-10.4" bias ="2147485048" />
			<APTRec pwr="-11.3" bias ="2147485048" />
			<APTRec pwr="-12" bias ="2147485048" />
			<APTRec pwr="-12.8" bias ="2147485048" />
			<APTRec pwr="-13.3" bias ="2147485048" />
			<APTRec pwr="-14.4" bias ="2147485048" />
			<APTRec pwr="-15.7" bias ="2147485048" />
			<APTRec pwr="-16.8" bias ="2147485048" />
			<APTRec pwr="-17.4" bias ="2147485048" />
			<APTRec pwr="-18.1" bias ="2147485048" />
			<APTRec pwr="-18.8" bias ="2147485048" />
			<APTRec pwr="-19.7" bias ="2147485048" />
			<APTRec pwr="-20.7" bias ="2147485048" />
			<APTRec pwr="-22" bias ="2147485048" />
			<APTRec pwr="-23.1" bias ="2147485048" />
			<APTRec pwr="-23.7" bias ="2147485048" />
			<APTRec pwr="-24.4" bias ="2147485048" />
		</APTTable>
	</APTCharV1>
	<!-- LTE B41 -->
	<APTCharV3 rf_mode="76" device="0">
		<APTTable channel="41179" pa_state="1" tx_purpose="1">
			<APTRec pwr="25.9" vcc ="3300" icq ="0" />
			<APTRec pwr="24.8" vcc ="3300" icq ="0" />
			<APTRec pwr="23.7" vcc ="3300" icq ="0" />
			<APTRec pwr="23" vcc ="3300" icq ="0" />
			<APTRec pwr="21.3" vcc ="3300" icq ="0" />
			<APTRec pwr="19.4" vcc ="3300" icq ="0" />
			<APTRec pwr="18.2" vcc ="3300" icq ="0" />
			<APTRec pwr="17" vcc ="3300" icq ="0" />
			<APTRec pwr="15.8" vcc ="3300" icq ="0" />
			<APTRec pwr="14.6" vcc ="3300" icq ="0" />
			<APTRec pwr="12.7" vcc ="3300" icq ="0" />
			<APTRec pwr="11.3" vcc ="3300" icq ="0" />
			<APTRec pwr="9.9" vcc ="2980" icq ="0" />
			<APTRec pwr="7.9" vcc ="2470" icq ="0" />
			<APTRec pwr="5.9" vcc ="1630" icq ="0" />
			<APTRec pwr="4.5" vcc ="1400" icq ="0" />
			<APTRec pwr="3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="2.6" vcc ="1400" icq ="0" />
			<APTRec pwr="1.7" vcc ="1400" icq ="0" />
			<APTRec pwr="0.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-0.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-1" vcc ="1400" icq ="0" />
			<APTRec pwr="-1.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-2.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-3.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-5" vcc ="1400" icq ="0" />
			<APTRec pwr="-6" vcc ="1400" icq ="0" />
			<APTRec pwr="-6.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.2" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-13" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.7" vcc ="1400" icq ="0" />
		</APTTable>
		<APTTable channel="41179" pa_state="0" tx_purpose="1">
			<APTRec pwr="8.1" vcc ="3300" icq ="0" />
			<APTRec pwr="7.7" vcc ="3300" icq ="0" />
			<APTRec pwr="7.2" vcc ="3300" icq ="0" />
			<APTRec pwr="6.6" vcc ="3300" icq ="0" />
			<APTRec pwr="5.8" vcc ="3300" icq ="0" />
			<APTRec pwr="4.9" vcc ="3300" icq ="0" />
			<APTRec pwr="4.1" vcc ="3280" icq ="0" />
			<APTRec pwr="2.6" vcc ="2740" icq ="0" />
			<APTRec pwr="1.1" vcc ="2290" icq ="0" />
			<APTRec pwr="0.7" vcc ="2260" icq ="0" />
			<APTRec pwr="-1.6" vcc ="2260" icq ="0" />
			<APTRec pwr="-3.6" vcc ="1690" icq ="0" />
			<APTRec pwr="-4.5" vcc ="1540" icq ="0" />
			<APTRec pwr="-6" vcc ="1450" icq ="0" />
			<APTRec pwr="-6.9" vcc ="1400" icq ="0" />
			<APTRec pwr="-7.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-8" vcc ="1400" icq ="0" />
			<APTRec pwr="-8.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-9.5" vcc ="1400" icq ="0" />
			<APTRec pwr="-10.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-11.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-12" vcc ="1400" icq ="0" />
			<APTRec pwr="-12.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-13.3" vcc ="1400" icq ="0" />
			<APTRec pwr="-14.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-15.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-16.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-17.4" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-18.8" vcc ="1400" icq ="0" />
			<APTRec pwr="-19.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-20.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-22" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.1" vcc ="1400" icq ="0" />
			<APTRec pwr="-23.7" vcc ="1400" icq ="0" />
			<APTRec pwr="-24.4" vcc ="1400" icq ="0" />
		</APTTable>
	</APTCharV3>
	<!-- LTE B41 -->
	<APTCharV1 rf_mode="76" device="0">
		<APTTable channel="41179" pa_state="1">
			<APTRec pwr="25.9" bias ="2147486948" />
			<APTRec pwr="24.8" bias ="2147486948" />
			<APTRec pwr="23.7" bias ="2147486948" />
			<APTRec pwr="23" bias ="2147486948" />
			<APTRec pwr="21.3" bias ="2147486948" />
			<APTRec pwr="19.4" bias ="2147486948" />
			<APTRec pwr="18.2" bias ="2147486948" />
			<APTRec pwr="17" bias ="2147486948" />
			<APTRec pwr="15.8" bias ="2147486948" />
			<APTRec pwr="14.6" bias ="2147486948" />
			<APTRec pwr="12.7" bias ="2147486948" />
			<APTRec pwr="11.3" bias ="2147486948" />
			<APTRec pwr="9.9" bias ="2147486628" />
			<APTRec pwr="7.9" bias ="2147486118" />
			<APTRec pwr="5.9" bias ="2147485278" />
			<APTRec pwr="4.5" bias ="2147485048" />
			<APTRec pwr="3.7" bias ="2147485048" />
			<APTRec pwr="2.6" bias ="2147485048" />
			<APTRec pwr="1.7" bias ="2147485048" />
			<APTRec pwr="0.8" bias ="2147485048" />
			<APTRec pwr="-0.3" bias ="2147485048" />
			<APTRec pwr="-1" bias ="2147485048" />
			<APTRec pwr="-1.9" bias ="2147485048" />
			<APTRec pwr="-2.5" bias ="2147485048" />
			<APTRec pwr="-3.7" bias ="2147485048" />
			<APTRec pwr="-5" bias ="2147485048" />
			<APTRec pwr="-6" bias ="2147485048" />
			<APTRec pwr="-6.7" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8.2" bias ="2147485048" />
			<APTRec pwr="-9.1" bias ="2147485048" />
			<APTRec pwr="-10.1" bias ="2147485048" />
			<APTRec pwr="-11.2" bias ="2147485048" />
			<APTRec pwr="-12.4" bias ="2147485048" />
			<APTRec pwr="-13" bias ="2147485048" />
			<APTRec pwr="-13.7" bias ="2147485048" />
		</APTTable>
		<APTTable channel="41179" pa_state="0">
			<APTRec pwr="8.1" bias ="2147486948" />
			<APTRec pwr="7.7" bias ="2147486948" />
			<APTRec pwr="7.2" bias ="2147486948" />
			<APTRec pwr="6.6" bias ="2147486948" />
			<APTRec pwr="5.8" bias ="2147486948" />
			<APTRec pwr="4.9" bias ="2147486948" />
			<APTRec pwr="4.1" bias ="2147486928" />
			<APTRec pwr="2.6" bias ="2147486388" />
			<APTRec pwr="1.1" bias ="2147485938" />
			<APTRec pwr="0.7" bias ="2147485908" />
			<APTRec pwr="-1.6" bias ="2147485908" />
			<APTRec pwr="-3.6" bias ="2147485338" />
			<APTRec pwr="-4.5" bias ="2147485188" />
			<APTRec pwr="-6" bias ="2147485098" />
			<APTRec pwr="-6.9" bias ="2147485048" />
			<APTRec pwr="-7.4" bias ="2147485048" />
			<APTRec pwr="-8" bias ="2147485048" />
			<APTRec pwr="-8.8" bias ="2147485048" />
			<APTRec pwr="-9.5" bias ="2147485048" />
			<APTRec pwr="-10.4" bias ="2147485048" />
			<APTRec pwr="-11.3" bias ="2147485048" />
			<APTRec pwr="-12" bias ="2147485048" />
			<APTRec pwr="-12.8" bias ="2147485048" />
			<APTRec pwr="-13.3" bias ="2147485048" />
			<APTRec pwr="-14.4" bias ="2147485048" />
			<APTRec pwr="-15.7" bias ="2147485048" />
			<APTRec pwr="-16.8" bias ="2147485048" />
			<APTRec pwr="-17.4" bias ="2147485048" />
			<APTRec pwr="-18.1" bias ="2147485048" />
			<APTRec pwr="-18.8" bias ="2147485048" />
			<APTRec pwr="-19.7" bias ="2147485048" />
			<APTRec pwr="-20.7" bias ="2147485048" />
			<APTRec pwr="-22" bias ="2147485048" />
			<APTRec pwr="-23.1" bias ="2147485048" />
			<APTRec pwr="-23.7" bias ="2147485048" />
			<APTRec pwr="-24.4" bias ="2147485048" />
		</APTTable>
	</APTCharV1>
	<!-- TDSCDMA B34 -->
	<APTCharV3 rf_mode="90" device="0">
		<APTTable channel="10088" pa_state="1" tx_purpose="0">
			<APTRec pwr="-7.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-6.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-5.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-4.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-3.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-2.1" vcc ="3300" icq ="255" />
			<APTRec pwr="-1.5" vcc ="3300" icq ="255" />
			<APTRec pwr="0.3" vcc ="3300" icq ="255" />
			<APTRec pwr="1.4" vcc ="3300" icq ="255" />
			<APTRec pwr="2.4" vcc ="3300" icq ="255" />
			<APTRec pwr="3.4" vcc ="3300" icq ="255" />
			<APTRec pwr="4.3" vcc ="3300" icq ="255" />
			<APTRec pwr="5.2" vcc ="3300" icq ="255" />
			<APTRec pwr="6.8" vcc ="3300" icq ="255" />
			<APTRec pwr="8.3" vcc ="3300" icq ="255" />
			<APTRec pwr="9.9" vcc ="3300" icq ="255" />
			<APTRec pwr="11.2" vcc ="3300" icq ="255" />
			<APTRec pwr="13.2" vcc ="3300" icq ="255" />
			<APTRec pwr="14.8" vcc ="3300" icq ="255" />
			<APTRec pwr="16.3" vcc ="3300" icq ="255" />
			<APTRec pwr="17.7" vcc ="3300" icq ="255" />
			<APTRec pwr="19" vcc ="3300" icq ="255" />
			<APTRec pwr="20.3" vcc ="3300" icq ="255" />
			<APTRec pwr="21.8" vcc ="3300" icq ="255" />
			<APTRec pwr="22.8" vcc ="3300" icq ="255" />
			<APTRec pwr="23.5" vcc ="3300" icq ="255" />
			<APTRec pwr="23.8" vcc ="3300" icq ="255" />
			<APTRec pwr="24.1" vcc ="3300" icq ="255" />
			<APTRec pwr="24.7" vcc ="3300" icq ="255" />
		</APTTable>
		<APTTable channel="10088" pa_state="0" tx_purpose="0">
			<APTRec pwr="-19.1" vcc ="3300" icq ="255" />
			<APTRec pwr="-18.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-17.9" vcc ="3300" icq ="255" />
			<APTRec pwr="-16.9" vcc ="3300" icq ="255" />
			<APTRec pwr="-15.8" vcc ="3300" icq ="255" />
			<APTRec pwr="-15.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-14.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-13.5" vcc ="3300" icq ="255" />
			<APTRec pwr="-12.5" vcc ="3300" icq ="255" />
			<APTRec pwr="-10.7" vcc ="3300" icq ="255" />
			<APTRec pwr="-9.3" vcc ="3300" icq ="255" />
			<APTRec pwr="-8.1" vcc ="3300" icq ="255" />
			<APTRec pwr="-7.3" vcc ="3300" icq ="255" />
			<APTRec pwr="-6.7" vcc ="3300" icq ="255" />
			<APTRec pwr="-5.7" vcc ="3300" icq ="255" />
			<APTRec pwr="-4.5" vcc ="3300" icq ="255" />
			<APTRec pwr="-3.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-2" vcc ="3300" icq ="255" />
			<APTRec pwr="-1.3" vcc ="3300" icq ="255" />
			<APTRec pwr="0.1" vcc ="3300" icq ="255" />
			<APTRec pwr="0.6" vcc ="3300" icq ="255" />
			<APTRec pwr="2.3" vcc ="3300" icq ="255" />
			<APTRec pwr="4.1" vcc ="3300" icq ="255" />
			<APTRec pwr="4.1" vcc ="3300" icq ="255" />
			<APTRec pwr="5" vcc ="3300" icq ="255" />
			<APTRec pwr="5.3" vcc ="3300" icq ="255" />
			<APTRec pwr="6.4" vcc ="3300" icq ="255" />
			<APTRec pwr="7.8" vcc ="3300" icq ="255" />
			<APTRec pwr="8.9" vcc ="3300" icq ="255" />
			<APTRec pwr="9.9" vcc ="3300" icq ="255" />
			<APTRec pwr="11.7" vcc ="3300" icq ="255" />
			<APTRec pwr="12.3" vcc ="3300" icq ="255" />
			<APTRec pwr="12.9" vcc ="3300" icq ="255" />
			<APTRec pwr="13.6" vcc ="3300" icq ="255" />
			<APTRec pwr="14" vcc ="3300" icq ="255" />
			<APTRec pwr="14.6" vcc ="3300" icq ="255" />
			<APTRec pwr="14.8" vcc ="3300" icq ="255" />
			<APTRec pwr="15.1" vcc ="3300" icq ="255" />
			<APTRec pwr="15.7" vcc ="3300" icq ="255" />
			<APTRec pwr="15.8" vcc ="3300" icq ="255" />
			<APTRec pwr="16.3" vcc ="3300" icq ="255" />
		</APTTable>
	</APTCharV3>
	<!-- TDSCDMA B34 -->
	<APTCharV1 rf_mode="90" device="0">
		<APTTable channel="10088" pa_state="1">
			<APTRec pwr="-7.4" bias ="2164198628" />
			<APTRec pwr="-6.4" bias ="2164198628" />
			<APTRec pwr="-5.2" bias ="2164198628" />
			<APTRec pwr="-4.2" bias ="2164198628" />
			<APTRec pwr="-3.2" bias ="2164198628" />
			<APTRec pwr="-2.1" bias ="2164198628" />
			<APTRec pwr="-1.5" bias ="2164198628" />
			<APTRec pwr="0.3" bias ="2164198628" />
			<APTRec pwr="1.4" bias ="2164198628" />
			<APTRec pwr="2.4" bias ="2164198628" />
			<APTRec pwr="3.4" bias ="2164198628" />
			<APTRec pwr="4.3" bias ="2164198628" />
			<APTRec pwr="5.2" bias ="2164198628" />
			<APTRec pwr="6.8" bias ="2164198628" />
			<APTRec pwr="8.3" bias ="2164198628" />
			<APTRec pwr="9.9" bias ="2164198628" />
			<APTRec pwr="11.2" bias ="2164198628" />
			<APTRec pwr="13.2" bias ="2164198628" />
			<APTRec pwr="14.8" bias ="2164198628" />
			<APTRec pwr="16.3" bias ="2164198628" />
			<APTRec pwr="17.7" bias ="2164198628" />
			<APTRec pwr="19" bias ="2164198628" />
			<APTRec pwr="20.3" bias ="2164198628" />
			<APTRec pwr="21.8" bias ="2164198628" />
			<APTRec pwr="22.8" bias ="2164198628" />
			<APTRec pwr="23.5" bias ="2164198628" />
			<APTRec pwr="23.8" bias ="2164198628" />
			<APTRec pwr="24.1" bias ="2164198628" />
			<APTRec pwr="24.7" bias ="2164198628" />
		</APTTable>
		<APTTable channel="10088" pa_state="0">
			<APTRec pwr="-19.1" bias ="2164198628" />
			<APTRec pwr="-18.4" bias ="2164198628" />
			<APTRec pwr="-17.9" bias ="2164198628" />
			<APTRec pwr="-16.9" bias ="2164198628" />
			<APTRec pwr="-15.8" bias ="2164198628" />
			<APTRec pwr="-15.4" bias ="2164198628" />
			<APTRec pwr="-14.4" bias ="2164198628" />
			<APTRec pwr="-13.5" bias ="2164198628" />
			<APTRec pwr="-12.5" bias ="2164198628" />
			<APTRec pwr="-10.7" bias ="2164198628" />
			<APTRec pwr="-9.3" bias ="2164198628" />
			<APTRec pwr="-8.1" bias ="2164198628" />
			<APTRec pwr="-7.3" bias ="2164198628" />
			<APTRec pwr="-6.7" bias ="2164198628" />
			<APTRec pwr="-5.7" bias ="2164198628" />
			<APTRec pwr="-4.5" bias ="2164198628" />
			<APTRec pwr="-3.4" bias ="2164198628" />
			<APTRec pwr="-2" bias ="2164198628" />
			<APTRec pwr="-1.3" bias ="2164198628" />
			<APTRec pwr="0.1" bias ="2164198628" />
			<APTRec pwr="0.6" bias ="2164198628" />
			<APTRec pwr="2.3" bias ="2164198628" />
			<APTRec pwr="4.1" bias ="2164198628" />
			<APTRec pwr="4.1" bias ="2164198628" />
			<APTRec pwr="5" bias ="2164198628" />
			<APTRec pwr="5.3" bias ="2164198628" />
			<APTRec pwr="6.4" bias ="2164198628" />
			<APTRec pwr="7.8" bias ="2164198628" />
			<APTRec pwr="8.9" bias ="2164198628" />
			<APTRec pwr="9.9" bias ="2164198628" />
			<APTRec pwr="11.7" bias ="2164198628" />
			<APTRec pwr="12.3" bias ="2164198628" />
			<APTRec pwr="12.9" bias ="2164198628" />
			<APTRec pwr="13.6" bias ="2164198628" />
			<APTRec pwr="14" bias ="2164198628" />
			<APTRec pwr="14.6" bias ="2164198628" />
			<APTRec pwr="14.8" bias ="2164198628" />
			<APTRec pwr="15.1" bias ="2164198628" />
			<APTRec pwr="15.7" bias ="2164198628" />
			<APTRec pwr="15.8" bias ="2164198628" />
			<APTRec pwr="16.3" bias ="2164198628" />
		</APTTable>
	</APTCharV1>
	<!-- TDSCDMA B39 -->
	<APTCharV3 rf_mode="91" device="0">
		<APTTable channel="9500" pa_state="1" tx_purpose="0">
			<APTRec pwr="-0.2" vcc ="3300" icq ="255" />
			<APTRec pwr="0.4" vcc ="3300" icq ="255" />
			<APTRec pwr="1" vcc ="3300" icq ="255" />
			<APTRec pwr="2.1" vcc ="3300" icq ="255" />
			<APTRec pwr="3.3" vcc ="3300" icq ="255" />
			<APTRec pwr="4.3" vcc ="3300" icq ="255" />
			<APTRec pwr="5.3" vcc ="3300" icq ="255" />
			<APTRec pwr="6.1" vcc ="3300" icq ="255" />
			<APTRec pwr="7.1" vcc ="3300" icq ="255" />
			<APTRec pwr="8" vcc ="3300" icq ="255" />
			<APTRec pwr="9.7" vcc ="3300" icq ="255" />
			<APTRec pwr="11.5" vcc ="3300" icq ="255" />
			<APTRec pwr="13.3" vcc ="3300" icq ="255" />
			<APTRec pwr="14.5" vcc ="3300" icq ="255" />
			<APTRec pwr="16.2" vcc ="3300" icq ="255" />
			<APTRec pwr="17.6" vcc ="3300" icq ="255" />
			<APTRec pwr="19.2" vcc ="3300" icq ="255" />
			<APTRec pwr="21.1" vcc ="3300" icq ="255" />
			<APTRec pwr="22.6" vcc ="3300" icq ="255" />
			<APTRec pwr="23.9" vcc ="3300" icq ="255" />
			<APTRec pwr="24.5" vcc ="3300" icq ="255" />
			<APTRec pwr="25.1" vcc ="3300" icq ="255" />
			<APTRec pwr="25.6" vcc ="3300" icq ="255" />
			<APTRec pwr="25.9" vcc ="3300" icq ="255" />
			<APTRec pwr="26.1" vcc ="3300" icq ="255" />
			<APTRec pwr="26.4" vcc ="3300" icq ="255" />
			<APTRec pwr="26.6" vcc ="3300" icq ="255" />
			<APTRec pwr="26.9" vcc ="3300" icq ="255" />
			<APTRec pwr="27.1" vcc ="3300" icq ="255" />
			<APTRec pwr="27.3" vcc ="3300" icq ="255" />
			<APTRec pwr="27.6" vcc ="3300" icq ="255" />
		</APTTable>
		<APTTable channel="9500" pa_state="0" tx_purpose="0">
			<APTRec pwr="-12.7" vcc ="3300" icq ="255" />
			<APTRec pwr="-12.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-11.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-10.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-9.2" vcc ="3300" icq ="255" />
			<APTRec pwr="-7.4" vcc ="3300" icq ="255" />
			<APTRec pwr="-6.6" vcc ="3300" icq ="255" />
			<APTRec pwr="-5.7" vcc ="3300" icq ="255" />
			<APTRec pwr="-4.9" vcc ="3300" icq ="255" />
			<APTRec pwr="-3.3" vcc ="3300" icq ="255" />
			<APTRec pwr="-2" vcc ="3300" icq ="255" />
			<APTRec pwr="-0.4" vcc ="3300" icq ="255" />
			<APTRec pwr="1.2" vcc ="3300" icq ="255" />
			<APTRec pwr="3.1" vcc ="3300" icq ="255" />
			<APTRec pwr="4.8" vcc ="3300" icq ="255" />
			<APTRec pwr="6.4" vcc ="3300" icq ="255" />
			<APTRec pwr="8" vcc ="3300" icq ="255" />
			<APTRec pwr="9.9" vcc ="3300" icq ="255" />
			<APTRec pwr="11.7" vcc ="3300" icq ="255" />
			<APTRec pwr="12.3" vcc ="3300" icq ="255" />
			<APTRec pwr="12.9" vcc ="3300" icq ="255" />
			<APTRec pwr="13.6" vcc ="3300" icq ="255" />
			<APTRec pwr="14" vcc ="3300" icq ="255" />
			<APTRec pwr="14.6" vcc ="3300" icq ="255" />
			<APTRec pwr="14.8" vcc ="3300" icq ="255" />
			<APTRec pwr="15.1" vcc ="3300" icq ="255" />
			<APTRec pwr="15.7" vcc ="3300" icq ="255" />
			<APTRec pwr="15.8" vcc ="3300" icq ="255" />
			<APTRec pwr="16.3" vcc ="3300" icq ="255" />
		</APTTable>
	</APTCharV3>
	<!-- TDSCDMA B39 -->
	<APTCharV1 rf_mode="91" device="0">
		<APTTable channel="9500" pa_state="1">
			<APTRec pwr="-0.2" bias ="2164198628" />
			<APTRec pwr="0.4" bias ="2164198628" />
			<APTRec pwr="1" bias ="2164198628" />
			<APTRec pwr="2.1" bias ="2164198628" />
			<APTRec pwr="3.3" bias ="2164198628" />
			<APTRec pwr="4.3" bias ="2164198628" />
			<APTRec pwr="5.3" bias ="2164198628" />
			<APTRec pwr="6.1" bias ="2164198628" />
			<APTRec pwr="7.1" bias ="2164198628" />
			<APTRec pwr="8" bias ="2164198628" />
			<APTRec pwr="9.7" bias ="2164198628" />
			<APTRec pwr="11.5" bias ="2164198628" />
			<APTRec pwr="13.3" bias ="2164198628" />
			<APTRec pwr="14.5" bias ="2164198628" />
			<APTRec pwr="16.2" bias ="2164198628" />
			<APTRec pwr="17.6" bias ="2164198628" />
			<APTRec pwr="19.2" bias ="2164198628" />
			<APTRec pwr="21.1" bias ="2164198628" />
			<APTRec pwr="22.6" bias ="2164198628" />
			<APTRec pwr="23.9" bias ="2164198628" />
			<APTRec pwr="24.5" bias ="2164198628" />
			<APTRec pwr="25.1" bias ="2164198628" />
			<APTRec pwr="25.6" bias ="2164198628" />
			<APTRec pwr="25.9" bias ="2164198628" />
			<APTRec pwr="26.1" bias ="2164198628" />
			<APTRec pwr="26.4" bias ="2164198628" />
			<APTRec pwr="26.6" bias ="2164198628" />
			<APTRec pwr="26.9" bias ="2164198628" />
			<APTRec pwr="27.1" bias ="2164198628" />
			<APTRec pwr="27.3" bias ="2164198628" />
			<APTRec pwr="27.6" bias ="2164198628" />
		</APTTable>
		<APTTable channel="9500" pa_state="0">
			<APTRec pwr="-12.7" bias ="2164198628" />
			<APTRec pwr="-12.2" bias ="2164198628" />
			<APTRec pwr="-11.2" bias ="2164198628" />
			<APTRec pwr="-10.2" bias ="2164198628" />
			<APTRec pwr="-9.2" bias ="2164198628" />
			<APTRec pwr="-7.4" bias ="2164198628" />
			<APTRec pwr="-6.6" bias ="2164198628" />
			<APTRec pwr="-5.7" bias ="2164198628" />
			<APTRec pwr="-4.9" bias ="2164198628" />
			<APTRec pwr="-3.3" bias ="2164198628" />
			<APTRec pwr="-2" bias ="2164198628" />
			<APTRec pwr="-0.4" bias ="2164198628" />
			<APTRec pwr="1.2" bias ="2164198628" />
			<APTRec pwr="3.1" bias ="2164198628" />
			<APTRec pwr="4.8" bias ="2164198628" />
			<APTRec pwr="6.4" bias ="2164198628" />
			<APTRec pwr="8" bias ="2164198628" />
			<APTRec pwr="9.9" bias ="2164198628" />
			<APTRec pwr="11.7" bias ="2164198628" />
			<APTRec pwr="12.3" bias ="2164198628" />
			<APTRec pwr="12.9" bias ="2164198628" />
			<APTRec pwr="13.6" bias ="2164198628" />
			<APTRec pwr="14" bias ="2164198628" />
			<APTRec pwr="14.6" bias ="2164198628" />
			<APTRec pwr="14.8" bias ="2164198628" />
			<APTRec pwr="15.1" bias ="2164198628" />
			<APTRec pwr="15.7" bias ="2164198628" />
			<APTRec pwr="15.8" bias ="2164198628" />
			<APTRec pwr="16.3" bias ="2164198628" />
		</APTTable>
	</APTCharV1>
</RFCal_Data>
