<RFCal_Data>
	<RxGainTable rf_mode="10" chain="0" instance="0">
		<GSMRxGainChar channel="1">
			<GSMRxGain lna="0" gain="141.378"/>
			<GSMRxGain lna="1" gain="131.118"/>
			<GSMRxGain lna="2" gain="125.017"/>
			<GSMRxGain lna="3" gain="104.226"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="31">
			<GSMRxGain lna="0" gain="142.975"/>
			<GSMRxGain lna="1" gain="130.951"/>
			<GSMRxGain lna="2" gain="124.924"/>
			<GSMRxGain lna="3" gain="104.123"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="62">
			<GSMRxGain lna="0" gain="140.74"/>
			<GSMRxGain lna="1" gain="130.456"/>
			<GSMRxGain lna="2" gain="124.274"/>
			<GSMRxGain lna="3" gain="103.783"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="92">
			<GSMRxGain lna="0" gain="142.668"/>
			<GSMRxGain lna="1" gain="130.19"/>
			<GSMRxGain lna="2" gain="124.117"/>
			<GSMRxGain lna="3" gain="103.584"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="124">
			<GSMRxGain lna="0" gain="140.495"/>
			<GSMRxGain lna="1" gain="130.229"/>
			<GSMRxGain lna="2" gain="124.063"/>
			<GSMRxGain lna="3" gain="103.898"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="975">
			<GSMRxGain lna="0" gain="140.836"/>
			<GSMRxGain lna="1" gain="130.607"/>
			<GSMRxGain lna="2" gain="124.551"/>
			<GSMRxGain lna="3" gain="103.478"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="1000">
			<GSMRxGain lna="0" gain="141.201"/>
			<GSMRxGain lna="1" gain="130.953"/>
			<GSMRxGain lna="2" gain="124.909"/>
			<GSMRxGain lna="3" gain="103.967"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="1023">
			<GSMRxGain lna="0" gain="141.392"/>
			<GSMRxGain lna="1" gain="131.097"/>
			<GSMRxGain lna="2" gain="125.028"/>
			<GSMRxGain lna="3" gain="104.227"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="10" chain="1" instance="0">
		<GSMRxGainChar channel="1">
			<GSMRxGain lna="0" gain="139.275"/>
			<GSMRxGain lna="1" gain="130.615"/>
			<GSMRxGain lna="2" gain="123.95"/>
			<GSMRxGain lna="3" gain="103.741"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="31">
			<GSMRxGain lna="0" gain="140.561"/>
			<GSMRxGain lna="1" gain="131.01"/>
			<GSMRxGain lna="2" gain="123.461"/>
			<GSMRxGain lna="3" gain="103.171"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="62">
			<GSMRxGain lna="0" gain="139.031"/>
			<GSMRxGain lna="1" gain="129.904"/>
			<GSMRxGain lna="2" gain="122.953"/>
			<GSMRxGain lna="3" gain="103.338"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="92">
			<GSMRxGain lna="0" gain="139.475"/>
			<GSMRxGain lna="1" gain="130.02"/>
			<GSMRxGain lna="2" gain="123.181"/>
			<GSMRxGain lna="3" gain="103.041"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="124">
			<GSMRxGain lna="0" gain="138.76"/>
			<GSMRxGain lna="1" gain="129.534"/>
			<GSMRxGain lna="2" gain="121.908"/>
			<GSMRxGain lna="3" gain="101.892"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="975">
			<GSMRxGain lna="0" gain="138.431"/>
			<GSMRxGain lna="1" gain="129.539"/>
			<GSMRxGain lna="2" gain="122.635"/>
			<GSMRxGain lna="3" gain="102.505"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="1000">
			<GSMRxGain lna="0" gain="138.822"/>
			<GSMRxGain lna="1" gain="130.021"/>
			<GSMRxGain lna="2" gain="123.69"/>
			<GSMRxGain lna="3" gain="103.902"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="1023">
			<GSMRxGain lna="0" gain="139.186"/>
			<GSMRxGain lna="1" gain="130.56"/>
			<GSMRxGain lna="2" gain="123.972"/>
			<GSMRxGain lna="3" gain="103.798"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="18" chain="0" instance="0">
		<GSMRxGainChar channel="128">
			<GSMRxGain lna="0" gain="143.247"/>
			<GSMRxGain lna="1" gain="132.254"/>
			<GSMRxGain lna="2" gain="126.284"/>
			<GSMRxGain lna="3" gain="104.285"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="145">
			<GSMRxGain lna="0" gain="142.843"/>
			<GSMRxGain lna="1" gain="131.842"/>
			<GSMRxGain lna="2" gain="125.849"/>
			<GSMRxGain lna="3" gain="104.113"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="163">
			<GSMRxGain lna="0" gain="142.672"/>
			<GSMRxGain lna="1" gain="131.511"/>
			<GSMRxGain lna="2" gain="125.561"/>
			<GSMRxGain lna="3" gain="103.737"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="180">
			<GSMRxGain lna="0" gain="142.543"/>
			<GSMRxGain lna="1" gain="131.564"/>
			<GSMRxGain lna="2" gain="125.572"/>
			<GSMRxGain lna="3" gain="103.982"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="198">
			<GSMRxGain lna="0" gain="142.852"/>
			<GSMRxGain lna="1" gain="131.787"/>
			<GSMRxGain lna="2" gain="125.667"/>
			<GSMRxGain lna="3" gain="103.904"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="215">
			<GSMRxGain lna="0" gain="142.903"/>
			<GSMRxGain lna="1" gain="131.748"/>
			<GSMRxGain lna="2" gain="125.715"/>
			<GSMRxGain lna="3" gain="103.977"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="233">
			<GSMRxGain lna="0" gain="142.896"/>
			<GSMRxGain lna="1" gain="131.653"/>
			<GSMRxGain lna="2" gain="125.605"/>
			<GSMRxGain lna="3" gain="103.881"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="251">
			<GSMRxGain lna="0" gain="142.9"/>
			<GSMRxGain lna="1" gain="131.717"/>
			<GSMRxGain lna="2" gain="125.656"/>
			<GSMRxGain lna="3" gain="103.981"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="18" chain="1" instance="0">
		<GSMRxGainChar channel="128">
			<GSMRxGain lna="0" gain="139.796"/>
			<GSMRxGain lna="1" gain="130.619"/>
			<GSMRxGain lna="2" gain="124.763"/>
			<GSMRxGain lna="3" gain="103.623"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="145">
			<GSMRxGain lna="0" gain="138.283"/>
			<GSMRxGain lna="1" gain="128.927"/>
			<GSMRxGain lna="2" gain="123.923"/>
			<GSMRxGain lna="3" gain="103.904"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="163">
			<GSMRxGain lna="0" gain="137.424"/>
			<GSMRxGain lna="1" gain="128.135"/>
			<GSMRxGain lna="2" gain="123.182"/>
			<GSMRxGain lna="3" gain="101.97"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="180">
			<GSMRxGain lna="0" gain="138.07"/>
			<GSMRxGain lna="1" gain="129.056"/>
			<GSMRxGain lna="2" gain="123.383"/>
			<GSMRxGain lna="3" gain="103.07"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="198">
			<GSMRxGain lna="0" gain="138.929"/>
			<GSMRxGain lna="1" gain="129.575"/>
			<GSMRxGain lna="2" gain="123.882"/>
			<GSMRxGain lna="3" gain="102.832"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="215">
			<GSMRxGain lna="0" gain="137.728"/>
			<GSMRxGain lna="1" gain="128.297"/>
			<GSMRxGain lna="2" gain="123.448"/>
			<GSMRxGain lna="3" gain="102.566"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="233">
			<GSMRxGain lna="0" gain="136.642"/>
			<GSMRxGain lna="1" gain="127.253"/>
			<GSMRxGain lna="2" gain="122.585"/>
			<GSMRxGain lna="3" gain="101.368"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="251">
			<GSMRxGain lna="0" gain="137.345"/>
			<GSMRxGain lna="1" gain="128.122"/>
			<GSMRxGain lna="2" gain="122.73"/>
			<GSMRxGain lna="3" gain="101.327"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="11" chain="0" instance="0">
		<GSMRxGainChar channel="512">
			<GSMRxGain lna="0" gain="144.233"/>
			<GSMRxGain lna="1" gain="130.227"/>
			<GSMRxGain lna="2" gain="125.256"/>
			<GSMRxGain lna="3" gain="104.504"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="537">
			<GSMRxGain lna="0" gain="144.069"/>
			<GSMRxGain lna="1" gain="130.097"/>
			<GSMRxGain lna="2" gain="125.092"/>
			<GSMRxGain lna="3" gain="104.333"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="562">
			<GSMRxGain lna="0" gain="143.791"/>
			<GSMRxGain lna="1" gain="129.782"/>
			<GSMRxGain lna="2" gain="124.794"/>
			<GSMRxGain lna="3" gain="104.079"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="587">
			<GSMRxGain lna="0" gain="143.953"/>
			<GSMRxGain lna="1" gain="129.533"/>
			<GSMRxGain lna="2" gain="124.566"/>
			<GSMRxGain lna="3" gain="103.875"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="612">
			<GSMRxGain lna="0" gain="143.785"/>
			<GSMRxGain lna="1" gain="129.675"/>
			<GSMRxGain lna="2" gain="124.693"/>
			<GSMRxGain lna="3" gain="103.962"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="637">
			<GSMRxGain lna="0" gain="143.962"/>
			<GSMRxGain lna="1" gain="129.846"/>
			<GSMRxGain lna="2" gain="124.828"/>
			<GSMRxGain lna="3" gain="104.063"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="662">
			<GSMRxGain lna="0" gain="143.855"/>
			<GSMRxGain lna="1" gain="129.78"/>
			<GSMRxGain lna="2" gain="124.783"/>
			<GSMRxGain lna="3" gain="103.972"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="687">
			<GSMRxGain lna="0" gain="144.125"/>
			<GSMRxGain lna="1" gain="130.147"/>
			<GSMRxGain lna="2" gain="125.056"/>
			<GSMRxGain lna="3" gain="104.165"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="712">
			<GSMRxGain lna="0" gain="144.08"/>
			<GSMRxGain lna="1" gain="130.279"/>
			<GSMRxGain lna="2" gain="125.274"/>
			<GSMRxGain lna="3" gain="104.352"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="737">
			<GSMRxGain lna="0" gain="143.939"/>
			<GSMRxGain lna="1" gain="130.211"/>
			<GSMRxGain lna="2" gain="125.168"/>
			<GSMRxGain lna="3" gain="104.19"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="762">
			<GSMRxGain lna="0" gain="144.084"/>
			<GSMRxGain lna="1" gain="129.99"/>
			<GSMRxGain lna="2" gain="124.975"/>
			<GSMRxGain lna="3" gain="103.932"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="787">
			<GSMRxGain lna="0" gain="144.099"/>
			<GSMRxGain lna="1" gain="129.758"/>
			<GSMRxGain lna="2" gain="124.803"/>
			<GSMRxGain lna="3" gain="103.789"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="812">
			<GSMRxGain lna="0" gain="143.829"/>
			<GSMRxGain lna="1" gain="129.805"/>
			<GSMRxGain lna="2" gain="124.754"/>
			<GSMRxGain lna="3" gain="103.729"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="837">
			<GSMRxGain lna="0" gain="144.165"/>
			<GSMRxGain lna="1" gain="129.973"/>
			<GSMRxGain lna="2" gain="124.999"/>
			<GSMRxGain lna="3" gain="103.932"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="862">
			<GSMRxGain lna="0" gain="144.249"/>
			<GSMRxGain lna="1" gain="130.292"/>
			<GSMRxGain lna="2" gain="125.304"/>
			<GSMRxGain lna="3" gain="104.19"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="885">
			<GSMRxGain lna="0" gain="144.281"/>
			<GSMRxGain lna="1" gain="130.359"/>
			<GSMRxGain lna="2" gain="125.39"/>
			<GSMRxGain lna="3" gain="104.259"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="11" chain="1" instance="0">
		<GSMRxGainChar channel="512">
			<GSMRxGain lna="0" gain="139.961"/>
			<GSMRxGain lna="1" gain="128.566"/>
			<GSMRxGain lna="2" gain="121.604"/>
			<GSMRxGain lna="3" gain="99.2926"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="537">
			<GSMRxGain lna="0" gain="140.366"/>
			<GSMRxGain lna="1" gain="129.166"/>
			<GSMRxGain lna="2" gain="122.5"/>
			<GSMRxGain lna="3" gain="100.719"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="562">
			<GSMRxGain lna="0" gain="140.131"/>
			<GSMRxGain lna="1" gain="128.716"/>
			<GSMRxGain lna="2" gain="122.661"/>
			<GSMRxGain lna="3" gain="101.466"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="587">
			<GSMRxGain lna="0" gain="139.911"/>
			<GSMRxGain lna="1" gain="128.196"/>
			<GSMRxGain lna="2" gain="122.321"/>
			<GSMRxGain lna="3" gain="101.057"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="612">
			<GSMRxGain lna="0" gain="139.945"/>
			<GSMRxGain lna="1" gain="128.5"/>
			<GSMRxGain lna="2" gain="122.428"/>
			<GSMRxGain lna="3" gain="100.77"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="637">
			<GSMRxGain lna="0" gain="140.277"/>
			<GSMRxGain lna="1" gain="129.255"/>
			<GSMRxGain lna="2" gain="122.721"/>
			<GSMRxGain lna="3" gain="100.717"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="662">
			<GSMRxGain lna="0" gain="140.615"/>
			<GSMRxGain lna="1" gain="129.652"/>
			<GSMRxGain lna="2" gain="122.806"/>
			<GSMRxGain lna="3" gain="100.754"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="687">
			<GSMRxGain lna="0" gain="140.744"/>
			<GSMRxGain lna="1" gain="129.885"/>
			<GSMRxGain lna="2" gain="123.104"/>
			<GSMRxGain lna="3" gain="101.278"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="712">
			<GSMRxGain lna="0" gain="140.894"/>
			<GSMRxGain lna="1" gain="129.726"/>
			<GSMRxGain lna="2" gain="123.251"/>
			<GSMRxGain lna="3" gain="101.859"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="737">
			<GSMRxGain lna="0" gain="140.773"/>
			<GSMRxGain lna="1" gain="129.203"/>
			<GSMRxGain lna="2" gain="123.073"/>
			<GSMRxGain lna="3" gain="102.048"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="762">
			<GSMRxGain lna="0" gain="140.428"/>
			<GSMRxGain lna="1" gain="128.761"/>
			<GSMRxGain lna="2" gain="122.861"/>
			<GSMRxGain lna="3" gain="102.009"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="787">
			<GSMRxGain lna="0" gain="140.247"/>
			<GSMRxGain lna="1" gain="128.544"/>
			<GSMRxGain lna="2" gain="122.749"/>
			<GSMRxGain lna="3" gain="101.88"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="812">
			<GSMRxGain lna="0" gain="140.303"/>
			<GSMRxGain lna="1" gain="128.658"/>
			<GSMRxGain lna="2" gain="122.728"/>
			<GSMRxGain lna="3" gain="101.56"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="837">
			<GSMRxGain lna="0" gain="140.664"/>
			<GSMRxGain lna="1" gain="129.236"/>
			<GSMRxGain lna="2" gain="123.016"/>
			<GSMRxGain lna="3" gain="101.442"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="862">
			<GSMRxGain lna="0" gain="140.769"/>
			<GSMRxGain lna="1" gain="129.512"/>
			<GSMRxGain lna="2" gain="123.014"/>
			<GSMRxGain lna="3" gain="101.24"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="885">
			<GSMRxGain lna="0" gain="140.657"/>
			<GSMRxGain lna="1" gain="129.346"/>
			<GSMRxGain lna="2" gain="122.721"/>
			<GSMRxGain lna="3" gain="100.986"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="12" chain="0" instance="0">
		<GSMRxGainChar channel="512">
			<GSMRxGain lna="0" gain="139.981"/>
			<GSMRxGain lna="1" gain="130.749"/>
			<GSMRxGain lna="2" gain="125.049"/>
			<GSMRxGain lna="3" gain="104.951"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="532">
			<GSMRxGain lna="0" gain="144.799"/>
			<GSMRxGain lna="1" gain="130.969"/>
			<GSMRxGain lna="2" gain="125.299"/>
			<GSMRxGain lna="3" gain="105.183"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="552">
			<GSMRxGain lna="0" gain="144.904"/>
			<GSMRxGain lna="1" gain="131.187"/>
			<GSMRxGain lna="2" gain="125.445"/>
			<GSMRxGain lna="3" gain="105.279"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="572">
			<GSMRxGain lna="0" gain="144.783"/>
			<GSMRxGain lna="1" gain="131.244"/>
			<GSMRxGain lna="2" gain="125.479"/>
			<GSMRxGain lna="3" gain="105.297"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="592">
			<GSMRxGain lna="0" gain="144.991"/>
			<GSMRxGain lna="1" gain="131.173"/>
			<GSMRxGain lna="2" gain="125.348"/>
			<GSMRxGain lna="3" gain="105.138"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="612">
			<GSMRxGain lna="0" gain="144.879"/>
			<GSMRxGain lna="1" gain="130.965"/>
			<GSMRxGain lna="2" gain="125.092"/>
			<GSMRxGain lna="3" gain="104.853"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="632">
			<GSMRxGain lna="0" gain="144.73"/>
			<GSMRxGain lna="1" gain="130.86"/>
			<GSMRxGain lna="2" gain="125.045"/>
			<GSMRxGain lna="3" gain="104.742"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="652">
			<GSMRxGain lna="0" gain="144.735"/>
			<GSMRxGain lna="1" gain="130.95"/>
			<GSMRxGain lna="2" gain="125.129"/>
			<GSMRxGain lna="3" gain="104.837"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="672">
			<GSMRxGain lna="0" gain="144.813"/>
			<GSMRxGain lna="1" gain="131.152"/>
			<GSMRxGain lna="2" gain="125.348"/>
			<GSMRxGain lna="3" gain="105.061"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="692">
			<GSMRxGain lna="0" gain="145.047"/>
			<GSMRxGain lna="1" gain="131.31"/>
			<GSMRxGain lna="2" gain="125.542"/>
			<GSMRxGain lna="3" gain="105.251"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="712">
			<GSMRxGain lna="0" gain="145.263"/>
			<GSMRxGain lna="1" gain="131.585"/>
			<GSMRxGain lna="2" gain="125.79"/>
			<GSMRxGain lna="3" gain="105.471"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="732">
			<GSMRxGain lna="0" gain="145.236"/>
			<GSMRxGain lna="1" gain="131.559"/>
			<GSMRxGain lna="2" gain="125.709"/>
			<GSMRxGain lna="3" gain="105.372"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="752">
			<GSMRxGain lna="0" gain="145.084"/>
			<GSMRxGain lna="1" gain="131.412"/>
			<GSMRxGain lna="2" gain="125.557"/>
			<GSMRxGain lna="3" gain="105.212"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="772">
			<GSMRxGain lna="0" gain="145.048"/>
			<GSMRxGain lna="1" gain="131.257"/>
			<GSMRxGain lna="2" gain="125.376"/>
			<GSMRxGain lna="3" gain="105.052"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="792">
			<GSMRxGain lna="0" gain="144.87"/>
			<GSMRxGain lna="1" gain="130.877"/>
			<GSMRxGain lna="2" gain="125.114"/>
			<GSMRxGain lna="3" gain="104.794"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="810">
			<GSMRxGain lna="0" gain="145.015"/>
			<GSMRxGain lna="1" gain="130.721"/>
			<GSMRxGain lna="2" gain="124.897"/>
			<GSMRxGain lna="3" gain="104.567"/>
		</GSMRxGainChar>
	</RxGainTable>
	<RxGainTable rf_mode="12" chain="1" instance="0">
		<GSMRxGainChar channel="512">
			<GSMRxGain lna="0" gain="137.046"/>
			<GSMRxGain lna="1" gain="127.798"/>
			<GSMRxGain lna="2" gain="121.522"/>
			<GSMRxGain lna="3" gain="100.124"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="532">
			<GSMRxGain lna="0" gain="139.869"/>
			<GSMRxGain lna="1" gain="128.229"/>
			<GSMRxGain lna="2" gain="122.174"/>
			<GSMRxGain lna="3" gain="101.118"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="552">
			<GSMRxGain lna="0" gain="139.881"/>
			<GSMRxGain lna="1" gain="128.206"/>
			<GSMRxGain lna="2" gain="122.306"/>
			<GSMRxGain lna="3" gain="101.268"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="572">
			<GSMRxGain lna="0" gain="139.919"/>
			<GSMRxGain lna="1" gain="128.324"/>
			<GSMRxGain lna="2" gain="122.379"/>
			<GSMRxGain lna="3" gain="101.188"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="592">
			<GSMRxGain lna="0" gain="139.744"/>
			<GSMRxGain lna="1" gain="128.321"/>
			<GSMRxGain lna="2" gain="122.248"/>
			<GSMRxGain lna="3" gain="100.974"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="612">
			<GSMRxGain lna="0" gain="140.046"/>
			<GSMRxGain lna="1" gain="128.564"/>
			<GSMRxGain lna="2" gain="122.391"/>
			<GSMRxGain lna="3" gain="101.057"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="632">
			<GSMRxGain lna="0" gain="140.313"/>
			<GSMRxGain lna="1" gain="128.893"/>
			<GSMRxGain lna="2" gain="122.679"/>
			<GSMRxGain lna="3" gain="101.385"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="652">
			<GSMRxGain lna="0" gain="140.386"/>
			<GSMRxGain lna="1" gain="128.98"/>
			<GSMRxGain lna="2" gain="122.837"/>
			<GSMRxGain lna="3" gain="101.673"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="672">
			<GSMRxGain lna="0" gain="140.522"/>
			<GSMRxGain lna="1" gain="128.887"/>
			<GSMRxGain lna="2" gain="122.909"/>
			<GSMRxGain lna="3" gain="101.896"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="692">
			<GSMRxGain lna="0" gain="140.463"/>
			<GSMRxGain lna="1" gain="128.817"/>
			<GSMRxGain lna="2" gain="122.892"/>
			<GSMRxGain lna="3" gain="101.997"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="712">
			<GSMRxGain lna="0" gain="140.329"/>
			<GSMRxGain lna="1" gain="128.817"/>
			<GSMRxGain lna="2" gain="122.976"/>
			<GSMRxGain lna="3" gain="102.094"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="732">
			<GSMRxGain lna="0" gain="140.33"/>
			<GSMRxGain lna="1" gain="128.715"/>
			<GSMRxGain lna="2" gain="122.886"/>
			<GSMRxGain lna="3" gain="101.972"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="752">
			<GSMRxGain lna="0" gain="140.408"/>
			<GSMRxGain lna="1" gain="128.787"/>
			<GSMRxGain lna="2" gain="122.891"/>
			<GSMRxGain lna="3" gain="101.943"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="772">
			<GSMRxGain lna="0" gain="140.267"/>
			<GSMRxGain lna="1" gain="128.865"/>
			<GSMRxGain lna="2" gain="122.955"/>
			<GSMRxGain lna="3" gain="102.01"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="792">
			<GSMRxGain lna="0" gain="140.284"/>
			<GSMRxGain lna="1" gain="128.709"/>
			<GSMRxGain lna="2" gain="122.812"/>
			<GSMRxGain lna="3" gain="101.878"/>
		</GSMRxGainChar>
		<GSMRxGainChar channel="810">
			<GSMRxGain lna="0" gain="140.353"/>
			<GSMRxGain lna="1" gain="128.445"/>
			<GSMRxGain lna="2" gain="122.528"/>
			<GSMRxGain lna="3" gain="101.687"/>
		</GSMRxGainChar>
	</RxGainTable>
</RFCal_Data>
