<?xml version="1.0" encoding="UTF-8"?>

<policy name        = "generic"
        schema_ver  = "1"
        policy_ver  = "15.2.3"
>

  <initial>
    <actions>
      <!-- Define the MCCs in which FDD LTE is to be disabled -->
      <mcc_list name="no_fdd_mccs">
        460
      </mcc_list>

      <!-- No LTE FDD bands list --> 
      <rf_band_list name="no_fdd_lte">
        <gw_bands base="hardware" />
        <!-- LTE Band: 38, 39, 40, 41, 42, 43 are mapped to Band Bits: 37, 38, 39, 40, 41, 42
                      respectively.
                      Refer: sys_sband_lte_e_type in sys.h
        --> 
        <lte_bands base="none" >
          <include> 37 38 39 40 41 42 </include>
        </lte_bands> 
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- All RF bands list -->
      <rf_band_list name="all">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- GSM only bands list -->
      <rf_band_list name="gsm_only">
        <gw_bands  base="hardware" />
        <lte_bands base="none" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Configure the device as GWTL DSDS if not already configured -->
      <device_configuration_if num_sims="2" max_active="1">
        <config>
          <subs id="1">
            <rat_capability base="hardware" />
          </subs>
          <subs id="2">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
        <config>
          <subs id="1">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
          <subs id="2">
            <rat_capability base="hardware" />
          </subs>
        </config>
      </device_configuration_if>

      <!-- Set initial RAT Capability and RF bands -->
      <rat_capability_if subs="1" base="config" />
      <rf_bands_if subs="1" list="no_fdd_lte" />

      <rat_capability_if subs="2" base="none">
        <include> GSM </include>
      </rat_capability_if>
      <rf_bands_if subs="2" list="gsm_only" />

    </actions>
  </initial>


  <!--
  ===========================================================================  
    Rules if subs1 is the MMODE subs.
  ===========================================================================  
  -->

  <!-- RULE #1 -->
  <!-- If operating in China, exclude FDD LTE bands -->
  <rule>
    <conditions>
      <is_subs_mmode subs="1" />
      <serving_mcc_in subs="mmode" list="no_fdd_mccs" />
    </conditions>
    <actions>
      <rat_capability subs="1" base="config" />
      <rf_bands subs="1" list="no_fdd_lte" />
      
      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="gsm_only" />
    </actions>
  </rule>

  <!-- RULE #2 -->
  <!-- If not in China, allow all bands -->
  <rule>
    <conditions>
      <is_subs_mmode subs="1" />
    </conditions>
    <actions>
      <rat_capability subs="1" base="config" />
      <rf_bands subs="1" list="all" />
      
      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="gsm_only" />
    </actions>
  </rule>

  <!--
  ===========================================================================  
    Rules if subs2 is the MMODE subs.
  ===========================================================================  
  -->

  <!-- RULE #3 -->
  <!-- If operating in China, exclude FDD LTE bands -->
  <rule>
    <conditions>
      <is_subs_mmode subs="2" />
      <serving_mcc_in subs="mmode" list="no_fdd_mccs" />
    </conditions>
    <actions>
      <rat_capability subs="2" base="config" />
      <rf_bands subs="2" list="no_fdd_lte" />
      
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="gsm_only" />
    </actions>
  </rule>

  <!-- RULE #4 -->
  <!-- If not in China, allow all bands -->
  <rule>
    <conditions>
      <is_subs_mmode subs="2" />
    </conditions>
    <actions>
      <rat_capability subs="2" base="config" />
      <rf_bands subs="2" list="all" />
      
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="gsm_only" />
    </actions>
  </rule>
  
</policy>
