<?xml version="1.0" encoding="UTF-8"?>

<!-- Device configuration file for SS All Rats -->

<policy name        = "generic"
        schema_ver  = "1"
        policy_ver  = "2007.2.2"
>

  <initial>
    <actions>
    
      <!-- Device configuration for SINGLE SIM -->
      <device_configuration num_sims = "1" max_active = "1">
        <config>
          <subs id = "1">
            <rat_capability base = "hardware" />
          </subs>
        </config>
      </device_configuration>

      <!-- Define RAT capability for SUBS1 as all RATs -->
      <rat_capability subs="1" base = "config" />

    </actions>
  </initial>

</policy>

