<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SAWLESS_V2_WCDMA_B3_RX1.xml -->
	<NvItem id="4437" name="NV_C1_WCDMA_1800_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4438" name="NV_C1_WCDMA_1800_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4439" name="NV_C1_WCDMA_1800_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4441" name="NV_C1_WCDMA_1800_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4442" name="NV_C1_WCDMA_1800_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4443" name="NV_C1_WCDMA_1800_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4458" name="NV_C1_WCDMA_1800_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="4459" name="NV_C1_WCDMA_1800_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="20952" name="RFNV_C1_WCDMA_1800_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20953" name="RFNV_C1_WCDMA_1800_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20954" name="RFNV_C1_WCDMA_1800_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20955" name="RFNV_C1_WCDMA_1800_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20956" name="RFNV_C1_WCDMA_1800_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20957" name="RFNV_C1_WCDMA_1800_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20958" name="RFNV_C1_WCDMA_1800_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20959" name="RFNV_C1_WCDMA_1800_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20960" name="RFNV_C1_WCDMA_1800_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20961" name="RFNV_C1_WCDMA_1800_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="4436" name="NV_C1_WCDMA_1800_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
