<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SAWLESS_V2_WCDMA_B4_TX0.xml -->
	<NvItem id="4043" name="NV_WCDMA_BC4_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4416</NvItem>
	<NvItem id="4042" name="NV_WCDMA_BC4_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2400</NvItem>
	<NvItem id="4077" name="NV_WCDMA_BC4_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4045" name="NV_WCDMA_BC4_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4256</NvItem>
	<NvItem id="4044" name="NV_WCDMA_BC4_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="4046" name="NV_WCDMA_BC4_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="4076" name="NV_WCDMA_BC4_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="4041" name="NV_WCDMA_BC4_ENC_BTF_I" mapping="direct" encoding="dec">-273</NvItem>
	<NvItem id="4080" name="NV_WCDMA_BC4_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4079" name="NV_WCDMA_BC4_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4951" name="NV_WCDMA_BC4_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4950" name="NV_WCDMA_BC4_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4952" name="NV_WCDMA_BC4_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5050" name="NV_WCDMA_BC4_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25525" name="RFNV_WCDMA_BC4_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26872" name="RFNV_WCDMA_B4_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4088" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4089" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4090" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4087" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="4013" name="NV_WCDMA_BC4_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="4082" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4064" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4066" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4081" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4063" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4065" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4075" name="NV_WCDMA_BC4_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,1</NvItem>
	<NvItem id="4034" name="NV_WCDMA_BC4_R1_FALL_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4033" name="NV_WCDMA_BC4_R1_RISE_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="4060" name="NV_WCDMA_BC4_R2_FALL_I" mapping="direct" encoding="dec">318</NvItem>
	<NvItem id="4059" name="NV_WCDMA_BC4_R2_RISE_I" mapping="direct" encoding="dec">348</NvItem>
	<NvItem id="4062" name="NV_WCDMA_BC4_R3_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="4061" name="NV_WCDMA_BC4_R3_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="4035" name="NV_WCDMA_BC4_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">168,168,168,168,168,174,175,174</NvItem>
	<NvItem id="4029" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4030" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4055" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4056" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4067" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">85</NvItem>
	<NvItem id="4068" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4069" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4070" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4078" name="NV_WCDMA_BC4_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24182" name="RFNV_WCDMA_BC4_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1300,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1300,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24585" name="RFNV_WCDMA_BC4_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24592" name="RFNV_WCDMA_BC4_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24608" name="RFNV_WCDMA_BC4_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="25619" name="RFNV_WCDMA_BC4_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,-20,-26,-29,-29,-22,-16,-9,-8,-4,-4,-8,-14,-18,-24,-29,-10,-16,-22,-25,-25,-21,-16,-10,-9,-5,-4,-7,-12,-16,-22,-26,-7,-12,-18,-21,-22,-19,-16,-12,-10,-5,-4,-6,-10,-14,-19,-24,-3,-9,-14,-17,-20,-18,-16,-12,-11,-6,-4,-5,-9,-12,-18,-21,0,-5,-10,-13,-16,-16,-16,-13,-12,-6,-4,-4,-7,-10,-15,-19,5,0,-4,-8,-11,-12,-12,-10,-9,-4,-1,-1,-3,-7,-11,-14,13,8,4,0,-3,-5,-7,-5,-4,0,3,4,3,0,-4,-8,18,16,12,8,4,1,-1,0,0,4,8,8,8,5,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25626" name="RFNV_WCDMA_BC4_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,-28,-29,-32,-37,-41,-45,-47,-48,-47,-47,-45,-45,-42,-42,-43,-46,-22,-23,-25,-29,-32,-36,-39,-40,-39,-39,-38,-38,-36,-36,-37,-39,-16,-16,-18,-21,-24,-28,-30,-32,-32,-32,-31,-31,-30,-30,-30,-33,-10,-10,-11,-13,-16,-19,-22,-24,-24,-24,-24,-24,-24,-23,-24,-26,-4,-2,-3,-5,-7,-10,-12,-15,-15,-15,-16,-16,-17,-17,-18,-19,4,6,6,5,2,0,-2,-4,-5,-5,-6,-7,-8,-8,-9,-10,12,15,15,15,13,11,9,7,6,5,4,3,2,1,0,0,20,23,25,24,23,21,19,17,16,15,14,13,12,10,9,8,-45,-48,-49,-50,-49,-47,-45,-41,-40,-38,-38,-40,-41,-45,-49,-54,-35,-38,-39,-40,-39,-38,-36,-33,-32,-30,-30,-32,-33,-36,-39,-44,-25,-28,-29,-30,-30,-29,-27,-25,-24,-22,-22,-23,-24,-27,-30,-34,-15,-17,-19,-20,-20,-20,-19,-17,-16,-14,-14,-15,-16,-18,-20,-24,-5,-7,-8,-9,-10,-10,-9,-8,-7,-5,-5,-6,-7,-8,-10,-12,6,5,4,3,2,2,3,3,4,6,6,5,4,3,1,0,19,19,19,18,17,16,16,17,17,18,18,18,17,16,15,13,31,31,31,30,29,29,29,29,29,31,30,30,29,28,27,25,-12,-6,-2,3,4,0,-2,-5,-8,-11,-16,-16,-15,-14,-13,-13,-9,-4,0,5,6,3,1,-1,-3,-7,-11,-12,-11,-10,-9,-9,-6,-2,2,6,8,6,5,3,1,-2,-6,-7,-7,-7,-5,-5,-3,0,5,8,11,10,9,7,6,2,-2,-3,-3,-2,-1,0,-1,2,7,10,13,13,14,12,11,6,2,1,0,1,2,3,2,6,10,14,16,17,18,16,15,11,8,6,6,7,8,8,6,9,12,15,19,19,21,20,20,15,12,10,9,10,11,12,10,12,15,18,21,23,24,24,24,21,17,15,14,14,15,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25832" name="RFNV_WCDMA_C0_B4_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
	<NvItem id="26727" name="RFNV_WCDMA_BC4_TX_XPT_DPD_SCALING_I" mapping="byteStream" encoding="hex">00 00 01 00 71 00 e8 03 00 00 72 03 00 00 45 03 00 00 1a 03 00 00 29 03 00 00 74 03 00 00 f6 03 00 00 99 04 00 00 ca 04 00 00 94 05 00 00 f3 05 00 00 a0 05 00 00 59 05 00 00 07 05 00 00 ae 04 00 00 88 04 00 00</NvItem>
	<NvItem id="4049" name="NV_WCDMA_BC4_TX_CAL_CHAN_I" mapping="direct" encoding="dec">1313,1328,1341,1354,1367,1380,1393,1406,1412,1432,1445,1458,1471,1484,1497,1510</NvItem>
</NvSource>
