//=============================================================================
//
// FILE:        HALxpu2Data.xml
//
// DESCRIPTION: This file contains the HAL XML properties for the xPU2 driver.
//
//=============================================================================
//
//                             Edit History
//
// $Header:  $
// $DateTime: $
// $Author: $
// $Change: $
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 02/04/2014   sc      Added MDSS APU for 8936
// 01/30/2014   sc      Updated to align to P3Q2R15.2_M1.0
// 12/05/2013   sc      Updated to align to p2q1r15.1
// 09/25/2013   sc      Initial revision
//
//=============================================================================
// Copyright (c) 2013, 2014
// Qualcomm Incorporated.
// All Rights Reserved.
// Qualcomm Confidential and Proprietary
//=============================================================================
#include "HALxpu2.h"
#include "HALxpu2InfoImpl.h"
#include <HALhwio.h>
#include "tzbsp_hwio.h"

<driver name="NULL">

  <device id="/dev/xpu2">
    <props id=XPU2_BIMC_MPU0 type="HAL_xpu2_InfoType">
      {HWIO_ADDR(BIMC_S_DDR0_XPU_SCR), "BIMC_MPU0", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_BAM_BLSP1_DMA type="HAL_xpu2_InfoType">
      {HWIO_ADDR(BLSP1_BLSP_BAM_XPU_SCR), "BAM_BLSP1_DMA", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_CRYPTO0_BAM type="HAL_xpu2_InfoType">
      {HWIO_ADDR(CRYPTO0_CRYPTO_BAM_XPU_SCR), "CRYPTO0_BAM", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_DEHR type="HAL_xpu2_InfoType">
      {HWIO_ADDR(DEHR_XPU_SCR), "DEHR", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_PRONTO type="HAL_xpu2_InfoType">
      {HWIO_ADDR(WCSS_A_XPU_XPU_SCR), "WCSS_APU", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_PMIC_ARB type="HAL_xpu2_InfoType">
      {HWIO_ADDR(PMIC_ARB_XPU_SCR), "PMIC_ARB", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_PCNOC_CFG type="HAL_xpu2_InfoType">
      {HWIO_ADDR(XPU_CFG_PCNOC_CFG_XPU_SCR), "PCNOC_CFG", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_PRNG_CFG type="HAL_xpu2_InfoType">
      {HWIO_ADDR(XPU_CFG_PRNG_CFG_XPU_SCR), "PRNG_CFG", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_RPM_CFG type="HAL_xpu2_InfoType">
      {HWIO_ADDR(XPU_CFG_RPM_CFG_XPU_SCR), "RPM_CFG", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_SNOC_CFG type="HAL_xpu2_InfoType">
      {HWIO_ADDR(XPU_CFG_SNOC_CFG_XPU_SCR), "SNOC_CFG", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_CLK_CTL type="HAL_xpu2_InfoType">
      {HWIO_ADDR(GCC_RPU_XPU_SCR), "CLK_CTL", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_MPM2 type="HAL_xpu2_InfoType">
      {HWIO_ADDR(MPM2_XPU_SCR), "MPM2", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_MSS type="HAL_xpu2_InfoType">
      {HWIO_ADDR(MSS_XPU_SCR), "MSS", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_RPM_APU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(RPM_APU_XPU_SCR), "RPM_APU", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_SEC_CTRL_APU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(SEC_CTRL_APU_XPU_SCR), "SEC_CTRL_APU", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_TCSR_REGS type="HAL_xpu2_InfoType">
      {HWIO_ADDR(TCSR_REGS_XPU_SCR), "TCSR_REGS", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_MMSS_VENUS type="HAL_xpu2_InfoType">
      {HWIO_ADDR(VENUS0_VENUS_XPU_SCR), "VENUS0", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_BOOT_ROM type="HAL_xpu2_InfoType">
      {HWIO_ADDR(BOOT_ROM_XPU_SCR), "BOOT_ROM", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_SMMU_500_DIME_MPU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(DIME_XPU_SCR_DIME), "DIME", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_SMMU_500_GPS_MPU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(GPS_XPU_SCR_GPS), "GPS", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_IMEM_MPU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(OCIMEM_MPU_XPU_SCR), "IMEM_MPU", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 20, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_SMMU_500_QDSP_MPU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(QDSP_XPU_SCR_QDSP), "QDSP", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_SMMU_500_TCU_MPU type="HAL_xpu2_InfoType">
      {HWIO_ADDR(TCU_XPU_SCR_TCU), "TCU", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>

    <props id=XPU2_TLMM type="HAL_xpu2_InfoType">
      {HWIO_ADDR(TLMM_XPU_SCR), "TLMM", {HAL_XPU2_DEVICE_DNE, 0, 0, 0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE}}
    </props>
  </device>

</driver>
