<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_V2_GSM_G850_RX1.xml -->
	<NvItem id="26700" name="RFNV_GSM_C1_GSM850_LNA_SWPT_I" mapping="direct" encoding="dec">-100,-100,-35,-51,-22,-43,127,127</NvItem>
	<NvItem id="27986" name="RFNV_GSM_C1_GSM850_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-37,-45,-25,-33,-22,-42,127,127</NvItem>
</NvSource>
