<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_V2_GSM_G1900_RX2.xml -->
	<NvItem id="25003" name="RFNV_GSM_C2_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
	<NvItem id="27993" name="RFNV_GSM_C2_GSM1900_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
	<NvItem id="28005" name="RFNV_GSM_C2_GSM1900_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
