<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_SVLTE_NA1_CDMA_COMMON_TX2.xml -->
	<NvItem id="21722" name="RFNV_C2_THERM_BINS_I" mapping="direct" encoding="dec">1039,1108,1178,1247,1317,1386,1455,1525</NvItem>
</NvSource>
