<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_SVLTE_NA1_WCDMA_B4_RX0.xml -->
	<NvItem id="3998" name="NV_WCDMA_BC4_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="3999" name="NV_WCDMA_BC4_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="4000" name="NV_WCDMA_BC4_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="4001" name="NV_WCDMA_BC4_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="4015" name="NV_WCDMA_BC4_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="4016" name="NV_WCDMA_BC4_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="4018" name="NV_WCDMA_BC4_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="4019" name="NV_WCDMA_BC4_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="4083" name="NV_WCDMA_BC4_RX_DELAY_I" mapping="direct" encoding="dec">2</NvItem>
	<NvItem id="4429" name="NV_WCDMA_BC4_LNA_RANGE_RISE_4_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="4728" name="NV_WCDMA_BC4_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4729" name="NV_WCDMA_BC4_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4730" name="NV_WCDMA_BC4_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4731" name="NV_WCDMA_BC4_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4732" name="NV_WCDMA_BC4_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4734" name="NV_WCDMA_BC4_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="23817" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="23818" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="23819" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="23820" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23821" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="23822" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="23823" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="23824" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23825" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23826" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="3997" name="NV_WCDMA_BC4_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
