<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_SVLTE_NA1_LTE_COMMON_TX0.xml -->
	<NvItem id="27473" name="RFNV_LTE_1P4_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,3,8,-23,-1761,5295,9000,5477,-425,-2019,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27474" name="RFNV_LTE_3_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,3,8,-23,-1761,5295,9000,5477,-425,-2019,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27475" name="RFNV_LTE_5_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,3,8,-23,-1761,5295,9000,5477,-425,-2019,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27476" name="RFNV_LTE_10_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,2,8,-145,-755,17594,1128,-2663,1938,-943,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27477" name="RFNV_LTE_15_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,-348,1753,-4371,5127,12478,3656,-2418,506,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27478" name="RFNV_LTE_20_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,1,8,-1373,18383,1058,-3232,2589,-1471,533,-103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27479" name="RFNV_LTE_20_PLUS_20_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,1,8,-1373,18383,1058,-3232,2589,-1471,533,-103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
