#include "DALTLMMPropDef.h"
<driver name="TLMM">
  <device id="TLMMPlatformIO">
    <props name="blsp_spi_mosi[1]" type="TLMMGpioIdType">{0, 1}</props>
    <props name="blsp_spi_miso[1]" type="TLMMGpioIdType">{1, 1}</props>
    <props name="blsp_spi_cs_n[1]" type="TLMMGpioIdType">{2, 1}</props>
    <props name="blsp_spi_clk[1]" type="TLMMGpioIdType">{3, 1}</props>
    <props name="blsp_uart_tx[2]" type="TLMMGpioIdType">{4, 2}</props>
    <props name="blsp_uart_rx[2]" type="TLMMGpioIdType">{5, 2}</props>
    <props name="blsp_i2c_sda[2]" type="TLMMGpioIdType">{6, 3}</props>
    <props name="blsp_i2c_scl[2]" type="TLMMGpioIdType">{7, 3}</props>
    <props name="blsp1_spi_cs2a_n" type="TLMMGpioIdType">{9, 4}</props>
    <props name="blsp_i2c_sda[3]" type="TLMMGpioIdType">{10, 3}</props>
    <props name="blsp_i2c_scl[3]" type="TLMMGpioIdType">{11, 3}</props>
    <props name="nfc_disable" type="TLMMGpioIdType">{13, 0}</props>
    <props name="cam_mclk0" type="TLMMGpioIdType">{15, 1}</props>
    <props name="cam_mclk2" type="TLMMGpioIdType">{17, 1}</props>
    <props name="webcam1_reset_n" type="TLMMGpioIdType">{18, 0}</props>
    <props name="cci_i2c_sda0" type="TLMMGpioIdType">{19, 1}</props>
    <props name="cci_i2c_scl0" type="TLMMGpioIdType">{20, 1}</props>
    <props name="cci_i2c_sda1" type="TLMMGpioIdType">{21, 1}</props>
    <props name="cci_i2c_scl1" type="TLMMGpioIdType">{22, 1}</props>
    <props name="cci_timer1" type="TLMMGpioIdType">{24, 1}</props>
    <props name="blsp_i2c_sda[6]" type="TLMMGpioIdType">{29, 3}</props>
    <props name="blsp_i2c_scl[6]" type="TLMMGpioIdType">{30, 3}</props>
    <props name="hdmi_cec" type="TLMMGpioIdType">{31, 1}</props>
    <props name="hdmi_ddc_clock" type="TLMMGpioIdType">{32, 1}</props>
    <props name="hdmi_ddc_data" type="TLMMGpioIdType">{33, 1}</props>
    <props name="hdmi_hot_plug_detect" type="TLMMGpioIdType">{34, 1}</props>
    <props name="wcss_bt_ssbi" type="TLMMGpioIdType">{35, 1}</props>
    <props name="wcss_wlan_data[2]" type="TLMMGpioIdType">{36, 1}</props>
    <props name="wcss_wlan_data[1]" type="TLMMGpioIdType">{37, 1}</props>
    <props name="wcss_wlan_data[0]" type="TLMMGpioIdType">{38, 1}</props>
    <props name="wcss_wlan_set" type="TLMMGpioIdType">{39, 1}</props>
    <props name="wcss_wlan_clk" type="TLMMGpioIdType">{40, 1}</props>
    <props name="wcss_fm_ssbi" type="TLMMGpioIdType">{41, 1}</props>
    <props name="wcss_fm_sdi" type="TLMMGpioIdType">{42, 1}</props>
    <props name="wcss_bt_ctl" type="TLMMGpioIdType">{43, 1}</props>
    <props name="wcss_bt_dat_stb" type="TLMMGpioIdType">{44, 1}</props>
    <props name="blsp_spi_mosi[8]" type="TLMMGpioIdType">{45, 1}</props>
    <props name="blsp_spi_miso[8]" type="TLMMGpioIdType">{46, 1}</props>
    <props name="blsp_spi_cs_n[8]" type="TLMMGpioIdType">{47, 1}</props>
    <props name="blsp_spi_clk[8]" type="TLMMGpioIdType">{48, 1}</props>
    <props name="blsp_spi_mosi[10]" type="TLMMGpioIdType">{53, 1}</props>
    <props name="blsp_spi_miso[10]" type="TLMMGpioIdType">{54, 1}</props>
    <props name="blsp_spi_cs_n[10]" type="TLMMGpioIdType">{55, 1}</props>
    <props name="blsp_spi_clk[10]" type="TLMMGpioIdType">{56, 1}</props>
    <props name="lcd_reg_en" type="TLMMGpioIdType">{58, 0}</props>
    <props name="nfc_irq" type="TLMMGpioIdType">{59, 0}</props>
    <props name="ts0_resout_n" type="TLMMGpioIdType">{60, 0}</props>
    <props name="ts0_sample_ready" type="TLMMGpioIdType">{61, 0}</props>
    <props name="sd_card_det_n" type="TLMMGpioIdType">{62, 0}</props>
    <props name="codec_reset_n" type="TLMMGpioIdType">{63, 0}</props>
    <props name="sensor_reset_n" type="TLMMGpioIdType">{64, 0}</props>
    <props name="accel1_int2_n" type="TLMMGpioIdType">{65, 0}</props>
    <props name="gyro_int_n" type="TLMMGpioIdType">{66, 0}</props>
    <props name="compass_int_n" type="TLMMGpioIdType">{67, 0}</props>
    <props name="als_int_n" type="TLMMGpioIdType">{68, 0}</props>
    <props name="audio_ref_clk" type="TLMMGpioIdType">{69, 3}</props>
    <props name="slimbus_clk" type="TLMMGpioIdType">{70, 1}</props>
    <props name="slimbus_data" type="TLMMGpioIdType">{71, 1}</props>
    <props name="codec_int1_n" type="TLMMGpioIdType">{72, 0}</props>
    <props name="accel1_int1_n" type="TLMMGpioIdType">{73, 0}</props>
    <props name="proximity_int_n" type="TLMMGpioIdType">{74, 0}</props>
    <props name="pressure_int_n" type="TLMMGpioIdType">{75, 0}</props>
    <props name="fingerprint_int_n" type="TLMMGpioIdType">{77, 0}</props>
    <props name="epm_int" type="TLMMGpioIdType">{78, 0}</props>
    <props name="sns_test1" type="TLMMGpioIdType">{79, 0}</props>
    <props name="sns_test2" type="TLMMGpioIdType">{80, 0}</props>
    <props name="epm_global_en" type="TLMMGpioIdType">{81, 0}</props>
    <props name="mhl_int" type="TLMMGpioIdType">{82, 0}</props>
    <props name="blsp_i2c_sda[11]" type="TLMMGpioIdType">{83, 3}</props>
    <props name="blsp_i2c_scl[11]" type="TLMMGpioIdType">{84, 3}</props>
    <props name="epm_trigger2" type="TLMMGpioIdType">{85, 0}</props>
    <props name="haptics_len" type="TLMMGpioIdType">{86, 0}</props>
    <props name="blsp_i2c_sda[12]" type="TLMMGpioIdType">{87, 3}</props>
    <props name="blsp_i2c_scl[12]" type="TLMMGpioIdType">{88, 3}</props>
    <props name="cam1_standby_n" type="TLMMGpioIdType">{89, 0}</props>
    <props name="cam1_rst_n" type="TLMMGpioIdType">{90, 0}</props>
    <props name="codec_int2_n" type="TLMMGpioIdType">{93, 0}</props>
    <props name="ethernet_int_n" type="TLMMGpioIdType">{94, 0}</props>
    <props name="ethernet_pme" type="TLMMGpioIdType">{95, 0}</props>
    <props name="epm_trigger1" type="TLMMGpioIdType">{96, 0}</props>
    <props name="uim1_data" type="TLMMGpioIdType">{97, 1}</props>
    <props name="uim1_clk" type="TLMMGpioIdType">{98, 1}</props>
    <props name="uim1_reset" type="TLMMGpioIdType">{99, 1}</props>
    <props name="uim1_present" type="TLMMGpioIdType">{100, 1}</props>
    <props name="uim_batt_alarm" type="TLMMGpioIdType">{101, 1}</props>
    <props name="forced_usb_boot" type="TLMMGpioIdType">{103, 1}</props>
    <props name="grfc[0]" type="TLMMGpioIdType">{104, 1}</props>
    <props name="grfc[1]" type="TLMMGpioIdType">{105, 1}</props>
    <props name="grfc[2]" type="TLMMGpioIdType">{106, 1}</props>
    <props name="grfc[3]" type="TLMMGpioIdType">{107, 1}</props>
    <props name="grfc[4]" type="TLMMGpioIdType">{108, 1}</props>
    <props name="grfc[5]" type="TLMMGpioIdType">{109, 1}</props>
    <props name="grfc[6]" type="TLMMGpioIdType">{110, 1}</props>
    <props name="grfc[7]" type="TLMMGpioIdType">{111, 1}</props>
    <props name="grfc[8]" type="TLMMGpioIdType">{112, 1}</props>
    <props name="grfc[9]" type="TLMMGpioIdType">{113, 1}</props>
    <props name="grfc[10]" type="TLMMGpioIdType">{114, 1}</props>
    <props name="grfc[11]" type="TLMMGpioIdType">{115, 1}</props>
    <props name="grfc[12]" type="TLMMGpioIdType">{116, 1}</props>
    <props name="grfc[13]" type="TLMMGpioIdType">{117, 1}</props>
    <props name="grfc[14]" type="TLMMGpioIdType">{118, 1}</props>
    <props name="grfc[15]" type="TLMMGpioIdType">{119, 1}</props>
    <props name="grfc[16]" type="TLMMGpioIdType">{120, 1}</props>
    <props name="grfc[17]" type="TLMMGpioIdType">{121, 1}</props>
    <props name="grfc[18]" type="TLMMGpioIdType">{122, 1}</props>
    <props name="grfc[19]" type="TLMMGpioIdType">{123, 1}</props>
    <props name="grfc[20]" type="TLMMGpioIdType">{124, 1}</props>
    <props name="grfc[21]" type="TLMMGpioIdType">{125, 1}</props>
    <props name="grfc[22]" type="TLMMGpioIdType">{126, 1}</props>
    <props name="grfc[23]" type="TLMMGpioIdType">{127, 1}</props>
    <props name="ext_gps_lna_en" type="TLMMGpioIdType">{128, 0}</props>
    <props name="gps_tx_aggressor" type="TLMMGpioIdType">{129, 1}</props>
    <props name="lte_active" type="TLMMGpioIdType">{130, 1}</props>
    <props name="lte_sync" type="TLMMGpioIdType">{131, 1}</props>
    <props name="wcn_priority" type="TLMMGpioIdType">{132, 1}</props>
    <props name="ssbi1_rtr0" type="TLMMGpioIdType">{133, 1}</props>
    <props name="ssbi2_rtr0" type="TLMMGpioIdType">{134, 1}</props>
    <props name="ssbi1_rtr1" type="TLMMGpioIdType">{135, 1}</props>
    <props name="ssbi2_rtr1" type="TLMMGpioIdType">{136, 1}</props>
    <props name="gsm_tx_phase_d[2]" type="TLMMGpioIdType">{137, 1}</props>
    <props name="gsm_tx_phase_d[1]" type="TLMMGpioIdType">{138, 1}</props>
    <props name="gsm_tx_phase_d[0]" type="TLMMGpioIdType">{139, 1}</props>
    <props name="rffe1_clk" type="TLMMGpioIdType">{140, 1}</props>
    <props name="rffe1_data" type="TLMMGpioIdType">{141, 1}</props>
    <props name="rffe2_clk" type="TLMMGpioIdType">{142, 1}</props>
    <props name="rffe2_data" type="TLMMGpioIdType">{143, 1}</props>
    <props name="hsic_strobe" type="TLMMGpioIdType">{144, 1}</props>
    <props name="hsic_data" type="TLMMGpioIdType">{145, 1}</props>
  </device>
</driver>

