<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="1" version="0x02010157" type="1"/>
	<NvItemData id="6" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">6 </Member>
	</NvItemData>
	<NvItemData id="71" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="13" type="uint8">86 69 82 73 90 79 78 </Member>
	</NvItemData>
	<NvItemData id="74" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="75" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="81" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="179" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="240" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="241" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="256" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="374" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="375" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="405" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">3 </Member>
	</NvItemData>
	<NvItemData id="409" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">4 </Member>
	</NvItemData>
	<NvItemData id="495" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="562" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="818" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int8">4294967233 </Member>
	</NvItemData>
	<NvItemData id="850" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
	</NvItemData>
	<NvItemData id="855" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="896" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvItemData>
	<NvItemData id="909" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="1014" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4370 </Member>
		<Member sizeOf="1" type="uint16">4389 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="30" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="1015" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvItemData>
	<NvItemData id="1016" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1017" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1918" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">64 </Member>
	</NvItemData>
	<NvItemData id="1920" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">65535 </Member>
	</NvItemData>
	<NvItemData id="928" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="929" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">60 </Member>
	</NvItemData>
	<NvItemData id="1018" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">27793 </Member>
	</NvItemData>
	<NvItemData id="441" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">4294967295 </Member>
	</NvItemData>
	<NvItemData id="946" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">4294950911 </Member>
	</NvItemData>
	<NvItemData id="2954" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int32">4294967295 </Member>
	</NvItemData>
	<NvItemData id="1896" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1907" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="2826" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="3532" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int8">4294967175 </Member>
	</NvItemData>
	<NvItemData id="3533" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">30 </Member>
	</NvItemData>
	<NvItemData id="3461" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="3458" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="3515" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="2" type="int16">4294967211 4294967201 </Member>
	</NvItemData>
	<NvItemData id="4102" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4204" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="4265" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="4366" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvItemData>
	<NvItemData id="4230" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvItemData>
	<NvItemData id="4528" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4964" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">4 </Member>
	</NvItemData>
	<NvItemData id="5895" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="6907" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvItemData>
	<NvItemData id="5770" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="6862" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
	</NvItemData>
	<NvItemData id="3635" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">3 </Member>
		<Member sizeOf="1" type="uint16">25 </Member>
		<Member sizeOf="1" type="uint32">60 </Member>
		<Member sizeOf="1" type="uint32">120 </Member>
		<Member sizeOf="1" type="uint32">5 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
		<Member sizeOf="1" type="uint32">180 </Member>
		<Member sizeOf="1" type="uint32">3600 </Member>
		<Member sizeOf="1" type="uint32">130 </Member>
		<Member sizeOf="1" type="uint32">3600 </Member>
		<Member sizeOf="1" type="uint32">130 </Member>
		<Member sizeOf="1" type="uint32">14 </Member>
		<Member sizeOf="1" type="uint32">30 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">60 </Member>
		<Member sizeOf="1" type="uint32">120 </Member>
		<Member sizeOf="1" type="uint32">3 </Member>
		<Member sizeOf="1" type="uint32">3600 </Member>
		<Member sizeOf="1" type="uint32">900 </Member>
		<Member sizeOf="1" type="uint32">180 </Member>
		<Member sizeOf="1" type="uint32">300 </Member>
		<Member sizeOf="1" type="uint32">300 </Member>
		<Member sizeOf="1" type="uint32">900 </Member>
		<Member sizeOf="1" type="uint32">3 </Member>
		<Member sizeOf="1" type="uint32">12 </Member>
	</NvItemData>
	<NvItemData id="4228" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4229" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="5280" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint64">2 </Member>
	</NvItemData>
	<NvItemData id="1897" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">1 </Member>
		<Member sizeOf="1" type="uint16">4000 </Member>
		<Member sizeOf="1" type="uint16">2000 </Member>
		<Member sizeOf="1" type="uint16">3 </Member>
		<Member sizeOf="1" type="uint16">5 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="6253" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/data/epc/pdn_throttling_config.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/pdn_throttling_config.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/therm_monitor/config_test.ini" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/config.ini"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/lte_nas_temp_fplmn_backoff_time">
		<Member sizeOf="1" type="int32">4294967295 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/mpit_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/ehrpd_partial_context">
		<Member sizeOf="2" type="uint32">10 300 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/ehrpd_to_hrpd_fallback">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_confrd_uri">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringing_timer">
		<Member sizeOf="1" type="uint32">55000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringback_timer">
		<Member sizeOf="1" type="uint32">60000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtp_link_aliveness_timer">
		<Member sizeOf="1" type="uint32">10 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_nb_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_wb_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_signal_strength_threshold">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set">
		<Member sizeOf="1" type="uint32">128 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_domain_pref">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_mandatory">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/sms/sms_rety_limit">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/cne/1XDataServiceTransferTimer">
		<Member sizeOf="1" type="uint32">22 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_needed">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_1xsmsandvoice">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_hysterisis_timer_duration">
		<Member sizeOf="1" type="uint32">45000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_retry_timer_duration">
		<Member sizeOf="1" type="uint32">20000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_max_retry_count">
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_channel_preference">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/ue_usage_setting">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/voice_domain_pref">
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/uim/mmgsdi/refresh_vote_ok">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_callerid_mode">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_enabled">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_precondition_enable">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_domain_selection_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_enable_hd_voice">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dtx_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set_amr_wb">
		<Member sizeOf="1" type="uint32">4 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_config_items">
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">118 105 100 101 111 </Member>
		<Member sizeOf="1" type="uint8">111 </Member>
		<Member sizeOf="1" type="uint8">112 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">10000 </Member>
		<Member sizeOf="1" type="uint32">55000 </Member>
		<Member sizeOf="207" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_dpl_config">
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sms_config">
		<Member sizeOf="128" type="uint8">52 52 51 55 53 48 49 48 48 48 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 115 109 115 105 112 </Member>
		<Member sizeOf="64" type="uint8">48 120 48 48 48 48 48 54 52 48 </Member>
		<Member sizeOf="1" type="uint32">1600 </Member>
		<Member sizeOf="256" type="uint8">118 122 105 109 115 46 99 111 109 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sip_extended_0_config">
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
		<Member sizeOf="1" type="uint32">600000 </Member>
		<Member sizeOf="1" type="uint32">600000 </Member>
		<Member sizeOf="1" type="uint32">3000 </Member>
		<Member sizeOf="1" type="uint32">16000 </Member>
		<Member sizeOf="1" type="uint32">17000 </Member>
		<Member sizeOf="1" type="uint32">30000 </Member>
		<Member sizeOf="1" type="uint32">30000 </Member>
		<Member sizeOf="1" type="uint16">1300 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">6000 </Member>
		<Member sizeOf="1" type="uint32">7200 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="432" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_media_config">
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">1380 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">100 </Member>
		<Member sizeOf="1" type="uint8">40 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">20 </Member>
		<Member sizeOf="1" type="uint16">5 </Member>
		<Member sizeOf="1" type="uint16">50 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint3968"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_config">
		<Member sizeOf="1" type="uint32">1200 </Member>
		<Member sizeOf="1" type="uint32">86400 </Member>
		<Member sizeOf="1" type="uint32">60 </Member>
		<Member sizeOf="1" type="uint32">30 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">7776000 </Member>
		<Member sizeOf="1" type="uint32">60 </Member>
		<Member sizeOf="1" type="uint32">604800 </Member>
		<Member sizeOf="1" type="uint32">30 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">1200 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_voip_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">117 114 110 58 117 114 110 45 55 58 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 109 109 116 101 108 </Member>
		<Member sizeOf="1" type="uint16">300 </Member>
		<Member sizeOf="1" type="uint16">300 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">99 111 110 102 115 101 114 118 101 114 64 105 109 115 46 99 111 109 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/ims/qp_ims_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/qp_ims_config"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/IMS_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="32" type="uint8">118 122 119 105 109 115 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">12 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="32" type="uint8">49 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sip_config">
		<Member sizeOf="1" type="uint16">5060 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">3000 </Member>
		<Member sizeOf="1" type="uint16">16000 </Member>
		<Member sizeOf="1" type="uint16">17000 </Member>
		<Member sizeOf="1" type="uint16">30000 </Member>
		<Member sizeOf="1" type="uint16">1500 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_operation_mode">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/ims/qp_ims_param_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/qp_ims_param_config"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/data/3gpp/lteps/profile_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/profile_list"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/pdp_profiles/embedded_call_prof_num" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/embedded_call_prof_num"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/pdp_profiles/embedded_call_prof_nums" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/embedded_call_prof_nums"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/pdp_profiles/tethered_call_prof_num" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/tethered_call_prof_num"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/pdp_profiles/tethered_call_prof_nums" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/tethered_call_prof_nums"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/nas/exclude_ptmsi_type_field" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/exclude_ptmsi_type_field"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/sd/rat_acq_order" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/Rat_acq_order"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/sd/bst_tbl" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/Bst_tbl"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/eHRPD/mandatory_apn_list.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/mandatory_apn_list.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/allow_infinite_throt">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/dsd/ds_apn_switching">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/utils/a2/sps_dynamic_usb_endpoint">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/data/ds_dsd_attach_profile.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/ds_dsd_attach_profile.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/data/ds_dsd_apm_rules.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/ds_dsd_apm_rules.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/uim/gstk/feature_bmsk">
		<Member sizeOf="1" type="uint32">83 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/hdr/srch/hdr_acq_div_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/hdr/srch/hdr_acq_div_thresh0">
		<Member sizeOf="1" type="int16">4294967198 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/hdr/srch/hdr_acq_div_thresh1">
		<Member sizeOf="1" type="int16">4294967191 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/1x/zz2_2_sel_parms">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">8 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="int32">4294967295 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/1x/zz2_2_thresh">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int8">4294967196 </Member>
		<Member sizeOf="1" type="int16">4294967168 </Member>
		<Member sizeOf="1" type="int8">4294967201 </Member>
		<Member sizeOf="1" type="int16">4294967176 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_is_conference_aware">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_vt_4G_media_capability">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint120"> </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint8">8 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">20 </Member>
		<Member sizeOf="1" type="uint16">160 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint32">8191 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint120"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_hybrid_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_rcs_auto_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint256"> </Member>
		<Member sizeOf="1" type="uint256"> </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint128"> </Member>
		<Member sizeOf="1" type="uint128"> </Member>
		<Member sizeOf="1" type="uint128"> </Member>
		<Member sizeOf="1" type="uint128"> </Member>
		<Member sizeOf="1" type="uint128"> </Member>
		<Member sizeOf="1" type="uint360"> </Member>
		<Member sizeOf="1" type="uint40"> </Member>
		<Member sizeOf="1" type="uint2160"> </Member>
		<Member sizeOf="1" type="uint2160"> </Member>
		<Member sizeOf="1" type="uint2160">0 </Member>
		<Member sizeOf="1" type="uint104"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config_db">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">16 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">263 </Member>
		<Member sizeOf="1" type="int8">4294967240 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">8 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">260 </Member>
		<Member sizeOf="1" type="int8">4294967240 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">16 </Member>
		<Member sizeOf="1" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint16">7 </Member>
		<Member sizeOf="1" type="int8">4294967240 </Member>
		<Member sizeOf="1" type="uint8">80 </Member>
		<Member sizeOf="1" type="uint16">20992 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">16896 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="int16">4294934799 </Member>
		<Member sizeOf="50" type="uint8">118 122 119 105 109 115 </Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="1" type="uint6032"> </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/mmode/cmph/soa_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/soa_config"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/mmode/cmph/svlte_plmn_id_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/svlte_plmn_id_list"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_ext_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">21600 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint976"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/lte_3gpp_release_ver">
		<Member sizeOf="1" type="uint8">69 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/rel_10_throttling">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/rel_10_throttling_per_plmn">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/reg_pdn_throttling">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/enable_apn_param_chg">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/allow_infinite_throt">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/volte_sr_control">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/data/ds_eps_kamgr_pdn.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/ds_eps_kamgr_pdn.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/data/iwlan_s2b_config.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/iwlan_s2b_config.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/data/pdn_policy_db.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/pdn_policy_db.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_link_aliveness_timer">
		<Member sizeOf="1" type="uint32">10 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/cdma/1xcp/rej_voice_page_for_volte">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/custom_emerg_info">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint56"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/3gpp2_back_pressure_removal">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">1000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/protocols/tcp_ack_prio">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/lteps/pdn_conn_limit_handling">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">15 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/c2k_switch_2_srlte">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp_profiles/profile1"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile2" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp_profiles/profile2"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile3" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp_profiles/profile3"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile4" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp_profiles/profile4"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile5" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp_profiles/profile5"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile6" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp_profiles/profile6"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_000.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp2_profiles/profile_000.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_101.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp2_profiles/profile_101.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_102.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp2_profiles/profile_102.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_103.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp2_profiles/profile_103.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_104.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp2_profiles/profile_104.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_105.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/vzw/3gpp2_profiles/profile_105.txt"/>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">33620311 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint16">310 </Member>
		<Member sizeOf="1" type="uint16">480 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">13 </Member>
		<Member sizeOf="13" type="uint8">83 86 76 84 69 45 86 101 114 105 122 111 110 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">18 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="4" type="uint32">891480 891004 891005 891012 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">33620311 </Member>
	</NvTrlRecord>
</NvData>