<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_V2_TDSCDMA_B40_RX0.xml -->
	<NvItem id="22688" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_NB_MODE_ACQ_I" mapping="direct" encoding="dec">60,0,0,255,60,0,255,255,60,255,255,255</NvItem>
	<NvItem id="22689" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_WB_MODE_ACQ_I" mapping="direct" encoding="dec">54,0,0,255,54,0,255,255,54,255,255,255</NvItem>
	<NvItem id="22690" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_NB_MODE_IDLE_I" mapping="direct" encoding="dec">74,56,36,92,74,46,255,94,74,255,255,102</NvItem>
	<NvItem id="22691" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_WB_MODE_IDLE_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22692" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_NB_MODE_IFREQ_I" mapping="direct" encoding="dec">74,56,36,92,74,46,255,94,74,255,255,102</NvItem>
	<NvItem id="22693" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_WB_MODE_IFREQ_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22694" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_NB_MODE_PWR_SCAN_I" mapping="direct" encoding="dec">14,0,0,255,14,14,255,255,14,255,255,255</NvItem>
	<NvItem id="22695" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_WB_MODE_PWR_SCAN_I" mapping="direct" encoding="dec">14,0,0,255,14,14,255,255,14,255,255,255</NvItem>
	<NvItem id="22696" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_WB_MODE_TRACKING_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22697" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_NB_MODE_TRACKING_I" mapping="direct" encoding="dec">59,41,0,77,65,0,255,85,50,255,255,78</NvItem>
	<NvItem id="22698" name="RFNV_TDSCDMA_B40_HS_LNA_RANGE_RISE_FALL_WB_MODE_TRACKING_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22699" name="RFNV_TDSCDMA_B40_HS_LNA_RANGE_RISE_FALL_NB_MODE_TRACKING_I" mapping="direct" encoding="dec">59,41,0,77,65,0,255,85,50,255,255,78</NvItem>
	<NvItem id="22701" name="RFNV_TDSCDMA_B40_LNA_PHASE_CTL_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="23386" name="RFNV_TDSCDMA_B40_LNA_RANGE_ALLOWED_I" mapping="direct" encoding="dec">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</NvItem>
	<NvItem id="24134" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_NB_MODE_ACQ_2_I" mapping="direct" encoding="dec">20,0,0,255,20,0,255,255,20,255,255,255</NvItem>
	<NvItem id="24135" name="RFNV_TDSCDMA_B40_LNA_RANGE_RISE_FALL_WB_MODE_ACQ_2_I" mapping="direct" encoding="dec">14,0,0,255,14,0,255,255,14,255,255,255</NvItem>
</NvSource>
