<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_V2_GSM_G850_RX0.xml -->
	<NvItem id="24996" name="RFNV_GSM_C0_GSM850_LNA_SWPT_I" mapping="direct" encoding="dec">-37,-45,-25,-33,-22,-42,127,127</NvItem>
	<NvItem id="27982" name="RFNV_GSM_C0_GSM850_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-37,-45,-25,-33,-22,-42,127,127</NvItem>
	<NvItem id="27998" name="RFNV_GSM_C0_GSM850_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
