<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_WCDMA_B2_RX0.xml -->
	<NvItem id="1146" name="NV_WCDMA_1900_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="1147" name="NV_WCDMA_1900_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="1148" name="NV_WCDMA_1900_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="1149" name="NV_WCDMA_1900_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="1163" name="NV_WCDMA_1900_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="1164" name="NV_WCDMA_1900_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="1166" name="NV_WCDMA_1900_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="1167" name="NV_WCDMA_1900_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1987" name="NV_WCDMA_1900_RX_DELAY_I" mapping="direct" encoding="dec">2</NvItem>
	<NvItem id="4760" name="NV_WCDMA_1900_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4761" name="NV_WCDMA_1900_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4762" name="NV_WCDMA_1900_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4764" name="NV_WCDMA_1900_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4765" name="NV_WCDMA_1900_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4766" name="NV_WCDMA_1900_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="20463" name="RFNV_WCDMA_1900_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20464" name="RFNV_WCDMA_1900_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20465" name="RFNV_WCDMA_1900_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20466" name="RFNV_WCDMA_1900_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20467" name="RFNV_WCDMA_1900_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20468" name="RFNV_WCDMA_1900_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20469" name="RFNV_WCDMA_1900_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20470" name="RFNV_WCDMA_1900_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20614" name="RFNV_WCDMA_1900_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20615" name="RFNV_WCDMA_1900_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="1145" name="NV_WCDMA_1900_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
