<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_WCDMA_B6_RX0.xml -->
	<NvItem id="1816" name="NV_WCDMA_800_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
