/*=========================================================================*/
/**
@file:  spmi_mpss_8x62.xml

@brief: This is a configuration file for SPMI driver on MPSS 8x62
*/
/*=========================================================================

Edit History

$Header: //components/dev/core.mpss/2.0/c_suvarn.CORE.MPSS.2.0.SR_8916_build_supprt/buses/spmi/config/8962/spmi_mpss_8962.xml#1 $

when       who     what, where, why
--------   ---     --------------------------------------------------------
05/24/13   PS      Initial revision.

===========================================================================
Copyright (c) 2013 QUALCOMM Incorporated.
All Rights Reserved.
QUALCOMM Proprietary/GTDR
===========================================================================
*/

<driver name="Spmi">
  <global_def>
    <var name="pmic_arb_base_name" type=DALPROP_DATA_TYPE_STRING>PMIC_ARB</var>
	<var name="spmi_ahb_clk_name" type=DALPROP_DATA_TYPE_STRING>gcc_spmi_ahb_clk</var>
	<var name="spmi_ser_clk_name" type=DALPROP_DATA_TYPE_STRING>gcc_spmi_ser_clk</var>
  </global_def>
   <device id="DALDEVICEID_SPMI_DEVICE">
		<props name="core_base_name" type=DALPROP_ATTR_TYPE_STRING_PTR> 
          pmic_arb_base_name
        </props>
		<props name="this_owner_number" type=DALPROP_ATTR_TYPE_UINT32>
           2
        </props>
		<props name="logging_level" type=DALPROP_ATTR_TYPE_UINT32>
           3
        </props>
		<props name="interrupt_number" type=DALPROP_ATTR_TYPE_UINT32>
           75
        </props>
	   <props name="spmi_ahb_clk" type=DALPROP_ATTR_TYPE_STRING_PTR>
		   spmi_ahb_clk_name
	   </props>
	   <props name="spmi_ser_clk" type=DALPROP_ATTR_TYPE_STRING_PTR>
		   spmi_ser_clk_name
	   </props>
     </device>	
</driver>
