<?xml version="1.0"?>
<!DOCTYPE image SYSTEM "weaver-1.0.dtd">
<image>
    <machine>

      <include file="../../core/api/systemdrivers/irqs/msm8936/interrupts.xml"/>
      
      <Hexagon_ss_base value = "0xEC100000" />
      <tcxo intmask="0xffffffff"/>
      <timer>
        <base value = "0xEC120000" />
        <intno value = "2" />
        <priority value="76"/>
        <bitmask value="0xff" />
        <IST_priority value="64" />
        <IST_bitmask value="0xff" />
      </timer>	  
      <chicken_bits>
          <rgdr value="0x00400000" />
          <acc0 value="0x00000000" />
          <acc1 value="0x00000000" />
          <chicken value="0x0A201004" />
      </chicken_bits>
      
      <isdb_imem addr="0x08600934" />
      
      <cache>
        <l1_iprefetch enabled="true" lines="1"/>
        <l2_iprefetch enabled="true" lines="0"/>
        <l1_ipartition    main="full"/>
        <l1_dpartition    main="full"/>
        <l2_partition     main="full"/>
        <l2_size          value="256"/>
        <l2_writeback enabled="true" />
      </cache>

      <cache_policy name="writeback" value="0x0"/>
      <cache_policy name="writethrough" value="0x1"/>
      <cache_policy name="l1_wt_l2_cacheable" value="0x5"/>
      <cache_policy name="l1_wb_l2_cacheable" value="0x7"/> 
      <cache_policy name="l1_wb_l2_uncacheable" value="0x0"/>
      <cache_policy name="l1_wb_l2_wt" value="0x8"/>
      <cache_policy name="uncached" value="0x6"/>
      <cache_policy name="device" value="0x4"/>

      <bus_resources_shared enabled="false" />
      
<etm_cfg_base addr="0x04710000" />
      
    </machine>

    <kernel>
      <hthread_mask value = "0x3f" />
      <heap_size value = "0x80000"/>
      <max_threads value = "380"/>
      <max_threads_in_tcm value = "0"/>
      <max_futexes value = "16384"/>      
      <trace_mask value = "0x5FF"/> 
      <trace_size value = "32768" />
      <fastint_stack size = "1024" />
      <tcm_size value="0x80000"/>
    </kernel>

    <!-- 85 MB of physical pool-->
    <physical_pool name="DEFAULT_PHYSPOOL">
        <region base="0x86800000" size="0x05500000" />
    </physical_pool>

    <!-- HWIO pool for dynamically mapped region -->
    <physical_pool name="HWIO_POOL">  
        <region base="0x09000000" size="0x1000000" />
    </physical_pool>

    <physical_pool name="SHARED_EFS">
       <region base="0x86700000" size="0xE0000" />
    </physical_pool>

    <physical_pool name="RFSA_pool">
        <region base="0x867E0000" size="0x20000" />
    </physical_pool>

<!--- LPASS physical Pools-->
    <physical_pool name="ADSP_DRIVER_POOL">
        <region base="0x07700000" size="0x00020000" />
    </physical_pool>

    <physical_pool name="EBI1_pool">
        <region base="0x00000000" size="0xffffffff" />
    </physical_pool>
<!--- LPASS physical Pools End--> 

    <program name="AMSS">

        <stack_size value = "0x1000" />
        <heap_size name="heap_size" value = "0x7C0000" type="appregion" />
        <main_priority value = "1" />
        <main_bitmask value = "0xff" />
        <max_pimutex_prio value = "75" />
        <tlb_first_replaceable value="48" />	

        <include file="../../core/api/systemdrivers/hwio/msm8936/msmhwioplat.xml"/>

        <!-- MSS_TOP: These HWIO mappings are done manually as they need  -->
                <!--          special handling: tlb_lock must be "1" for          -->
                <!--          performance, and a small piece (mempool page0) must -->
                <!--          be mapped as WB cached.                             -->
                <!--          Note the virtual address should not be changed      -->
                <!--          without coordinating with msmhwiobase.h and the FW  -->
                <!--          team.                                               -->
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC000000"
                    phys_addr="0x04000000"
                    size="0x00100000"
                    cache_policy="device" />
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC100000"
                    phys_addr="0x04100000"
                    size="0x00100000"
                    cache_policy="device" />
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC200000"
                    phys_addr="0x04200000"
                    size="0x00100000"
                    cache_policy="device" />
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC300000"
                    phys_addr="0x04300000"
                    size="0x00040000"
                    cache_policy="device" />
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC340000"
                    phys_addr="0x04340000"
                    size="0x00040000"
                    cache_policy="device" />
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC380000"
                    phys_addr="0x04380000"
                    size="0x00040000"
                    cache_policy="device" />
                <!-- MSS_TOP MemPool page0 is WB cached -->
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC3C0000"
                    phys_addr="0x043C0000"
                    size="0x00010000"
                    cache_policy="l1_wb_l2_wt" />
                <memsection   
                    tlb_lock="1"
                    bus_attr="01"
                    glob="1"
                    direct="false" 
                    attach="RW" 
                    virt_addr="0xEC3D0000"
                    phys_addr="0x043D0000"
                    size="0x00010000"
                    cache_policy="device" />

        <!-- Shared memory -->

<!-- Shared memory -->
		
        <!-- Shared RAMFS -->
        <memsection direct="true" 
            bus_attr="01"
            attach="rw" 
            virt_addr="0x86700000"
            size="0x00040000"
            cache_policy="uncached" />

<memsection direct="true" 
bus_attr="01"
            attach="rw" 
            virt_addr="0x86740000"
            size="0x00040000"
            cache_policy="uncached" />
        <memsection direct="true" 
            attach="rw" 
            bus_attr="01"
          virt_addr="0x86780000"
            size="0x00040000"
            cache_policy="uncached" /> 
        <memsection direct="true" 
            attach="rw" 
            bus_attr="01"
          virt_addr="0x867c0000"
            size="0x00010000"
            cache_policy="uncached" />
        <memsection direct="true" 
            attach="rw" 
            bus_attr="01"
          virt_addr="0x867d0000"
            size="0x00010000"
            cache_policy="uncached" />

<!-- Sys IMEM for EFS -->
                <memsection direct="true" 
            attach="rx" 
            bus_attr="01"
          virt_addr="0x08600000"
            phys_addr="0x08600000"
            size="0x10000"
            cache_policy="uncached" />

        <!-- HWIO Regions (SEC CTRL)) -->
        <memsection direct="true"
            attach="rw"
            bus_attr="01"
             virt_addr="0x00058000"
            size="0x4000"
            cache_policy="device" />

        <!-- HWIO Regions (SEC CTRL 2nd part)) -->
        <memsection direct="true"
            attach="rw"
            bus_attr="01"
             virt_addr="0x0005C000"
            size="0x4000"
            cache_policy="device" />
    <!-- shared memory(TZ-modem) for sec channel -->
			<memsection direct="true"
			attach="rw"
			bus_attr="01"
			virt_addr="0x8667D000"
			size="0x01000"
			cache_policy="uncached" /> 

<!-- ETM_BASE -->
        <memsection tlb_lock = "1"
		   glob="1"
           direct="true" 
           attach="rw" 
           virt_addr="0x04710000" 
           size="0x00001000" 
           cache_policy="uncached" />
		   
<!-- SLIMBUS Control Base -->
        <memsection tlb_lock = "1"
           glob="1"
           direct="true" 
           attach="rw" 
           virt_addr="0x86680000" 
           phys_addr="0x86680000"
           size="0x00001000" 
           cache_policy="uncached" />
    </program>

</image>
