<image_cfg>
  <!-- Devcfg Environment Variables -->
  <devcfg_info>
    <!-- These tags have to be comman separated. They can be on a single or multiple lines. -->
    <!-- Do not have the comments within devcfg_xml_tag tag -->
    <!--  TCSR_SOC_HW_VERSION : 0x193F000, refer ipcat for Bear family -->
    <devcfg_xml_tag_single_config>
      8936_xml
    </devcfg_xml_tag_single_config>
    <soc_hw_version>
      8936_xml : 8193
    </soc_hw_version>
    <tcsr_soc_hw_version_addr>
      0x194D000
    </tcsr_soc_hw_version_addr>
  </devcfg_info>
</image_cfg>