<?xml version="1.0" encoding="UTF-8"?>

<!-- Rat Acquisition Order
$Header$
-->

<policy name        = "generic"
        changelist  = "$Change$" 
        schema_ver  = "1"
        policy_ver  = "3000.1.1"
>

  <!-- RULE #1 -->
  <!-- If we're in China, rat order L T G + -->
  <rule precond="LOCATION">
    <conditions>
      <any_of>
        <serving_mcc_in> 460 </serving_mcc_in>
        <boolean_test name="home" />      </any_of>
    </conditions>
    <actions>
      <rat_order> L T G C W H </rat_order>
    </actions>
  </rule>

  <!-- RULE #2 -->
  <!-- If we're in Japan / Korea, rat order L W + -->
  <rule precond="LOCATION">
    <conditions>
      <serving_mcc_in> 440 441 450 </serving_mcc_in>
    </conditions>
    <actions>
      <rat_order> L W C G H T </rat_order>
    </actions>
  </rule>

  <!-- RULE #3 -->
  <!-- If we're elsewhere, rat order L W G + -->
  <rule precond="LOCATION">
    <conditions>
      <true/>
    </conditions>
    <actions>
      <rat_order> L W G C H T </rat_order>
    </actions>
  </rule>

</policy>
