<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================

  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.

===============================================================================
-->

<tns:fuseblower xmlns:tns="http://www.qualcomm.com/fuseblower"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.qualcomm.com/fuseblower ../xsd/fuseblower.xsd">

	<metadata>
		<chipset>8939</chipset>
		<version>1.0</version>
	</metadata>

	<!-- no QFPROM_RAW_FEC_EN fuse region in 8916, FEC enable bit is in bit 63 of each FEC-enabled fuse -->
	
	<module id="SECURITY_CONTROL_CORE">
		<base_address>0x00058000</base_address>
		<description></description>

        <fuse_region id="QFPROM_RAW_OEM_SEC_BOOT">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x00058098</address>
                <operation>BLOW</operation>
                <field id="SEC_BOOT1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x20</value>
                    <bits>7:0</bits>
                </field>
                <field id="SEC_BOOT2">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x20</value>
                    <bits>15:8</bits>
                </field>
                <field id="SEC_BOOT3">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x20</value>
                    <bits>23:16</bits>
                </field>
                <field id="SEC_BOOT4">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00</value>
                    <bits>31:24</bits>
                </field>
                <field id="SEC_BOOT5">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00</value>
                    <bits>39:32</bits>
                </field>
                <field id="SEC_BOOT6">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00</value>
                    <bits>47:40</bits>
                </field>
                <field id="SEC_BOOT7">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00</value>
                    <bits>55:48</bits>
                </field>
                <field id="FEC_VALUE">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
                <field id="OEM_SEC_BOOT_ROW0_FEC_EN">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>63</bits>
                </field>
            </fuse>
        </fuse_region>	
        <fuse_region id="QFPROM_RAW_SPARE_REG19">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x000581f8</address>
                <operation>BLOW</operation>
                <field id="SPARE0">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>31:0</bits>
                </field>
                <field id="SPARE1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>63:32</bits>
                </field>
            </fuse>
        </fuse_region>
		<fuse_region id="QFPROM_RAW_SEC_KEY_DERIVATION_KEY">
            <description>in TZ a BLOW with all 0's is RANDOM values</description>
            <fuse ignore="false" n="0">
                <address>0x00058078</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA0">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>31:0</bits>
                </field>
                <field id="KEY_DATA1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>63:32</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="1">
                <address>0x00058080</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA0">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>31:0</bits>
                </field>
                <field id="KEY_DATA1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>63:32</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="2">
                <address>0x00058088</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA0">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>31:0</bits>
                </field>
                <field id="KEY_DATA1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>63:32</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="3">
                <address>0x00058090</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA0">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>31:0</bits>
                </field>
                <field id="KEY_DATA1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x00000000</value>
                    <bits>63:32</bits>
                </field>
            </fuse>
        </fuse_region>
		
        <fuse_region id="QFPROM_RAW_OEM_CONFIG">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x00058030</address>
                <operation>BLOW</operation>
                <field id="OEM_CONFIG_BIT_0">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>0</bits>
                </field>
                <field id="OEM_CONFIG_BIT_1">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>1</bits>
                </field>
                <field id="OEM_CONFIG_BIT_2">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>2</bits>
                </field>
                <field id="OEM_CONFIG_BIT_3">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>3</bits>
                </field>
                <field id="OEM_CONFIG_BIT_4">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="OEM_CONFIG_BIT_5-7">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>7:5</bits>
                </field>
                <field id="OEM_CONFIG_BIT_8">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>8</bits>
                </field>
                <field id="OEM_CONFIG_BIT_9">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>9</bits>
                </field>
                <field id="OEM_CONFIG_BIT_10">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>10</bits>
                </field>
                <field id="OEM_CONFIG_BIT_11">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>11</bits>
                </field>
                <field id="OEM_CONFIG_BIT_13">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>13</bits>
                </field>
                <field id="OEM_CONFIG_BIT_14">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>14</bits>
                </field>
                <field id="OEM_CONFIG_BIT_15">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>15</bits>
                </field>
                <field id="OEM_CONFIG_BIT_16">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>16</bits>
                </field>
                <field id="OEM_CONFIG_BIT_17">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>17</bits>
                </field>
                <field id="OEM_CONFIG_BIT_21-18">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>21:18</bits>
                </field>
                <field id="OEM_CONFIG_BIT_22">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>22</bits>
                </field>
                <field id="OEM_CONFIG_BIT_23-31">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x000</value>
                    <bits>31:23</bits>
                </field>
                <field id="OEM_CONFIG_BIT_32">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>32</bits>
                </field>
                <field id="OEM_CONFIG_BIT_33">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>33</bits>
                </field>
                <field id="OEM_CONFIG_BIT_34">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>34</bits>
                </field>
                <field id="OEM_CONFIG_BIT_35">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>35</bits>
                </field>
                <field id="OEM_CONFIG_BIT_36">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>36</bits>
                </field>
                <field id="OEM_CONFIG_BIT_37">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>37</bits>
                </field>
                <field id="OEM_CONFIG_BIT_38">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>38</bits>
                </field>
                <field id="OEM_CONFIG_BIT_39">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>39</bits>
                </field>
                <field id="OEM_CONFIG_BIT_40">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>40</bits>
                </field>
                <field id="OEM_CONFIG_BIT_41">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>41</bits>
                </field>
                <field id="OEM_CONFIG_BIT_42">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>42</bits>
                </field>
                <field id="OEM_CONFIG_BIT_43">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>43</bits>
                </field>
                <field id="OEM_CONFIG_BIT_44">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>44</bits>
                </field>
                <field id="OEM_CONFIG_BIT_45">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>45</bits>
                </field>
                <field id="OEM_CONFIG_BIT_46">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>46</bits>
                </field>
                <field id="OEM_CONFIG_BIT_47">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>47</bits>
                </field>
                <field id="OEM_CONFIG_BIT_48">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>48</bits>
                </field>
                <field id="OEM_CONFIG_BIT_49">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>49</bits>
                </field>
                <field id="OEM_CONFIG_BIT_50">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>50</bits>
                </field>
                <field id="OEM_CONFIG_BIT_51-54">
                    <description></description>
                    <owner>QC</owner>
                    <value>0xF</value>
                    <bits>54:51</bits>
                </field>
                <field id="OEM_CONFIG_BIT_55-63">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x000</value>
                    <bits>63:55</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_RD_WR_PERM">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x00058010</address>
                <operation>BLOW</operation>
                <field id="SEC_KEY_DERIVATION_KEY_RD_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>8</bits>
                </field>
                <field id="SEC_KEY_DERIVATION_KEY_WR_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>40</bits>
                </field>
            </fuse>
        </fuse_region>
	</module>
</tns:fuseblower>
