<?xml version="1.0" encoding="UTF-8"?>

<!-- Device configuration file for DSDA C/G+G to DSDA G/W+G -->

<policy name        = "generic"
        schema_ver  = "1"
        policy_ver  = "2011.2.1"
>

  <initial>
    <actions>

      <!-- These are the Home MCCs -->
      <mcc_list name="home_mccs">
        460
      </mcc_list>

      <!-- Define device configuration as DSDA -->
      <device_configuration num_sims = "2" max_active = "2">
        <config>
          <subs id = "1">
            <rat_capability base = "none">
              <include> CDMA HDR GSM WCDMA </include>
            </rat_capability>
          </subs>
          <subs id = "2">
            <rat_capability base = "none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
      </device_configuration>

      <!-- Define RF Bands list for CHGW -->
      <rf_band_list name="rf_bands_gw">
        <gw_bands base = "hardware" />
        <lte_bands base = "none" />
        <tds_bands base = "none" />
      </rf_band_list>

      <!-- Define RAT capability for SUBS1 as CDMA HDR & GSM -->
      <rat_capability subs="1" base = "none">
        <include> CDMA HDR GSM </include>
      </rat_capability>

      <!-- Define RAT capability for SUBS2 as GSM -->
      <rat_capability subs="2" base = "none">
        <include> GSM </include>
      </rat_capability>

      <!-- Define RF Bands for SUBS1 & 2 as CHGW -->
      <rf_bands subs="1" list="rf_bands_gw" />
      <rf_bands subs="2" list="rf_bands_gw" />

    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- If the UE is in home MCC, operate as CG+G DSDA
  -->
  <rule>
    <conditions>
      <serving_mcc_in list = "home_mccs" />
    </conditions>

    <actions>
      <rat_capability subs="1" base = "none">
        <include> CDMA HDR GSM </include>
      </rat_capability>
    </actions>      
  </rule>

  <!-- RULE #2 -->
  <!-- If the UE is in not home MCC, operate as GW+G DSDA
  -->
  <rule>
    <conditions>
      <not> <serving_mcc_in list = "home_mccs" /> </not>
    </conditions>

    <actions>
      <rat_capability subs="1" base = "none">
        <include> GSM WCDMA </include>
      </rat_capability>
    </actions>      
  </rule>

</policy>

