<driver name="Time_Config">
<device id=DALDEVICEID_TIME_CFG>

	<props name="os" type=DALPROP_ATTR_TYPE_UINT32>4</props>

	<props name="processor" type=DALPROP_ATTR_TYPE_UINT32>9600</props>

	<props name="image" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="cdma_1x" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="hdr" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="gsm" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="gps_one" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="mflo" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="multiproc_sync" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="tod_multiproc_sync" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="wince_oal" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="wince_bootloader" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="htorpc" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="oncrpc" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="export_time_remote_atom" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="oncrpc_server_cleanup_support" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="sec_time" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="sec_time_v2" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="pm1000_rtc" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="tod_sync_pmic_rtc" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="time_tod_as_rtc_offset" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="use_pmic_rtc" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="time_dem_sync" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="use_timer_task" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="use_os_memory_protection" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="timer_trace_enabled" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="timer_requires_odd_write" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="rex_apc" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="timetick_int_edge_triggerred" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="define_active_timer" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="build_boot_chain" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="sec_time_mu" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="no_tai_wrapper" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="linux" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="sectime_mu" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="smartfon" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="use_time_vu" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="time_umts_target" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="power_collapse" type=DALPROP_ATTR_TYPE_UINT32>1</props>

	<props name="t_quasar" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="t_qsc60X0" type=DALPROP_ATTR_TYPE_UINT32>0</props>

	<props name="t_quasarX" type=DALPROP_ATTR_TYPE_UINT32>0</props>

</device>
</driver>