# Please provide test DLL paths in the following format
#
#     file://<path_to_foo.dll>?<bar>
#
# path_to_foo.dll:   This URI path (upto the ?) provides the path to the DLL
# bar :              The query portion (following the ?) provides the name of the function to call
#
# For more information, take a look at:
#
#     readme.txt

file://../tests/WinNT_Debug/rpcversion.dll?run_rpcversion
file://../tests/WinNT_Debug/rfstests.dll?run_rfs_tests
file://../tests/WinNT_Debug/securitytests.dll?securitytests_main
file://../tests/WinNT_Debug/calculator_test.dll?calculator_test
file://../tests/WinNT_Debug/adsp_amdb_rpc.dll?adsp_amdb_rpc_test
file://../tests/WinNT_Debug/test_dl_test.dll?test_dl_test

