<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================

  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.

===============================================================================
-->

<tns:fuseblower xmlns:tns="http://www.qualcomm.com/fuseblower"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.qualcomm.com/fuseblower ../xsd/fuseblower.xsd">

	<metadata>
		<chipset>8084</chipset>
		<version>1.0</version>
	</metadata>

	<module id="SECURITY_CONTROL_CORE">
		<base_address>0xFC4B8000</base_address>
		<description></description>
		<fuse_region id="QFPROM_RAW_OEM_CONFIG">
			<description></description>
            <fuse ignore="false" n="0">
                <address>0xfc4b80e8</address>
                <operation>BLOW</operation>
                <field id="APPS_DBGEN_DISABLE">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>32</bits>
                </field>
                <field id="APPS_NIDEN_DISABLE">
					<description></description>
                    <owner>QC</owner>
                    <value>0x0</value>
                    <bits>33</bits>
                </field>
			    <field id="WDOG_EN">
					<description></description>
                    <value>0x0</value>
                    <bits>63</bits>
                </field>
			</fuse>
			<fuse ignore="false" n="1">
				<address>0xFC4B80F0</address>
				<operation>BLOW</operation>
				<field id="ROOT_CERT_TOTAL_NUM">
					<value>0x0</value>
					<bits>3:0</bits>
				</field>
				<field id="OEM_HW_ID">
					<value>0x0000</value>
					<bits>31:16</bits>
				</field>
				<field id="OEM_PRODUCT_ID">
					<value>0x0000</value>
					<bits>47:32</bits>
				</field>
			</fuse>
		</fuse_region>

		<fuse_region id="QFPROM_RAW_RD_WR_PERM">
			<description></description>
            <fuse ignore="false">
                <address>0xfc4b80a8</address>
                <operation>BLOW</operation>
                <field id="RD_WR_PERM_WR_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>34</bits>
                </field>
                <field id="OEM_CONFIG_WR_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>41</bits>
                </field>
                <field id="FEC_EN_WR_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>47</bits>
                </field>
                <field id="OEM_PK_HASH_WR_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>55</bits>
                </field>
                <field id="OEM_SEC_BOOT_WR_PERM">
                    <description></description>
                    <owner>QC</owner>
                    <value>0x1</value>
                    <bits>56</bits>
                </field>
            </fuse>
        </fuse_region>

		<fuse_region id="QFPROM_RAW_FEC_EN">
			<description></description>
			<fuse ignore="false">
				<address>0xFC4B81D0</address>
				<operation>BLOW</operation>
				<field id="REGION23_FEC_EN">
					<value>0x0</value>
					<bits>23</bits>
				</field>
				<field id="REGION24_FEC_EN">
					<value>0x0</value>
					<bits>24</bits>
				</field>
			</fuse>
		</fuse_region>

		<fuse_region id="QFPROM_RAW_SPARE_REG19">
			<description></description>
			<fuse ignore="false">
				<address>0xFC4B81F8</address>
				<operation>BLOW</operation>
				<field id="ROOT_CERT_PK_HASH_INDEX">
					<value>0x00</value>
					<bits>31:24</bits>
				</field>
			</fuse>
		</fuse_region>

		<fuse_region id="QFPROM_RAW_OEM_PK_HASH">
			<description></description>
			<fuse ignore="false" n="0">
				<address>0xFC4B83D0</address>
				<operation>BLOW</operation>
				<field id="HASH_DATA_ROW0">
					<value>0x00000000000000</value>
					<bits>55:0</bits>
				</field>
				<field id="FEC_VALUE">
					<value>0x00</value>
					<bits>62:56</bits>
				</field>
			</fuse>

			<fuse ignore="false" n="1">
				<address>0xFC4B83D8</address>
				<operation>BLOW</operation>
				<field id="HASH_DATA_ROW1">
					<value>0x00000000000000</value>
					<bits>55:0</bits>
				</field>
				<field id="FEC_VALUE">
					<value>0x00</value>
					<bits>62:56</bits>
				</field>
			</fuse>

			<fuse ignore="false" n="2">
				<address>0xFC4B83E0</address>
				<operation>BLOW</operation>
				<field id="HASH_DATA_ROW2">
					<value>0x00000000000000</value>
					<bits>55:0</bits>
				</field>
				<field id="FEC_VALUE">
					<value>0x00</value>
					<bits>62:56</bits>
				</field>
			</fuse>

			<fuse ignore="false" n="3">
				<address>0xFC4B83E8</address>
				<operation>BLOW</operation>
				<field id="HASH_DATA_ROW3">
					<value>0x00000000000000</value>
					<bits>55:0</bits>
				</field>
				<field id="FEC_VALUE">
					<value>0x00</value>
					<bits>62:56</bits>
				</field>
			</fuse>

			<fuse ignore="false" n="4">
				<address>0xFC4B83F0</address>
				<operation>BLOW</operation>
				<field id="HASH_DATA_ROW4">
					<value>0x00000000</value>
					<bits>31:0</bits>
				</field>
				<field id="FEC_VALUE">
					<value>0x00</value>
					<bits>62:56</bits>
				</field>
			</fuse>
		</fuse_region>

		<fuse_region id="QFPROM_RAW_OEM_SEC_BOOT">
			<description></description>
			<fuse ignore="false" n="0">
				<address>0xFC4B83F8</address>
				<operation>BLOW</operation>

				<field id="SEC_BOOT1_ROM_PK_Hash_Index">
					<value>0x0</value>
					<bits>3:0</bits>
				</field>
				<field id="SEC_BOOT1_PK_Hash_in_Fuse">
					<value>0x0</value>
					<bits>4</bits>
				</field>
				<field id="SEC_BOOT1_Use_Serial_Num">
					<value>0x0</value>
					<bits>6</bits>
				</field>

				<field id="SEC_BOOT2_ROM_PK_Hash_Index">
					<value>0x0</value>
					<bits>11:8</bits>
				</field>
				<field id="SEC_BOOT2_PK_Hash_in_Fuse">
					<value>0x0</value>
					<bits>12</bits>
				</field>
				<field id="SEC_BOOT2_Use_Serial_Num">
					<value>0x0</value>
					<bits>14</bits>
				</field>

				<field id="SEC_BOOT3_ROM_PK_Hash_Index">
					<value>0x0</value>
					<bits>19:16</bits>
				</field>
				<field id="SEC_BOOT3_PK_Hash_in_Fuse">
					<value>0x0</value>
					<bits>20</bits>
				</field>
				<field id="SEC_BOOT3_Use_Serial_Num">
					<value>0x0</value>
					<bits>22</bits>
				</field>

				<field id="FEC_VALUE">
					<value>0x00</value>
					<bits>62:56</bits>
				</field>
			</fuse>
		</fuse_region>
	</module>
</tns:fuseblower>
