<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================

  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.

===============================================================================
-->

<tns:fuseblower xmlns:tns="http://www.qualcomm.com/fuseblower"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.qualcomm.com/fuseblower ../xsd/fuseblower_user.xsd">

	<metadata>
		<chipset>8084</chipset>
		<version>1.0</version>
	</metadata>

	<secdat>
		<file_info>default dat file</file_info>
		<file_version>1</file_version>
		<fuse_version>1</fuse_version>
	</secdat>

	<module id="SECURITY_CONTROL_CORE">
		<entry ignore="false">
			<description>contains the OEM public key hash as set by OEM</description>
			<name>root_cert_hash</name>
			<value>0000000000000000000000000000000000000000000000000000000000000000</value>
		</entry>
		<entry ignore="true">
			<description>SHA256 signed root cert to generate root hash</description>
			<name>root_cert_file</name>
			<value>./../../resources/testpki/qpsa_rootca.cer</value>
		</entry>
		<entry ignore="false">
			<description>PK Hash is in Fuse for SEC_BOOT1 : Apps</description>
			<name>SEC_BOOT1_PK_Hash_in_Fuse</name>
			<value>false</value>
		</entry>
		<entry ignore="false">
			<description>If PK Hash in Fuse is 0, then this index selects which of 16 keys in ROM to use</description>
			<name>SEC_BOOT1_rom_pk_hash_index</name>
			<value>0</value>
		</entry>
		<entry ignore="false">
			<description>Use Serial Num for secure boot authentication (0: Use OEM ID (Default), 1: Use Serial Num)</description>
			<name>SEC_BOOT1_use_serial_num</name>
			<value>false</value>
		</entry>
		<entry ignore="false">
			<description>PK Hash is in Fuse for SEC_BOOT2 : MBA</description>
			<name>SEC_BOOT2_PK_Hash_in_Fuse</name>
			<value>false</value>
		</entry>
		<entry ignore="false">
			<description>If PK Hash in Fuse is 0, then this index selects which of 16 keys in ROM to use</description>
			<name>SEC_BOOT2_rom_pk_hash_index</name>
			<value>0</value>
		</entry>
		<entry ignore="false">
			<description>Use Serial Num for secure boot authentication (0: Use OEM ID (Default), 1: Use Serial Num)</description>
			<name>SEC_BOOT2_use_serial_num</name>
			<value>false</value>
		</entry>
		<entry ignore="false">
			<description>PK Hash is in Fuse for SEC_BOOT3 : MPSS</description>
			<name>SEC_BOOT3_PK_Hash_in_Fuse</name>
			<value>false</value>
		</entry>
		<entry ignore="false">
			<description>If PK Hash in Fuse is 0, then this index selects which of 16 keys in ROM to use</description>
			<name>SEC_BOOT3_rom_pk_hash_index</name>
			<value>0</value>
		</entry>
		<entry ignore="false">
			<description>Use Serial Num for secure boot authentication (0: Use OEM ID (Default), 1: Use Serial Num)</description>
			<name>SEC_BOOT3_use_serial_num</name>
			<value>false</value>
		</entry>
		<entry ignore="false">
			<description>The OEM hardware ID</description>
			<name>oem_hw_id</name>
			<value>0x0000</value>
		</entry>
		<entry ignore="false">
			<description>The OEM product ID</description>
			<name>oem_product_id</name>
			<value>0x0000</value>
		</entry>
		<entry ignore="false">
			<description>used to configure the number of root certificates hashed into OEM_PK_HASH</description>
			<name>mrc_cert_count</name>
			<value>0</value>
		</entry>
		<entry ignore="false">
			<description>index is used to select the Root Certificate</description>
			<name>mrc_pk_hash_index</name>
			<value>0</value>
		</entry>
		<entry ignore="false">
			<description>if true, disable APPS debug</description>
			<name>apps_debug_disabled</name>
			<value>true</value>
		</entry>
		<entry ignore="false">
			<description>allowing bus DCVS SW feature will require and set APPS_NIDEN_DISABLE to 0</description>
			<name>allow_bus_dcvs</name>
			<value>false</value>
		</entry>
	    <entry ignore="false">
			<description>prevents the Watch Dog from being disabled by the GPIO, true: ignore GPIO, false: use GPIO</description>
			<name>watchdog_enable</name>
			<value>true</value>
		</entry>
	</module>
</tns:fuseblower>
