<NvSource>
<NvEfsItem fullpathname="/nv/item_files/mcs/cfcm/cfcm_fc_masks" name="/nv/item_files/mcs/cfcm/cfcm_fc_masks" mapping="direct" encoding="dec" index="0">0,2</NvEfsItem>
<NvEfsItem fullpathname="/nv/item_files/mcs/cfcm/cfcm_client_enabled_masks" name="/nv/item_files/mcs/cfcm/cfcm_client_enabled_masks" mapping="direct" encoding="dec" index="0">65535</NvEfsItem>
<NvEfsItem fullpathname="/nv/item_files/mcs/cfcm/cfcm_monitor_enabled_masks" name="/nv/item_files/mcs/cfcm/cfcm_monitor_enabled_masks" mapping="direct" encoding="dec" index="0">65535</NvEfsItem>
<NvEfsItem fullpathname="/nv/item_files/mcs/cfcm/cfcm_config_step_timer_efs" name="/nv/item_files/mcs/cfcm/cfcm_config_step_timer_efs" mapping="direct" encoding="dec" index="0">1,8,200,5,15,100,1,7,200,5,15,100</NvEfsItem>
<NvEfsItem fullpathname="/nv/item_files/mcs/cfcm/cfcm_cpu_threshold_limits" name="/nv/item_files/mcs/cfcm/cfcm_cpu_threshold_limits" mapping="direct" encoding="dec" index="0">1,0,95,90,90,1,1,95,90,90,1,2,95,90,90,1,3,95,90,90,1,4,95,90,90,1,5,95,90,90,1,7,95,90,90,1,8,90,80,80,1,9,98,95,95,1,10,98,95,95,1,11,90,80,80,1,12,90,80,80,1,13,90,80,80</NvEfsItem>
</NvSource>