<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHINA_GSM_G1900_RX0.xml -->
	<NvItem id="24999" name="RFNV_GSM_C0_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
	<NvItem id="27985" name="RFNV_GSM_C0_GSM1900_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
	<NvItem id="28001" name="RFNV_GSM_C0_GSM1900_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
