<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHINA_SAWLESS_3M_COMMON.xml -->
	<NvItem id="4257" name="NV_RF_PM_CONFIG_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="810" name="NV_VBATT_3200_MV_ADC_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="811" name="NV_VBATT_3700_MV_ADC_I" mapping="direct" encoding="dec">3700</NvItem>
	<NvItem id="812" name="NV_VBATT_4200_MV_ADC_I" mapping="direct" encoding="dec">4200</NvItem>
	<NvItem id="874" name="NV_WCDMA_VBATT_I" mapping="direct" encoding="dec">157,206</NvItem>
	<NvItem id="5479" name="NV_ENH_THERM_I" mapping="direct" encoding="dec">1039,1525</NvItem>
</NvSource>
