<!--
  This XML file contains target specific information for MPM
  driver for targets using device config feature.

  Copyright (c) 2013-2014 QUALCOMM Technologies Incorporated.
  All Rights Reserved.
  Qualcomm Confidential and Proprietary   
-->

#include "DDIInterruptController.h"
<!-- 
 * The following physical address for the
 * processor as defined by the RPM.  The start address is 
 * defined to be at the wakeup_time- not enable request.
 * (see rpm_proc\core\power\mpm\src\vmpm_*.c)
-->
#define RPM_MPM_MSS_WAKEUP_TIME_PA     (0x000611D0) /* (0x000611D8 - 8) */

<driver name="NULL">
  <device id="/dev/core/power/mpm">

    <props name="mpmint_isr_mapping_table" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      devcfgMpmIntMappingTable
    </props>

    <props name="mpmint_hal_cfg_table" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      devcfgMpmIntHalTable
    </props>

    <props name="mpmint_proc_region_start_pa" type=DALPROP_ATTR_TYPE_UINT32>
      RPM_MPM_MSS_WAKEUP_TIME_PA
    </props>

    <props name="mpmint_rpm_wakeup_irq" type=DALPROP_ATTR_TYPE_UINT32>
      33
    </props>

    <props name="mpmint_rpm_wakeup_irq_flags" type=DALPROP_ATTR_TYPE_UINT32>
      DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER
    </props>

  </device>
</driver>
