<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_WCDMA_B3_RX0.xml -->
	<NvItem id="2848" name="NV_WCDMA_1800_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="2849" name="NV_WCDMA_1800_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="2850" name="NV_WCDMA_1800_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="2851" name="NV_WCDMA_1800_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="2863" name="NV_WCDMA_1800_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="2864" name="NV_WCDMA_1800_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="2866" name="NV_WCDMA_1800_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="2867" name="NV_WCDMA_1800_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="4747" name="NV_WCDMA_1800_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4749" name="NV_WCDMA_1800_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4750" name="NV_WCDMA_1800_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4751" name="NV_WCDMA_1800_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4752" name="NV_WCDMA_1800_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4754" name="NV_WCDMA_1800_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="23791" name="RFNV_WCDMA_1800_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="23792" name="RFNV_WCDMA_1800_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="23793" name="RFNV_WCDMA_1800_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="23794" name="RFNV_WCDMA_1800_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23795" name="RFNV_WCDMA_1800_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="23796" name="RFNV_WCDMA_1800_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="23797" name="RFNV_WCDMA_1800_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="23798" name="RFNV_WCDMA_1800_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23799" name="RFNV_WCDMA_1800_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23800" name="RFNV_WCDMA_1800_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="2847" name="NV_WCDMA_1800_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
