<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_WCDMA_B5_RX0.xml -->
	<NvItem id="1817" name="NV_WCDMA_800_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="1818" name="NV_WCDMA_800_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="1819" name="NV_WCDMA_800_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="1820" name="NV_WCDMA_800_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="1834" name="NV_WCDMA_800_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="1835" name="NV_WCDMA_800_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="1837" name="NV_WCDMA_800_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="1838" name="NV_WCDMA_800_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1986" name="NV_WCDMA_800_RX_DELAY_I" mapping="direct" encoding="dec">2</NvItem>
	<NvItem id="4772" name="NV_WCDMA_800_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4773" name="NV_WCDMA_800_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4774" name="NV_WCDMA_800_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4775" name="NV_WCDMA_800_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4776" name="NV_WCDMA_800_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4777" name="NV_WCDMA_800_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="7179" name="NV_WCDMA_DC1_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="7181" name="NV_WCDMA_DC1_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="7183" name="NV_WCDMA_DC1_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="7185" name="NV_WCDMA_DC1_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7187" name="NV_WCDMA_DC1_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7189" name="NV_WCDMA_DC1_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="7191" name="NV_WCDMA_DC1_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="7193" name="NV_WCDMA_DC1_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="7195" name="NV_WCDMA_DC1_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7197" name="NV_WCDMA_DC1_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="1816" name="NV_WCDMA_800_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
