<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_WCDMA_B8_TX0.xml -->
	<NvItem id="3698" name="NV_WCDMA_900_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4416</NvItem>
	<NvItem id="3697" name="NV_WCDMA_900_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2400</NvItem>
	<NvItem id="3732" name="NV_WCDMA_900_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3700" name="NV_WCDMA_900_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4256</NvItem>
	<NvItem id="3699" name="NV_WCDMA_900_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="3701" name="NV_WCDMA_900_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="3731" name="NV_WCDMA_900_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="3696" name="NV_WCDMA_900_ENC_BTF_I" mapping="direct" encoding="dec">-276</NvItem>
	<NvItem id="3735" name="NV_WCDMA_900_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3734" name="NV_WCDMA_900_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="5275" name="NV_WCDMA_900_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="5274" name="NV_WCDMA_900_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="5276" name="NV_WCDMA_900_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5049" name="NV_WCDMA_900_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25527" name="RFNV_WCDMA_900_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26876" name="RFNV_WCDMA_B8_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3743" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3744" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3745" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3742" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="3668" name="NV_WCDMA_900_MAX_TX_POWER_I" mapping="direct" encoding="dec">24</NvItem>
	<NvItem id="3737" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3719" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3721" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3736" name="NV_WCDMA_900_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3718" name="NV_WCDMA_900_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3720" name="NV_WCDMA_900_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3730" name="NV_WCDMA_900_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,1</NvItem>
	<NvItem id="3689" name="NV_WCDMA_900_R1_FALL_I" mapping="direct" encoding="dec">218</NvItem>
	<NvItem id="3688" name="NV_WCDMA_900_R1_RISE_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="3715" name="NV_WCDMA_900_R2_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="3714" name="NV_WCDMA_900_R2_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="3717" name="NV_WCDMA_900_R3_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="3716" name="NV_WCDMA_900_R3_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="3690" name="NV_WCDMA_900_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">168,168,168,168,168,168,168,168</NvItem>
	<NvItem id="3684" name="NV_WCDMA_900_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3685" name="NV_WCDMA_900_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3710" name="NV_WCDMA_900_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3711" name="NV_WCDMA_900_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3722" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3723" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3724" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3725" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3733" name="NV_WCDMA_900_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24184" name="RFNV_WCDMA_900_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">0,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24587" name="RFNV_WCDMA_900_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24594" name="RFNV_WCDMA_900_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24610" name="RFNV_WCDMA_900_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="3704" name="NV_WCDMA_900_TX_CAL_CHAN_I" mapping="direct" encoding="dec">2712,2722,2733,2743,2754,2765,2776,2788,2796,2806,2815,2825,2834,2844,2853,2863</NvItem>
	<NvItem id="25621" name="RFNV_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,18,14,8,2,-2,-4,-2,0,-1,-4,-10,-15,-8,-19,15,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25628" name="RFNV_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,-10,-7,-3,0,2,3,2,0,0,1,3,3,-47,5,-69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25834" name="RFNV_WCDMA_C0_B8_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
