<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SXLTE_DSDA_WCDMA_B1_RX0.xml -->
	<NvItem id="519" name="NV_WCDMA_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="520" name="NV_WCDMA_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="522" name="NV_WCDMA_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="523" name="NV_WCDMA_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="859" name="NV_WCDMA_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="860" name="NV_WCDMA_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="861" name="NV_WCDMA_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="862" name="NV_WCDMA_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="875" name="NV_WCDMA_THERM_I" mapping="direct" encoding="dec">0,255</NvItem>
	<NvItem id="1985" name="NV_WCDMA_RX_DELAY_I" mapping="direct" encoding="dec">2</NvItem>
	<NvItem id="4788" name="NV_WCDMA_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4789" name="NV_WCDMA_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4790" name="NV_WCDMA_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4792" name="NV_WCDMA_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4793" name="NV_WCDMA_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4794" name="NV_WCDMA_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="6895" name="NV_WCDMA_2100_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="6896" name="NV_WCDMA_2100_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="6897" name="NV_WCDMA_2100_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="6898" name="NV_WCDMA_2100_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="6903" name="NV_WCDMA_2100_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="6904" name="NV_WCDMA_2100_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="6905" name="NV_WCDMA_2100_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="6906" name="NV_WCDMA_2100_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20612" name="RFNV_WCDMA_2100_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20613" name="RFNV_WCDMA_2100_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="858" name="NV_WCDMA_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
