#include "pm_dal_prop_ids.h"
#include "pm_config_target.h"

<driver name=NULL>
<device id=PROP_DEVICE_NAME_PM8916>
<props id=PM_PROP_NUM_PMICS type=DALPROP_ATTR_TYPE_UINT32>
NUM_OF_PMIC
</props>
<props id=PM_PROP_SMPSA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_SMPS_A 
</props>
<props id=PM_PROP_LDOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_LDO_A 
</props>
<props id=PM_PROP_GPIOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_GPIO_A 
</props>
<props id=PM_PROP_MPPA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_MPP_A 
</props>
<props id=PM_PROP_VIBA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_VIB_A 
</props>
<props id=PM_PROP_SMBBA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_SMBB_A 
</props>
<props id=PM_PROP_LBCA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_LBC_A 
</props>
<props id=PM_PROP_LBC_SPECIFIC_DATA type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_LBC_A 
</props>
<props id=PM_PROP_PBS_CLIENTA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_PBS_CLIENT_A 
</props>
<props id=PM_PROP_MPP_SPECIFIC_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mpp_specific
</props>
<props id=PM_PROP_LPGA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_LPG_A 
</props>
<props id=PM_PROP_VIBA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_VIB_A 
</props>
<props id=PM_PROP_VIB_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vib_specific
</props>
<props id=PM_PROP_SMPSA_PHASE_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_phase_lut_a 
</props>
<props id=PM_PROP_CHG_APP_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
chg_app_ds 
</props>
<props id=PM_PROP_SBL_REG_CONFIG_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_sbl_seq 
</props>
<props id=PM_PROP_PBS_RAM_CONFIG_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_pbs_seq 
</props>
<props id=PM_PROP_NUMBER_PERIPHERAL type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_num_periph_pm8936
</props>
<props id=PM_PROP_SPMI_PERIPH_CFG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_spmi_periph_cfg_pm8936
</props>

</device>
</driver>

