//===========================================================================
//
// FILE:         ABT_modem_9x25.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the AHB
//               Timeout Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/core.mpss/3.7.24/buses/icb/config/ABT_modem_9x25.xml#1 $
// $DateTime: 2015/01/27 06:04:57 $
// $Author: mplp4svc $
// $Change: 7351156 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2012/06/25   jc     Created
//
//===========================================================================
//             Copyright (c) 2012 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/ABTimeout">
     <props name="ABT_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ABT_propdata
     </props> 
   </device>   
</driver>
