<!--
FILE:         icbcfg.xml
DESCRIPTION:  This file contains the DAL XML properties for the upper layer
              ICB Configuration Driver

                       Edit History
$Header: //components/rel/core.mpss/3.7.24/buses/icb/config/icbcfg_mpss_8936.xml#1 $
$DateTime: 2015/01/27 06:04:57 $
$Author: mplp4svc $
$Change: 7351156 $ 

when         who     what, where, why
==============================================================================
2013/07/16   sds    Update copyright to reflect QTI ownership.
2012/04/25   dj     Checked in

Copyright (c) 2013 Qualcomm Technologies, Inc.
All Rights Reserved.
Qualcomm Technologies, Inc. Confidential and Proprietary.
-->

<driver name="AxiCfg">

<device id="/core/buses/icb/arb">

<props name="icb_cfg_bus_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
u32cfg_bus_list_size
</props>
<props name="icb_cfg_master_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
u32cfg_master_list_size
</props>
<props name="icb_cfg_slave_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
u32cfg_slave_list_size
</props>
<props name="icb_cfg_bus_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
cfg_bus_list
</props>
<props name="icb_cfg_master_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
cfg_master_list
</props>
<props name="icb_cfg_slave_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
cfg_slave_list
</props>
<props name="icb_arb_clk_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
u32ul_arb_clk_node_list_size
</props>
<props name="icb_arb_master_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
u32ul_arb_master_list_size
</props>
<props name="icb_arb_slave_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
u32ul_arb_slave_list_size
</props>
<props name="icb_arb_master_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
ul_arb_master_list
</props>
<props name="icb_arb_slave_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
ul_arb_slave_list
</props>
<props name="icb_arb_route_tree" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
route_tree_root
</props>
<props name="icb_arb_clock_node_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
ul_arb_clock_node_list
</props>
<props name="icb_cfg_clk_count" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
u32ul_cfg_clk_node_list_size
</props>
<props name="icb_cfg_clock_node_list" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ul_cfg_clock_node_list
</props>
<props name="icb_cfg_tcsr_info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cfg_tcsr_info
</props>

</device>

</driver>
