<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_SAWLESS_WCDMA_B2_TX0.xml -->
	<NvItem id="1202" name="NV_WCDMA_1900_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4416</NvItem>
	<NvItem id="1201" name="NV_WCDMA_1900_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2400</NvItem>
	<NvItem id="2948" name="NV_WCDMA_1900_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1204" name="NV_WCDMA_1900_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">4256</NvItem>
	<NvItem id="1203" name="NV_WCDMA_1900_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="1205" name="NV_WCDMA_1900_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2947" name="NV_WCDMA_1900_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1189" name="NV_WCDMA_1900_ENC_BTF_I" mapping="direct" encoding="dec">-275</NvItem>
	<NvItem id="1970" name="NV_WCDMA_1900_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1969" name="NV_WCDMA_1900_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4945" name="NV_WCDMA_1900_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4944" name="NV_WCDMA_1900_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4946" name="NV_WCDMA_1900_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5052" name="NV_WCDMA_1900_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25524" name="RFNV_WCDMA_1900_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26868" name="RFNV_WCDMA_B2_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2717" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2718" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2719" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2716" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="1161" name="NV_WCDMA_1900_MAX_TX_POWER_I" mapping="direct" encoding="dec">24</NvItem>
	<NvItem id="1966" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2043" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2045" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1965" name="NV_WCDMA_1900_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2042" name="NV_WCDMA_1900_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2044" name="NV_WCDMA_1900_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2054" name="NV_WCDMA_1900_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,1</NvItem>
	<NvItem id="1182" name="NV_WCDMA_1900_R1_FALL_I" mapping="direct" encoding="dec">218</NvItem>
	<NvItem id="1181" name="NV_WCDMA_1900_R1_RISE_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="2039" name="NV_WCDMA_1900_R2_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2038" name="NV_WCDMA_1900_R2_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2041" name="NV_WCDMA_1900_R3_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2040" name="NV_WCDMA_1900_R3_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="1183" name="NV_WCDMA_1900_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">168,168,168,168,168,168,168,168</NvItem>
	<NvItem id="1177" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1178" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2034" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2035" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2046" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2047" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2048" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2049" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1179" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1180" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2036" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2037" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2983" name="NV_WCDMA_1900_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24181" name="RFNV_WCDMA_1900_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">0,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24584" name="RFNV_WCDMA_1900_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24591" name="RFNV_WCDMA_1900_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24607" name="RFNV_WCDMA_1900_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="1973" name="NV_WCDMA_1900_TX_CAL_CHAN_I" mapping="direct" encoding="dec">9262,9288,9306,9323,9341,9358,9376,9400,9411,9428,9446,9463,9481,9498,9516,9538</NvItem>
	<NvItem id="25618" name="RFNV_WCDMA_1900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,-2,7,-18,-23,6,-9,-3,0,-5,-12,-16,-14,0,0,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25625" name="RFNV_WCDMA_1900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,-2,-38,5,8,-43,2,-24,0,2,6,6,5,-32,-2,-2,-38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25830" name="RFNV_WCDMA_C0_B2_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
