<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : v4.16.590,	last updated: August 20, 2014-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.10,	last updated: August 11, 2014 -->
	<!-- RF Card NV Revision : v1.0.0,	last updated: June 25, 2014 -->
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B38_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B38_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B38_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B39_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B40_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B40_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B40_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B41_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_TDSCDMA_B34_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_TDSCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_TDSCDMA_B34_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_TDSCDMA_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_TDSCDMA_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_CHINA_SAWLESS_3M_V1_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20140912</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">69</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">2621824</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">2061584302080,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="22605" name="RFNV_TDSCDMA_BC_CONFIG_I" mapping="direct" encoding="dec">33</NvItem>
	<NvItem id="24203" name="RFNV_TDSCDMA_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">0</NvItem>
</NvSource>
