<device id="TLMMPlatformIO_MTP">
  <props name="rf_path_sel_00" type="TLMMGpioIdType">{75,1}</props>
  <props name="rf_path_sel_01" type="TLMMGpioIdType">{74,1}</props>
  <props name="rf_path_sel_02" type="TLMMGpioIdType">{76,1}</props>
  <props name="rf_path_sel_03" type="TLMMGpioIdType">{79,1}</props>
  <props name="rf_path_sel_04" type="TLMMGpioIdType">{78,1}</props>
  <props name="rf_path_sel_05" type="TLMMGpioIdType">{93,1}</props>
  <props name="rf_path_sel_06" type="TLMMGpioIdType">{83,1}</props>
  <props name="rf_path_sel_07" type="TLMMGpioIdType">{85,1}</props>
  <props name="rf_path_sel_08" type="TLMMGpioIdType">{89,1}</props>
  <props name="rf_path_sel_09" type="TLMMGpioIdType">{92,1}</props>
  <props name="rf_path_sel_10" type="TLMMGpioIdType">{80,1}</props>
  <props name="rf_path_sel_11" type="TLMMGpioIdType">{88,1}</props>
  <props name="rf_path_sel_12" type="TLMMGpioIdType">{91,1}</props>
  <props name="rf_path_sel_14" type="TLMMGpioIdType">{84,1}</props>
  <props name="rf_path_sel_15" type="TLMMGpioIdType">{90,1}</props>
  <props name="rf_path_sel_20" type="TLMMGpioIdType">{82,1}</props>
  <props name="rf_path_sel_23" type="TLMMGpioIdType">{87,1}</props>
  <props name="rf_path_sel_24" type="TLMMGpioIdType">{95,1}</props>
  <props name="pa0_r0" type="TLMMGpioIdType">{94,1}</props>
  <props name="pa0_r1" type="TLMMGpioIdType">{87,1}</props>
  <props name="pa1_r0_default" type="TLMMGpioIdType">{92,1}</props>
  <props name="pa1_r1_default" type="TLMMGpioIdType">{88,1}</props>
  <props name="pa0_r0_default" type="TLMMGpioIdType">{79,1}</props>
  <props name="pa1_r2" type="TLMMGpioIdType">{89,1}</props>
  <props name="pa0_r2" type="TLMMGpioIdType">{90,1}</props>
  <props name="pa_on_00" type="TLMMGpioIdType">{82,1}</props>
  <props name="pa_on_01" type="TLMMGpioIdType">{75,1}</props>
  <props name="pa_on_06" type="TLMMGpioIdType">{78,1}</props>
  <props name="pa_on_07" type="TLMMGpioIdType">{79,1}</props>
  <props name="pa_on_10" type="TLMMGpioIdType">{92,1}</props>
  <props name="pa_on_12" type="TLMMGpioIdType">{89,1}</props>
  <props name="pa_on_18" type="TLMMGpioIdType">{83,1}</props>
  <props name="pa_on_19" type="TLMMGpioIdType">{77,1}</props>
  <props name="rx_on0_alt" type="TLMMGpioIdType">{80,1}</props>
  <props name="rf_on0" type="TLMMGpioIdType">{81,1}</props>
  <props name="rfic0_ssbi1" type="TLMMGpioIdType">{104,1}</props>
  <props name="rfic0_ssbi2" type="TLMMGpioIdType">{103,1}</props>
  <props name="rfic1_ssbi1" type="TLMMGpioIdType">{106,1}</props>
  <props name="rfic1_ssbi2" type="TLMMGpioIdType">{105,1}</props>
  <props name="rffe1_clk" type="TLMMGpioIdType">{70,1}</props>
  <props name="rffe1_data" type="TLMMGpioIdType">{71,1}</props>
  <props name="rffe2_clk" type="TLMMGpioIdType">{72,1}</props>
  <props name="rffe2_data" type="TLMMGpioIdType">{73,1}</props>
  <props name="rffe3_clk" type="TLMMGpioIdType">{74,2}</props>
  <props name="rffe3_data" type="TLMMGpioIdType">{76,2}</props>
  <props name="rffe5_clk" type="TLMMGpioIdType">{103,2}</props>
  <props name="rffe5_data" type="TLMMGpioIdType">{104,2}</props>
  <props name="gpdata0_1" type="TLMMGpioIdType">{100,1}</props>
  <props name="gpdata0_0" type="TLMMGpioIdType">{99,1}</props>
  <props name="gpdata1_1" type="TLMMGpioIdType">{102,1}</props>
  <props name="gpdata1_0" type="TLMMGpioIdType">{101,1}</props>
  <props name="ext_gps_lna_en" type="TLMMGpioIdType">{96,0}</props>
  <props name="ext_gps_lna_en_alt1" type="TLMMGpioIdType">{96,0}</props>
  <props name="pa_ind" type="TLMMGpioIdType">{86,2}</props>
  <props name="pa_indicator_1_or_2" type="TLMMGpioIdType">{86,2}</props>
  <props name="tx_gtr_th" type="TLMMGpioIdType">{87,1}</props>
    <props name="blsp_spi_mosi[1]" type="TLMMGpioIdType">{0, 1}</props>
    <props name="blsp_spi_miso[1]" type="TLMMGpioIdType">{1, 1}</props>
    <props name="rcm_marker1" type="TLMMGpioIdType">{2, 0}</props>
    <props name="blsp_spi_clk[1]" type="TLMMGpioIdType">{3, 1}</props>
    <props name="blsp_uart_tx[2]" type="TLMMGpioIdType">{4, 2}</props>
    <props name="blsp_uart_rx[2]" type="TLMMGpioIdType">{5, 2}</props>
    <props name="blsp_i2c_sda[2]" type="TLMMGpioIdType">{6, 3}</props>
    <props name="blsp_i2c_scl[2]" type="TLMMGpioIdType">{7, 3}</props>
    <props name="blsp_spi_mosi[3]" type="TLMMGpioIdType">{8, 1}</props>
    <props name="blsp_spi_miso[3]" type="TLMMGpioIdType">{9, 1}</props>
    <props name="blsp_spi_cs_n[3]" type="TLMMGpioIdType">{10, 1}</props>
    <props name="blsp_spi_clk[3]" type="TLMMGpioIdType">{11, 1}</props>
    <props name="ts_resout_n" type="TLMMGpioIdType">{12, 0}</props>
    <props name="ts_int_n" type="TLMMGpioIdType">{13, 0}</props>
    <props name="blsp_i2c_sda[4]" type="TLMMGpioIdType">{14, 2}</props>
    <props name="blsp_i2c_scl[4]" type="TLMMGpioIdType">{15, 2}</props>
    <props name="blsp_spi_mosi[5]" type="TLMMGpioIdType">{16, 1}</props>
    <props name="blsp_spi_miso[5]" type="TLMMGpioIdType">{17, 1}</props>
    <props name="blsp_i2c_sda[5]" type="TLMMGpioIdType">{18, 2}</props>
    <props name="blsp_i2c_scl[5]" type="TLMMGpioIdType">{19, 2}</props>
    <props name="nfc_disable" type="TLMMGpioIdType">{20, 0}</props>
    <props name="nfc_int_n" type="TLMMGpioIdType">{21, 0}</props>
    <props name="blsp_i2c_sda[6]" type="TLMMGpioIdType">{22, 2}</props>
    <props name="blsp_i2c_scl[6]" type="TLMMGpioIdType">{23, 2}</props>
    <props name="mdp_vsync_p" type="TLMMGpioIdType">{24, 1}</props>
    <props name="dsi_rst" type="TLMMGpioIdType">{25, 0}</props>
    <props name="cam_mclk0" type="TLMMGpioIdType">{26, 1}</props>
    <props name="cam_mclk1" type="TLMMGpioIdType">{27, 1}</props>
    <props name="webcam1_rst" type="TLMMGpioIdType">{28, 0}</props>
    <props name="cci_i2c_sda0" type="TLMMGpioIdType">{29, 1}</props>
    <props name="cci_i2c_scl0" type="TLMMGpioIdType">{30, 1}</props>
    <props name="cci_timer0" type="TLMMGpioIdType">{31, 1}</props>
    <props name="cci_timer1" type="TLMMGpioIdType">{32, 1}</props>
    <props name="cci_async_in0" type="TLMMGpioIdType">{33, 1}</props>
    <props name="cam1_standby_n" type="TLMMGpioIdType">{34, 0}</props>
    <props name="cam1_rst" type="TLMMGpioIdType">{35, 0}</props>
    <props name="reset_n" type="TLMMGpioIdType">{36, 0}</props>
    <props name="sd_card_det_n" type="TLMMGpioIdType">{38, 0}</props>
    <props name="wcss_bt_ssbi" type="TLMMGpioIdType">{39, 1}</props>
    <props name="wcss_wlan_data[2]" type="TLMMGpioIdType">{40, 1}</props>
    <props name="wcss_wlan_data[1]" type="TLMMGpioIdType">{41, 1}</props>
    <props name="wcss_wlan_data[0]" type="TLMMGpioIdType">{42, 1}</props>
    <props name="wcss_wlan_set" type="TLMMGpioIdType">{43, 1}</props>
    <props name="wcss_wlan_clk" type="TLMMGpioIdType">{44, 1}</props>
    <props name="wcss_fm_ssbi" type="TLMMGpioIdType">{45, 1}</props>
    <props name="wcss_fm_sdi" type="TLMMGpioIdType">{46, 1}</props>
    <props name="wcss_bt_ctl" type="TLMMGpioIdType">{47, 1}</props>
    <props name="wcss_bt_dat_stb" type="TLMMGpioIdType">{48, 1}</props>
    <props name="uim3_data" type="TLMMGpioIdType">{49, 1}</props>
    <props name="uim3_clk" type="TLMMGpioIdType">{50, 1}</props>
    <props name="uim3_reset" type="TLMMGpioIdType">{51, 1}</props>
    <props name="uim3_present" type="TLMMGpioIdType">{52, 1}</props>
    <props name="uim2_data" type="TLMMGpioIdType">{53, 1}</props>
    <props name="uim2_clk" type="TLMMGpioIdType">{54, 1}</props>
    <props name="uim2_reset" type="TLMMGpioIdType">{55, 1}</props>
    <props name="uim2_present" type="TLMMGpioIdType">{56, 1}</props>
    <props name="uim1_data" type="TLMMGpioIdType">{57, 1}</props>
    <props name="uim1_clk" type="TLMMGpioIdType">{58, 1}</props>
    <props name="uim1_reset" type="TLMMGpioIdType">{59, 1}</props>
    <props name="uim1_present" type="TLMMGpioIdType">{60, 1}</props>
    <props name="uim_batt_alarm" type="TLMMGpioIdType">{61, 1}</props>
    <props name="smb_int" type="TLMMGpioIdType">{62, 0}</props>
    <props name="cdc_pdm0_clk" type="TLMMGpioIdType">{63, 1}</props>
    <props name="cdc_pdm0_sync" type="TLMMGpioIdType">{64, 1}</props>
    <props name="cdc_pdm0_tx0" type="TLMMGpioIdType">{65, 1}</props>
    <props name="cdc_pdm0_rx0" type="TLMMGpioIdType">{66, 1}</props>
    <props name="cdc_pdm0_rx1" type="TLMMGpioIdType">{67, 1}</props>
    <props name="cdc_pdm0_rx2" type="TLMMGpioIdType">{68, 1}</props>
    <props name="mag_int" type="TLMMGpioIdType">{69, 0}</props>
    <props name="rffe1_clk" type="TLMMGpioIdType">{70, 1}</props>
    <props name="rffe1_data" type="TLMMGpioIdType">{71, 1}</props>
    <props name="rffe2_clk" type="TLMMGpioIdType">{72, 1}</props>
    <props name="rffe2_data" type="TLMMGpioIdType">{73, 1}</props>
    <props name="grfc[0]" type="TLMMGpioIdType">{74, 1}</props>
    <props name="grfc[1]" type="TLMMGpioIdType">{75, 1}</props>
    <props name="grfc[2]" type="TLMMGpioIdType">{76, 1}</props>
    <props name="grfc[3]" type="TLMMGpioIdType">{77, 1}</props>
    <props name="grfc[4]" type="TLMMGpioIdType">{78, 1}</props>
    <props name="grfc[5]" type="TLMMGpioIdType">{79, 1}</props>
    <props name="grfc[6]" type="TLMMGpioIdType">{80, 1}</props>
    <props name="grfc[7]" type="TLMMGpioIdType">{81, 1}</props>
    <props name="grfc[8]" type="TLMMGpioIdType">{82, 1}</props>
    <props name="grfc[9]" type="TLMMGpioIdType">{83, 1}</props>
    <props name="grfc[10]" type="TLMMGpioIdType">{84, 1}</props>
    <props name="grfc[11]" type="TLMMGpioIdType">{85, 1}</props>
    <props name="grfc[12]" type="TLMMGpioIdType">{86, 1}</props>
    <props name="grfc[13]" type="TLMMGpioIdType">{87, 1}</props>
    <props name="grfc[14]" type="TLMMGpioIdType">{88, 1}</props>
    <props name="grfc[15]" type="TLMMGpioIdType">{89, 1}</props>
    <props name="grfc[16]" type="TLMMGpioIdType">{90, 1}</props>
    <props name="grfc[17]" type="TLMMGpioIdType">{91, 1}</props>
    <props name="grfc[18]" type="TLMMGpioIdType">{92, 1}</props>
    <props name="grfc[19]" type="TLMMGpioIdType">{93, 1}</props>
    <props name="grfc[20]" type="TLMMGpioIdType">{94, 1}</props>
    <props name="grfc[21]" type="TLMMGpioIdType">{95, 1}</props>
    <props name="grfc[24]" type="TLMMGpioIdType">{96, 2}</props>
    <props name="display_5v_en" type="TLMMGpioIdType">{97, 0}</props>
    <props name="backlight_en" type="TLMMGpioIdType">{98, 0}</props>
    <props name="gsm0_tx_phase_d[0]" type="TLMMGpioIdType">{99, 1}</props>
    <props name="gsm0_tx_phase_d[1]" type="TLMMGpioIdType">{100, 1}</props>
    <props name="gsm1_tx_phase_d[0]" type="TLMMGpioIdType">{101, 1}</props>
    <props name="gsm1_tx_phase_d[1]" type="TLMMGpioIdType">{102, 1}</props>
    <props name="ssbi_wtr0_rx" type="TLMMGpioIdType">{103, 1}</props>
    <props name="ssbi_wtr0_tx" type="TLMMGpioIdType">{104, 1}</props>
    <props name="ssbi_wtr1_rx" type="TLMMGpioIdType">{105, 1}</props>
    <props name="ssbi_wtr1_tx" type="TLMMGpioIdType">{106, 1}</props>
    <props name="kpsns0" type="TLMMGpioIdType">{107, 0}</props>
    <props name="kpsns1" type="TLMMGpioIdType">{108, 0}</props>
    <props name="kpsns2" type="TLMMGpioIdType">{109, 0}</props>
    <props name="blsp1_spi_cs1_n" type="TLMMGpioIdType">{110, 1}</props>
    <props name="ext_buck_vsel" type="TLMMGpioIdType">{111, 0}</props>
    <props name="sec_mi2s_data1" type="TLMMGpioIdType">{112, 1}</props>
    <props name="alsp_int" type="TLMMGpioIdType">{113, 0}</props>
    <props name="msim_ldo_en" type="TLMMGpioIdType">{114, 0}</props>
    <props name="gyro_accel_int_n" type="TLMMGpioIdType">{115, 0}</props>
    <props name="pri_mi2s_mclk" type="TLMMGpioIdType">{116, 1}</props>
    <props name="sec_mi2s_ws" type="TLMMGpioIdType">{117, 1}</props>
    <props name="sec_mi2s_sck" type="TLMMGpioIdType">{118, 1}</props>
    <props name="sec_mi2s_data0" type="TLMMGpioIdType">{119, 1}</props>
    <props name="euro_us_headset_det" type="TLMMGpioIdType">{120, 0}</props>
    <props name="msim_int" type="TLMMGpioIdType">{121, 0}</props>
  </device>
