<?xml version="1.0" encoding="UTF-8"?>

<!-- Restrictions in China DSDx devices -->
<policy name        = "generic"
        schema_ver  = "1"
        policy_ver  = "4000.5.0"
>

  <initial>
    <actions>

      <mcc_list name="restrictions:home_mccs">
        460
      </mcc_list>

      <plmn_list name ="ct_imsi_plmn">
        460-03 460-11 204-04 454-03 454-04
      </plmn_list>
      
      <boolean_define name="restrictions:home" initial="false" />
      <boolean_define name="restrictions:is_non_mmode_ct" initial="false" />
      
    </actions>
  </initial>
 
  
  <!-- Rule# 1 -->
  <rule precond="SS">
    <conditions>
      <true/>
    </conditions>
    <actions>
      <boolean_set name="restrictions:home">
        <serving_mcc_in subs="all" list="restrictions:home_mccs" />
      </boolean_set>
      <continue />
    </actions>
  </rule>
  
  <!-- Rule# 2 -->
  <!-- findout if non mmode subs has CT card  -->
  <rule precond="IMSI">
    <conditions>
      <true/>
    </conditions>
    <actions>
      <boolean_set name="restrictions:is_non_mmode_ct">
        <any_of>
          <all_of> 
            <is_subs_mmode subs="1" />
            <any_of>
              <imsi_mcc_in subs="2" session="1x" list="restrictions:home_mccs" />
              <imsi_plmn_in subs="2" list="ct_imsi_plmn" />
            </any_of>
          </all_of>
          <all_of> 
            <is_subs_mmode subs="2" />
            <any_of>
              <imsi_mcc_in subs="1" session="1x" list="restrictions:home_mccs" />
              <imsi_plmn_in subs="1" list="ct_imsi_plmn" />
            </any_of>
          </all_of>
        </any_of>
      </boolean_set>
      <continue />
    </actions>
  </rule>

  <!-- Rule# 3 -->
  <!-- restirct CT card to limited mode if present on non-mmode subs(2)
       and in HOME  -->
  <rule precond="none">
    <conditions>
      <is_subs_mmode subs="1" />
      <boolean_test name="restrictions:home" />
      <boolean_test name="restrictions:is_non_mmode_ct" />
    </conditions>
    <actions>
      <svc_mode subs="2"> LIMITED </svc_mode>
    </actions>
  </rule>

  <!-- Rule# 4 -->
  <!-- restirct CT card to limited mode if present on non-mmode subs(2)
       and in HOME  -->
  <rule precond="none">
    <conditions>
      <is_subs_mmode subs="2" />
      <boolean_test name="restrictions:home" />
      <boolean_test name="restrictions:is_non_mmode_ct" />
    </conditions>
    <actions>
      <svc_mode subs="1"> LIMITED </svc_mode>
    </actions>
  </rule>
  
  <!-- Rule# 5 -->
  <!-- if not for CT card or CT card but not in Home.. give full mode -->
  <rule precond="none">
    <conditions>
      <is_subs_mmode subs="1" />
    </conditions>
    <actions>
      <svc_mode subs="2"> FULL </svc_mode>
    </actions>
  </rule> 

  <!-- Rule# 6 -->
  <!-- if not for CT card or CT card but not in Home.. give full mode -->
  <rule precond="none">
    <conditions>
      <is_subs_mmode subs="2" />
    </conditions>
    <actions>
      <svc_mode subs="1"> FULL </svc_mode>
    </actions>
  </rule> 
  
</policy>
