//===========================================================================
//
// FILE:         icbcfg_boot_8x10.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the ICB
//               Configuration Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/boot.bf/3.0.c8/boot_images/core/buses/icb/config/icbcfg_boot_8916.xml#2 $
// $DateTime: 2015/07/17 02:51:40 $
// $Author: pwbldsvc $
// $Change: 8611434 $ 
//
// when         who    what, where, why
// ----------   ---    -------------------------------------------------------
// 2013/10/09   sds    Branched for 8916
// 2013/02/26   sds    Changed how available DDR regions are handled.
// 2012/12/06   jc     Branched for 8x10
// 2012/02/07   av     Created
//
//===========================================================================
//             Copyright (c) 2012-2015 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/icbcfg/boot">
     <props name="icbcfg_info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        icbcfg_info
     </props> 
   </device>   
</driver>
