//===========================================================================
//
// FILE:         icbcfg_boot_8084.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the ICB
//               Configuration Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/boot.bf/3.0.c8/boot_images/core/buses/icb/config/icbcfg_boot_8084.xml#1 $
// $DateTime: 2015/03/19 01:58:37 $
// $Author: pwbldsvc $
// $Change: 7697609 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2013/02/26   sds    Created
//
//===========================================================================
//             Copyright (c) 2013 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/icbcfg/boot">
     <props name="icb_config_data" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        icbcfg_boot_prop
     </props> 
     <props name="num_channels" type=DALPROP_ATTR_TYPE_UINT32>
        2
     </props> 
     <props name="num_segments" type=DALPROP_ATTR_TYPE_UINT32>
        3
     </props> 
     <props name="map_ddr_region_count" type=DALPROP_ATTR_TYPE_UINT32>
        2
     </props> 
     <props name="map_ddr_regions" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        map_ddr_regions
     </props> 
     <props name="bimc_hal_info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        bimc_hal_info
     </props> 
     <props name="channel_map" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        channel_map
     </props> 
     <props name="safe_reset_seg" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        safe_reset_seg
     </props> 
   </device>   
</driver>
