#include "pm_dal_prop_ids.h"

<driver name="NULL">
<device id="/boot/pmic/common">

<props id=PM_PROP_GPIO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
gpio_reg
</props>
<props id=PM_PROP_MPP_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mpp_reg
</props>
<props id=PM_PROP_LPG_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
lpg_reg
</props>
<props id=PM_PROP_VIB_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vib_reg
</props>
<props id=PM_PROP_SMBB_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smbb_reg
</props>
<props id=PM_PROP_LBC_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
lbc_reg
</props>
<props id=PM_PROP_SMPS_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_reg 
</props>
<props id=PM_PROP_LDO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_reg
</props>
<props id=PM_PROP_CLK_SLEEP_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_sleep_reg
</props>
<props id=PM_PROP_CLK_XO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_xo_reg
</props>
<props id=PM_PROP_CLK_COMMON type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_common
</props>
<props id=PM_PROP_PBS_CLIENT_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pbs_client_reg 
</props>
<props id=PM_PROP_NMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_volt
</props>
<props id=PM_PROP_PMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_volt 
</props>
<props id=PM_PROP_NMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_range 
</props>
<props id=PM_PROP_PMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_range 
</props>
<props id=PM_PROP_ULT_BUCK_VOLT_1 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_1
</props>
<props id=PM_PROP_ULT_BUCK_RANGE_1 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_1
</props>
<props id=PM_PROP_ULT_BUCK_VOLT_2 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_2
</props>
<props id=PM_PROP_ULT_BUCK_RANGE_2 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_2
</props>
<props id=PM_PROP_CLK_LDO_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_ldo_range 
</props>
<props id=PM_PROP_CLK_LDO_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_ldo_volt 
</props>
<props id=PM_PROP_CLK_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_reg 
</props>
</device> 
</driver>

