<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : v4.32.923,	last updated: February 27, 2015-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.17,	last updated: November 20, 2014 -->
	<!-- RF Card NV Master Revision : v2.0.21,	last updated: April 3, 2015 -->
	<!-- RF Card NV Revision : v2.0.21,	last updated: April 3, 2015 -->
	<xi:include href="WTR4905_JP_V2_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G850_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G1800_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC6_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC6_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC6_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC10_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC10_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_CDMA_BC10_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B6_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B6_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B9_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B9_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B9_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B11_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B11_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B11_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B19_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B19_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_WCDMA_B19_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B9_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B9_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B9_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B11_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B11_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B11_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B18_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B18_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B18_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B19_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B19_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B19_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B21_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B21_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B21_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B25_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B25_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B25_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B28_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B28_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B28_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B41_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_JP_V2_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20150407</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">168</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">3460453363914130823</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">3460453363914130823</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">1099697620375,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">0</NvItem>
</NvSource>
