<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_V2_WCDMA_B11_RX1.xml -->
	<NvItem id="7070" name="NV_C1_WCDMA_1500_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="7071" name="NV_C1_WCDMA_1500_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="7072" name="NV_C1_WCDMA_1500_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="7074" name="NV_C1_WCDMA_1500_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="7075" name="NV_C1_WCDMA_1500_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="7076" name="NV_C1_WCDMA_1500_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="7091" name="NV_C1_WCDMA_1500_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="7092" name="NV_C1_WCDMA_1500_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="20942" name="RFNV_C1_WCDMA_1500_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20943" name="RFNV_C1_WCDMA_1500_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20944" name="RFNV_C1_WCDMA_1500_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20945" name="RFNV_C1_WCDMA_1500_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20946" name="RFNV_C1_WCDMA_1500_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20947" name="RFNV_C1_WCDMA_1500_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20948" name="RFNV_C1_WCDMA_1500_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20949" name="RFNV_C1_WCDMA_1500_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20950" name="RFNV_C1_WCDMA_1500_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20951" name="RFNV_C1_WCDMA_1500_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7069" name="NV_C1_WCDMA_1500_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
