<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_V2_WCDMA_B11_RX0.xml -->
	<NvItem id="6911" name="NV_WCDMA_1500_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="6912" name="NV_WCDMA_1500_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="6913" name="NV_WCDMA_1500_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="6914" name="NV_WCDMA_1500_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="6928" name="NV_WCDMA_1500_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="6929" name="NV_WCDMA_1500_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="6931" name="NV_WCDMA_1500_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="6932" name="NV_WCDMA_1500_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="6964" name="NV_WCDMA_1500_RX_DELAY_I" mapping="direct" encoding="dec">2</NvItem>
	<NvItem id="7012" name="NV_WCDMA_1500_LNA_RANGE_FALL_4_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7014" name="NV_WCDMA_1500_LNA_RANGE_RISE_4_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7053" name="NV_WCDMA_1500_HS_LNA_RANGE_FALL_4_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7054" name="NV_WCDMA_1500_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="7055" name="NV_WCDMA_1500_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="7056" name="NV_WCDMA_1500_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="7057" name="NV_WCDMA_1500_HS_LNA_RANGE_RISE_4_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="7058" name="NV_WCDMA_1500_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="7059" name="NV_WCDMA_1500_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="7060" name="NV_WCDMA_1500_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="22572" name="RFNV_WCDMA_B11_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="22573" name="RFNV_WCDMA_B11_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="22574" name="RFNV_WCDMA_B11_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="22575" name="RFNV_WCDMA_B11_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="22576" name="RFNV_WCDMA_B11_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="22577" name="RFNV_WCDMA_B11_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="22578" name="RFNV_WCDMA_B11_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="22579" name="RFNV_WCDMA_B11_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="6910" name="NV_WCDMA_1500_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
