<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_V2_LTE_B41_RX0.xml -->
	<NvItem id="21614" name="RFNV_LTE_B41_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
