<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_V2_WCDMA_B19_RX1.xml -->
	<NvItem id="3821" name="NV_C1_WCDMA_800_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
