<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_JP_V2_GSM_G1800_RX1.xml -->
	<NvItem id="26702" name="RFNV_GSM_C1_GSM1800_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-56,-27,-45,127,127</NvItem>
	<NvItem id="27988" name="RFNV_GSM_C1_GSM1800_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
</NvSource>
