<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : v4.32.897,	last updated: November 20, 2014-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.17,	last updated: November 20, 2014 -->
	<!-- RF Card NV Revision : v1.0.0,	last updated: November 20, 2014 -->
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G850_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC15_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC15_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC15_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC0_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_COMMON_TX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC0_TX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_CDMA_BC1_TX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B12_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B12_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B12_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B13_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B13_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B13_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B20_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B20_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B20_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B25_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B25_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B25_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR4905_SVLTE_NA1_V2_H111_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20141121</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">351</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">562952216772999</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">562952216772871</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">50862303,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">7</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">7</NvItem>
</NvSource>
