<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_SVLTE_NA1_V2_H111_GSM_G850_RX0.xml -->
	<NvItem id="24996" name="RFNV_GSM_C0_GSM850_LNA_SWPT_I" mapping="direct" encoding="dec">-100,-100,-35,-51,-22,-43,127,127</NvItem>
	<NvItem id="27982" name="RFNV_GSM_C0_GSM850_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-37,-45,-25,-33,-22,-42,127,127</NvItem>
	<NvItem id="27998" name="RFNV_GSM_C0_GSM850_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
