<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_SVLTE_NA1_V2_H111_GSM_G1900_RX1.xml -->
	<NvItem id="26703" name="RFNV_GSM_C1_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-53,-24,-45,127,127</NvItem>
	<NvItem id="27989" name="RFNV_GSM_C1_GSM1900_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
</NvSource>
