<?xml version="1.0" encoding="UTF-8"?>

<!-- Device configuration file for Generic US Carrier SRLTE with CHGWL roaming -->

<policy name        = "generic"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "84.1.0"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 310 311 312 </mcc_list>

      <!-- "sxlte_plmns" list intentionally doesn't exist -->
      <!-- "sxlte_mccs" && !"sxlte_plmns" ==> sxlte_on_any_plmn -->

      <!-- Define the hybr_oos timer with a 1 minute interval -->
      <define_timer name = "hybr_oos" interval = "1" units = "min" id = "101" />

      <!-- Define device configuration as Dual SIM -->
      <device_configuration num_sims="2" max_active="1">
        <config>
          <subs id="1" feature="srlte">
            <rat_capability base="none" >
              <include> CDMA HDR GSM WCDMA LTE </include>
            </rat_capability>
          </subs>
          <subs id="2" feature="normal">
            <rat_capability base="none" >
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
      </device_configuration>

      <!-- Define initial RAT capability as CHGWL for SUBS1-->
      <rat_capability subs="1" base="config" />

      <!-- On boot, include GWL bands for SUBS1 -->
      <rf_bands subs="1" >
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_bands>

      <!-- Define initial RAT capability as G for SUBS2-->
      <rat_capability subs="2" base="config" />

      <!-- On boot, include GWL bands for SUBS2 -->
      <rf_bands subs="2" >
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_bands>


      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if subs="1"> 1X_CSFB_PREF </ue_mode_if>

      <!-- Boolean: Is the device at home? -->
      <boolean_define name="home" initial="true" />
      <boolean_set name="home">
        <ue_mode_is> 1X_CSFB_PREF </ue_mode_is>
      </boolean_set>

    </actions>
  </initial>

<!--
  ====================================================================
    Rules to handle OOS situations and timers.
  ====================================================================
  -->

  <!-- RULE #1 -->
  <!-- This rule only runs when we have service on the mmode subs, and sets
       the "home" boolean based on mmode subs MCC.  Move to full service
       and continue evaluation.
  -->
  <rule>
    <conditions>
      <service_status_in> FULL LIMITED LIMITED-REGIONAL </service_status_in>
    </conditions>
    <actions>
      <boolean_set name="home">
        <serving_mcc_in list="sxlte_mccs" />
      </boolean_set>
      <svc_mode subs="1"> FULL </svc_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #2 -->
  <!-- If we have no service on the multimode subscription and we are ONLINE
           OR if we are LPM do not continue to other rules.
  -->
  <rule precond="none">
    <conditions>
      <any_of>
        <any_of>
          <phone_operating_mode> SLEEP </phone_operating_mode>
          <phone_operating_mode> OFFLINE </phone_operating_mode>
        </any_of>
        <all_of>
          <phone_operating_mode> ONLINE </phone_operating_mode>
          <not> <service_status_in subs="mmode"> FULL LIMITED LIMITED-REGIONAL </service_status_in> </not>
        </all_of>
      </any_of>
    </conditions>
    <actions/>
  </rule>

<!--
  ====================================================================
    Rules to implement SRLTE
  ====================================================================
  -->

  <!-- RULE #3 -->
  <!-- If conditions allow, operate as SRLTE with CHGWL.
  -->
  <rule>
    <conditions>
      <boolean_test name="home" />
      <sim_type> 3G </sim_type>
    </conditions>

    <actions>
      <ue_mode subs="1"> 1X_CSFB_PREF </ue_mode>
      <rat_capability subs="1" base = "none">
        <include> CDMA HDR GSM WCDMA LTE </include>
      </rat_capability>
    </actions>
  </rule>

  <!-- RULE #4 -->
  <!-- Anything else is CSFB with CHGWL.
  -->
  <rule>
    <conditions>
      <true />
    </conditions>
    <actions>
      <ue_mode subs="1"> CSFB </ue_mode>
      <rat_capability subs="1" base = "none">
        <include> CDMA HDR GSM WCDMA LTE </include>
      </rat_capability>
    </actions>
  </rule>
 
</policy>
