<?xml version="1.0" encoding="UTF-8"?>

<!-- Policy for CU CSFB+G DSDS -->
<policy name        = "generic"
        schema_ver  = "1"
        policy_ver  = "17.1.5"
>

  <initial>
    <actions>
      <!-- Define the MCCs in which FDD LTE is to be disabled -->
      <mcc_list name="home_mccs">
        460
      </mcc_list>
	  
      <plmn_list name="unrestricted_operators">
        460-01 460-06 460-09
      </plmn_list>

      <!-- Define the OOS timer with a 2 minute interval -->
      <define_timer name = "noservice" interval = "2" units = "min" />

      <!-- HOME RF bands list --> 
      <rf_band_list name="rf_bands_home">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 49 </include>
        </gw_bands> 
        <!-- LTE Band: 1 3 40 41 are mapped to Band Bits: 0 2 39 40 respectively.
                      Refer: sys_sband_lte_e_type in sys.h
        --> 
        <lte_bands base="none" >
          <include> 0 2 39 40 </include>
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>

      <!-- ROAM RF bands list --> 
      <rf_band_list name="rf_bands_roam">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B23->SYS_SBAND_WCDMA_II_PCS_1900
                B26->SYS_SBAND_WCDMA_V_850
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 23 26 49 </include>
        </gw_bands> 
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- GSM only bands list -->
      <rf_band_list name="rf_bands_gsm">
        <gw_bands  base="hardware" />
        <lte_bands base="none" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- All bands list -->
      <rf_band_list name="rf_bands_all">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Configure the device as GWL DSDS if not already configured -->
      <device_configuration num_sims="2" max_active="1" specialization="dsds_roam">
        <config>
          <subs id="1">
            <rat_capability base="none">
              <include> GSM WCDMA LTE </include>
            </rat_capability>
          </subs>
          <subs id="2">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
        <config>
          <subs id="1">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
          <subs id="2">
            <rat_capability base="none">
              <include> GSM WCDMA LTE </include>
            </rat_capability>
          </subs>
        </config>
      </device_configuration>

      <!-- Set initial RAT Capability and RF bands -->
      <rat_capability_if subs="1" base="config" />
      <rf_bands_if subs="1" list="rf_bands_home" />

      <rat_capability_if subs="2" base="none">
        <include> GSM </include>
      </rat_capability_if>
      <rf_bands_if subs="2" list="rf_bands_gsm" />

    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- Chinese operators not in "unrestricted_operators" on mmode subs only get to use GSM -->
  <rule precond="IMSI">
    <conditions>
      <is_subs_mmode subs="1" />
      <imsi_mcc_in subs="1" list="home_mccs" />
      <not> <imsi_plmn_in subs="1" list = "unrestricted_operators" /> </not>
    </conditions>
    <actions>
      <rat_capability subs="1" base = "none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_gsm" />
      <svc_mode subs="1"> FULL </svc_mode>
      	  
      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_gsm" />
      <svc_mode subs="2"> FULL </svc_mode>
    </actions>
  </rule>

  <!-- RULE #2 -->
  <!-- Chinese operators not in "unrestricted_operators" on mmode subs only get to use GSM -->
  <rule precond="IMSI">
    <conditions>
      <is_subs_mmode subs="2" />
      <imsi_mcc_in subs="2" list="home_mccs" />
      <not> <imsi_plmn_in subs="2" list = "unrestricted_operators" /> </not>
    </conditions>
    <actions>
      <rat_capability subs="2" base = "none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_gsm" />
      <svc_mode subs="2"> FULL </svc_mode>
      	  
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_gsm" />
      <svc_mode subs="1"> FULL </svc_mode>
    </actions>
  </rule>

  <!--
  ===========================================================================  
    Rules for timer operations.
  ===========================================================================  
  -->

  <!-- RULE #3 -->
  <!-- If OOS timer expired and we dont have service on any sub then move SUBS1 to Full RAT mode -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
      <is_subs_mmode subs="1" />
      <service_status_in subs="non-mmode"> OOS POWER_SAVE </service_status_in>
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <svc_mode subs="1"> LIMITED </svc_mode>
      <rat_capability subs="1" base="config" />
      <rf_bands subs="1" list = "rf_bands_all" />
      <timer_start name="noservice" />
    </actions>
  </rule>

  <!-- RULE #4 -->
  <!-- If OOS timer expired and SUBS1 is mmode and non-multimode sub has HOME service
    -- then move config to home config -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
      <is_subs_mmode subs="1" />
      <serving_mcc_in subs="non-mmode" list="home_mccs" />
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <rat_capability subs="1" base="config" />
      <rf_bands subs="1" list="rf_bands_home" />
      <svc_mode subs="1"> FULL </svc_mode>      

      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_gsm" />
      <svc_mode subs="2"> FULL </svc_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #5 -->
  <!-- If OOS timer expired and SUBS1 is mmode and non-multimode sub has ROAM service
    -- then move config to Roam config -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
      <is_subs_mmode subs="1" />
      <not> <serving_mcc_in subs="non-mmode" list="home_mccs" /> </not>
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <rat_capability subs="1" base="none" >
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_roam" />
      <svc_mode subs="1"> FULL </svc_mode>      

      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_gsm" />
      <svc_mode subs="2"> FULL </svc_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #6 -->
  <!-- If OOS timer expired and SUBS2 is mmode then move SUBS2 to Full RAT mode -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
      <is_subs_mmode subs="2" />
      <service_status_in subs="non-mmode"> OOS POWER_SAVE </service_status_in>
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <svc_mode subs="2"> LIMITED </svc_mode>
      <rat_capability subs="2" base="config" />
      <rf_bands subs="2" list = "rf_bands_all" />
      <timer_start name="noservice" />
    </actions>
  </rule>

  <!-- RULE #7 -->
  <!-- If OOS timer expired and SUBS2 is mmode and non-multimode sub has HOME service
    -- then move config to home config -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
      <is_subs_mmode subs="2" />
      <serving_mcc_in subs="non-mmode" list="home_mccs" />
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <rat_capability subs="2" base = "none">
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_home" />
      <svc_mode subs="2"> FULL </svc_mode>
      
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_gsm" />
      <svc_mode subs="1"> FULL </svc_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #8 -->
  <!-- If OOS timer expired and SUBS2 is mmode and first sub has ROAM service
    -- then move config to Roam config -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
      <is_subs_mmode subs="2" />
      <not> <serving_mcc_in subs="non-mmode" list="home_mccs" /> </not>
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <rat_capability subs="2" base="none" >
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_roam" />
      <svc_mode subs="2"> FULL </svc_mode>
      
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_gsm" />
      <svc_mode subs="1"> FULL </svc_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #9 -->
  <!-- If we are ONLINE have OOS on multimode SUBS then then start timer and stay in same configuration -->
  <rule precond="none">
    <conditions>
      <phone_operating_mode> ONLINE </phone_operating_mode>
      <not> <service_status_in subs="mmode"> FULL LIMITED LIMITED-REGIONAL </service_status_in> </not>
    </conditions>
    <actions>
      <timer_start name="noservice" />
    </actions>
  </rule>

  <!-- RULE #10 -->
  <!-- Stop timer: we are here because mmode SUBS has service -->
  <rule precond="SS">
    <conditions>
      <service_status_in subs="mmode"> FULL LIMITED LIMITED-REGIONAL </service_status_in>
    </conditions>
    <actions>
      <timer_stop name="noservice" />
      <continue />
    </actions>
  </rule>

  <!--
  ===========================================================================  
    Rules if subs1 is the MMODE subs.
  ===========================================================================  
  -->
  
  <!-- RULE #11 -->
  <!-- If operating in China, operate in HOME bands with GWL+G DSDS -->
  <rule>
    <conditions>
      <is_subs_mmode subs="1" />
      <serving_mcc_in subs="mmode" list="home_mccs" />
    </conditions>
    <actions>
      <rat_capability subs="1" base="config" />
      <rf_bands subs="1" list="rf_bands_home" />
      <svc_mode subs="1"> FULL </svc_mode>      

      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_gsm" />
    </actions>
  </rule>

  <!-- RULE #12 -->
  <!-- If not in China, operate in ROAM bands with GWL+G DSDS
  -->
  <rule>
    <conditions>
      <is_subs_mmode subs="1" />
    </conditions>
    <actions>
      <rat_capability subs="1" base="config" />
      <rf_bands subs="1" list="rf_bands_roam" />
      <svc_mode subs="1"> FULL </svc_mode>      

      <rat_capability subs="2" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_gsm" />
    </actions>
  </rule>

  <!--
  ===========================================================================  
    Rules if subs2 is the MMODE subs.
  ===========================================================================  
  -->
  
  <!-- RULE #13 -->
  <!-- If operating in China, operate in HOME bands with GWL+G DSDS -->
  <rule>
    <conditions>
      <is_subs_mmode subs="2" />
      <serving_mcc_in subs="mmode" list="home_mccs" />
    </conditions>
    <actions>
      <rat_capability subs="2" base = "none">
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_home" />
      <svc_mode subs="2"> FULL </svc_mode>
      
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_gsm" />
    </actions>
  </rule>

  <!-- RULE #14 -->
  <!-- If not in China, operate in ROAM bands with G+GWL DSDS
  -->
  <rule>
    <conditions>
      <is_subs_mmode subs="2" />
    </conditions>
    <actions>
      <rat_capability subs="2" base="none" >
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands subs="2" list="rf_bands_roam" />
      <svc_mode subs="2"> FULL </svc_mode>
      
      <rat_capability subs="1" base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands subs="1" list="rf_bands_gsm" />
    </actions>
  </rule>
  
</policy>
