<?xml version="1.0" encoding="UTF-8"?>

<!-- Device configuration file for SVLTE+G with G+G DSDS roaming -->

<policy name        = "generic"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "11.1.16"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SVLTE is allowed -->
      <mcc_list name="svlte_mccs"> 455 460 </mcc_list>

      <!-- List of the non-SVLTE MCCs in which CDMA and HDR are allowed -->
      <mcc_list name="c2k_roaming_mccs"> 440 450 </mcc_list>

      <!-- Define the OOS timer with a 2 minute interval -->
      <define_timer name = "noservice" interval = "2" units = "min" id = "1" />

      <!-- Define the 1x_oos timer with a 1 minute interval -->
      <define_timer name = "1x_oos" interval = "1" units = "min" id = "100" />

      <!-- Define device configuration as DSDA -->
      <device_configuration_if num_sims="2" max_active="2" specialization="dsds_roam">
        <config>
          <subs id="1" feature="svlte">
            <rat_capability base="none" >
              <include> CDMA HDR GSM LTE </include>
            </rat_capability>
          </subs>
          <subs id="2">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
      </device_configuration_if>

      <!-- Define initial RAT capability as CHL -->
      <rat_capability_if base="none" >
        <include> CDMA HDR LTE </include>
      </rat_capability_if>

      <!-- Define initial RAT capability as GSM for SUBS2 -->
      <rat_capability_if subs="2" base="none" >
        <include> GSM </include>
      </rat_capability_if>

      <!-- Define Intial UE mode as SVLTE -->
      <ue_mode_if> SVLTE </ue_mode_if>

      <!-- Define a HOME RF band list that includes FDD LTE bands -->
      <rf_band_list name="rf_bands_home">
        <gw_bands base = "hardware" />
        <lte_bands base = "none">
          <include> 0 2 37 38 39 40 </include>
        </lte_bands>
        <tds_bands base = "none" />
      </rf_band_list>

      <!-- Define an RF band list that includes all bands -->
      <rf_band_list name="rf_bands_gwlt">
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- Define an RF band list that excludes TDS bands -->
      <rf_band_list name="rf_bands_gwl">
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Define an RF band list that has GW bands -->
      <rf_band_list name="rf_bands_gw">
        <gw_bands base="hardware" />
        <lte_bands base="none" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Define config DSDA  -->
      <define_config name="dsda" num_sims="2" max_active="2" specialization="dsds_roam">
        <config>
          <subs id="1" feature="svlte">
            <rat_capability base="none" >
              <include> CDMA HDR GSM LTE </include>
            </rat_capability>
          </subs>
          <subs id="2">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
      </define_config>

      <!-- Define config DSDS  -->
      <define_config name="dsds" num_sims="2" max_active="1" specialization="dsds_roam">
        <config>
          <subs id="1" feature="svlte">
            <rat_capability base="none" >
              <include> CDMA HDR GSM LTE </include>
            </rat_capability>
          </subs>
          <subs id="2">
            <rat_capability base="none">
              <include> GSM </include>
            </rat_capability>
          </subs>
        </config>
      </define_config>


      <!-- On first boot, include home bands -->
      <rf_bands_if list="rf_bands_home" />

      <!-- On first boot, include GSM bands for SUBS2 -->
      <rf_bands_if subs="2" list="rf_bands_gw" />

      <!-- Boolean: Is the device at home? -->
      <boolean_define name="home" initial="true" />
      <boolean_set name="home">
        <ue_mode_is> SVLTE </ue_mode_is>
      </boolean_set>

      <!-- Boolean: Is the device in c2k_roam? -->
      <boolean_define name="c2k_roam" initial="false" />

      <!-- Boolean: Is the device in Full RAT mode ? -->
      <boolean_define name="full_rat" initial="false" />

    </actions>
  </initial>

  <!--
  ====================================================================
    Rules to keep the UE in a specific mode.
  ====================================================================
  -->

  <!-- RULE #1 -->
  <!-- If the mode is set to SVLTE_ONLY, do not bother evaluating other
       rules - just keep the UE in this mode.
  -->
  <rule always_run="true">
    <conditions>
      <ue_mode_is> SVLTE_ONLY </ue_mode_is>
    </conditions>
    <actions>
      <rat_capability base = "none">
        <include> CDMA HDR LTE </include>
      </rat_capability>
      <rf_bands list="rf_bands_home" />
      <svc_mode> FULL </svc_mode>
      <use_config name="dsda" />  
    </actions>
  </rule>
  
  <!-- RULE #2 -->
  <!-- If the mode is set to CSFB_ONLY, do not bother evaluating other
       rules - just keep the UE in this mode.
  -->
  <rule always_run="true">
    <conditions>
      <ue_mode_is> CSFB_ONLY </ue_mode_is>
    </conditions>
    <actions>
      <rf_bands list = "rf_bands_gwlt" />
      <svc_mode> FULL </svc_mode>
      <use_config name="dsds" />  
      <rat_capability base = "config" />
    </actions>
  </rule>

<!--
  ====================================================================
    Rules to handle OOS situations and timers.
  ====================================================================
  -->

  <!-- RULE #3 -->
  <!-- This rule only runs when we have service on the mmode subs, and sets
       the "home" boolean based on mmode subs MCC.  As well, stop the timer,
       since we have mmode subs service, move to full service, set boolean 'full_rat' 
       to FALSE and continue evaluation.
  -->
  <rule>
    <conditions>
      <service_status_in> FULL LIMITED LIMITED-REGIONAL </service_status_in> 
    </conditions>
    <actions>
      <boolean_set name="home">
        <serving_mcc_in list="svlte_mccs" />
      </boolean_set>
      <timer_stop name="noservice" />
      <svc_mode> FULL </svc_mode>
      <boolean_set name="full_rat" value="false" />
      <continue />
    </actions>
  </rule>

  <!-- RULE #4 -->
  <!-- If UE is in Full RAT mode and timer not expired, stay in this config. 
           Here checking for timer not expired is fine as when boolean is made TRUE 
           then timer should also be running.
  -->
  <rule>
    <conditions>
      <boolean_test name="full_rat" />
      <not> <timer_expired name="noservice" /> </not>
    </conditions>
    <actions />
  </rule>


  <!-- RULE #5 -->
  <!-- If the oos timer has expired and there is no service on other
       subscriptions, enable Full RAT mode with DSDS and restart the timer.
  -->
  <rule always_run="true">
    <conditions>
      <timer_expired name="noservice" />
      <service_status_in subs="non-mmode"> OOS POWER_SAVE </service_status_in>
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <ue_mode> CSFB </ue_mode>
      <rf_bands list = "rf_bands_gwlt" />
      <svc_mode> ALL </svc_mode>
      <use_config name="dsds" />
      <rat_capability base="config" />
      <timer_start name="noservice" />
      <boolean_set name="full_rat" value="true" />
    </actions>
  </rule>

  <!-- RULE #6 -->
  <!-- If the timer has expired and we have service on other subscriptions,
       base whether we're home on those subscriptions.
       Continue evaluation to change mode if necessary.
  -->
  <rule always_run="true">
    <conditions>
      <timer_expired name="noservice" />
      <not> <service_status_in subs="non-mmode"> OOS POWER_SAVE </service_status_in> </not>
    </conditions>
    <actions>
      <boolean_set name="home">
        <serving_mcc_in list="svlte_mccs" subs="non-mmode" />
      </boolean_set>
      <boolean_set name="c2k_roam">
        <serving_mcc_in list="c2k_roaming_mccs" subs="non-mmode" />
      </boolean_set>
      <continue />
    </actions>
  </rule>

  <!-- RULE #7 -->
  <!-- If the timer has expired and we are home on other subscriptions,
       stay in SVLTE configuration with DSDA and CHL.
  -->
  <rule always_run="true">
    <conditions>
      <timer_expired name="noservice" />
      <boolean_test name="home" />
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <use_config name="dsda" />
      <rf_bands list="rf_bands_home" />
      <rat_capability base = "none">
        <include> CDMA HDR LTE </include>
      </rat_capability>
      <ue_mode> SVLTE </ue_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #8 -->
  <!-- If the timer has expired and we are Roam on other subscriptions in c2k countries,
       stay in CSFB configuration with DSDS and RAT capability CHG
  -->
  <rule always_run="true">
    <conditions>
      <timer_expired name="noservice" />
      <not> <boolean_test name="home" /> </not>
      <boolean_test name="c2k_roam" />
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <use_config name="dsds" />  
      <rf_bands list = "rf_bands_gw" />
      <rat_capability base = "none">
        <include> CDMA GSM HDR </include>
      </rat_capability>
      <ue_mode> CSFB </ue_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #9 -->
  <!-- If the timer has expired and we are Roam on other subscriptions outside c2k countries,
       stay in CSFB configuration with DSDS and RAT capability GSM
  -->
  <rule always_run="true">
    <conditions>
      <timer_expired name="noservice" />
      <not> <boolean_test name="home" /> </not>
      <not> <boolean_test name="c2k_roam" /> </not>
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <use_config name="dsds" />
      <rf_bands list = "rf_bands_gw" />
      <rat_capability base = "none">
        <include> GSM </include>
      </rat_capability>
      <ue_mode> CSFB </ue_mode>
      <continue />
    </actions>
  </rule>

  <!-- RULE #10 -->
  <!-- If we are in LPM, stop the OOS timer.
  -->
  <rule always_run="true">
    <conditions>      
      <phone_operating_mode> SLEEP </phone_operating_mode>
    </conditions>
    <actions>
      <timer_stop name="noservice" />
    </actions>
  </rule>

  <!-- RULE #11 -->
  <!-- If we have no service on the multimode subscription and we are ONLINE/our OOS timer has expired, 
          start the OOS timer and do not continue to other rules.
  -->
  <rule always_run="true">
    <conditions>
      <phone_operating_mode> ONLINE </phone_operating_mode>
      <not> <service_status_in subs="mmode"> FULL LIMITED LIMITED-REGIONAL </service_status_in> </not>
    </conditions>
    <actions>
      <timer_start name="noservice" />
    </actions>
  </rule>

<!--
  ====================================================================
    Rules to handle legacy SIM card
  ====================================================================
  -->

  <!-- RULE #12 -->
  <!-- If SIM card is CSIM/RUIM and USIM is not available with UE in HOME/C2k countries then keep UE in C+G DSDA.
  -->
  <rule always_run="true">
    <conditions>
      <any_of>
        <sim_type> CSIM </sim_type>
        <sim_type> RUIM </sim_type>
      </any_of>
      <not> <sim_type> 3G </sim_type> </not>
      <any_of>
        <serving_mcc_in list="svlte_mccs" />
        <serving_mcc_in list="c2k_roaming_mccs" />
      </any_of>
    </conditions>
    <actions>
      <rat_capability base="none">
        <include> CDMA HDR GSM </include>
      </rat_capability>
      <rf_bands list = "rf_bands_gw" />
      <svc_mode> FULL </svc_mode>
      <ue_mode> CSFB </ue_mode>
      <use_config name="dsda" />  
    </actions>
  </rule>

<!--
  ====================================================================
    Rules to implement SVLTE
  ====================================================================
  -->

  <!-- RULE #13 -->
  <!-- When home, include home bands and operate as DSDA
  -->
  <rule>
    <conditions>
      <boolean_test name="home" />
    </conditions>
    <actions>
      <rat_capability base = "none">
        <include> CDMA HDR LTE </include>
      </rat_capability>
      <use_config name="dsda" />
      <rf_bands list="rf_bands_home" />
      <continue />
    </actions>
  </rule>

  <!-- RULE #14 -->
  <!-- Only when outside the home area then GW is allowed.
  -->
  <rule>
    <conditions>
      <not> <boolean_test name="home" /> </not>
    </conditions>
    <actions>
      <rf_bands list = "rf_bands_gw" />
      <continue />
    </actions>
  </rule>

  <!-- RULE #15 -->
  <!-- If conditions allow, operate as SVLTE with CHL.
  -->
  <rule>
    <conditions>
      <boolean_test name="home" />
      <sim_type> 3G </sim_type>
      <user_domain_pref> CSPS </user_domain_pref>
      <any_of>
        <user_mode_pref_contains> CDMA LTE </user_mode_pref_contains>
        <user_mode_pref_contains> HDR LTE </user_mode_pref_contains>
      </any_of>
    </conditions>
    
    <actions>
      <ue_mode> SVLTE </ue_mode>
    </actions>
  </rule>

  <!-- RULE #16 -->
  <!-- We do CSFB and DSDS from here onwards
  -->
  <rule>
    <conditions>
      <true />
    </conditions>
    <actions>
      <ue_mode> CSFB </ue_mode>
      <use_config name="dsds" />
      <continue />
    </actions>
  </rule>
      
  <!-- RULE #17 -->
  <!-- If in "home" with mode_pref LTE_ONLY but can't do SVLTE, operate with LTE
  -->
  <rule>
    <conditions>
      <boolean_test name="home" />
      <user_mode_pref_contains> LTE </user_mode_pref_contains>
      <not> <user_mode_pref_contains> CDMA </user_mode_pref_contains> </not>
    </conditions>
    <actions>
      <rat_capability base = "none">
        <include> LTE </include>
      </rat_capability>
    </actions>
  </rule>

  <!-- RULE #18 -->
  <!-- If in "home" with mode_pref CDMA but can't do SVLTE, operate with CDMA
  -->
  <rule>
    <conditions>
      <boolean_test name="home" />
      <user_mode_pref_contains> CDMA </user_mode_pref_contains>
    </conditions>
    <actions>
      <rat_capability base = "none">
        <include> CDMA HDR </include>
      </rat_capability>
	  <use_config name="dsda" />
    </actions>
  </rule>

  <!-- RULE #19 -->
  <!-- In Japan or Korea, if C is acquired use CH+G DSDA
  -->
  <rule>
    <conditions>
      <serving_mcc_in list="c2k_roaming_mccs" />
      <serving_rat_in> CDMA HDR </serving_rat_in>
    </conditions>
    <actions>
      <rat_capability base = "none">
        <include> CDMA HDR GSM </include>
      </rat_capability>
      <use_config name="dsda" />
    </actions>
  </rule>

  <!-- RULE #20 -->
  <!-- If in Japan or Korea but not on C or H, operate as G+G DSDS but allowing
       a switch to C or H.
  -->
  <rule>
    <conditions>
        <serving_mcc_in list="c2k_roaming_mccs" />
    </conditions>
    <actions>
      <rat_capability base="none">
        <include> CDMA HDR GSM </include>
      </rat_capability>
    </actions>
  </rule>
  
  <!-- RULE #21 -->
  <!-- Otherwise our configuration is G+G DSDS
  -->
  <rule>
    <conditions>
      <true />
    </conditions>
    <actions>
      <rat_capability base="none">
        <include> GSM </include>
      </rat_capability>
    </actions>
  </rule>

</policy>
