<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHINA_SAWLESS_3M_COMMON_TX0.xml -->
	<NvItem id="27152" name="RFNV_LTE_BC_CONFIG_HW_PATH_SPLIT_IND_I" mapping="direct" encoding="dec">1099511627776</NvItem>
</NvSource>
