<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="132" version="0x02012073" type="1"/>
	<NvItemData id="71" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="13" type="uint8">67 77 67 67 95 67 95 83 83 95 70 49 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="3628" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="3629" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="4209" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">58 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">58 </Member>
	</NvItemData>
	<NvItemData id="441" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">4294967295 </Member>
	</NvItemData>
	<NvItemData id="1896" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="850" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvItemData>
	<NvItemData id="1930" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1920" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">65407 </Member>
	</NvItemData>
	<NvItemData id="452" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="3758" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="6789" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">63 </Member>
	</NvItemData>
	<NvItemData id="6790" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="4707" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="3520" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int16">4294967295 </Member>
	</NvItemData>
	<NvItemData id="4927" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4627" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4628" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">24 </Member>
	</NvItemData>
	<NvItemData id="4629" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="4630" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvItemData id="4631" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="7165" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">12800 </Member>
	</NvItemData>
	<NvItemData id="6792" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">131072 </Member>
	</NvItemData>
	<NvItemData id="4703" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="128" type="uint8">115 117 112 108 46 103 111 111 103 108 101 46 99 111 109 58 55 50 55 53 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/tdscdma/rrc/tds_rrc_version">
		<Member sizeOf="1" type="uint32">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/tds_bandpref">
		<Member sizeOf="8" type="uint8">33 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/rfnv/00022605">
		<Member sizeOf="8" type="uint8">33 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/tdscdma/rrc/special_test_setting_enabled">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/ehplmn">
		<Member sizeOf="61" type="int8">6 100 4294967280 0 100 4294967280 32 100 4294967280 112 100 4294967280 4294967168 0 4294967281 16 100 4294967286 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/tdscdma_op_plmn_list">
		<Member sizeOf="61" type="int8">4 100 4294967280 0 100 4294967280 32 100 4294967280 112 100 4294967280 4294967168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/lte_bandpref">
		<Member sizeOf="8" type="int8">69 0 1 0 4294967264 1 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/tdscdma/l1/rxd_params">
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">2458 </Member>
		<Member sizeOf="1" type="uint32">983 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">12288 </Member>
		<Member sizeOf="1" type="uint16">4096 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">8192 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/SUPL/CMCC_Lab_CA_root.cer" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/lab/CMCC_Lab_CA_root.cer"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/SUPL/GoogleSuplCertificateGeo.cer" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/GoogleSuplCertificateGeo.cer"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/tdscdma/l1/rxdpm_ard_idle_params">
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">9216 </Member>
		<Member sizeOf="1" type="uint16">819 </Member>
		<Member sizeOf="1" type="uint16">15360 </Member>
		<Member sizeOf="1" type="uint16">13107 </Member>
		<Member sizeOf="1" type="uint16">13107 </Member>
		<Member sizeOf="1" type="uint16">101 </Member>
		<Member sizeOf="1" type="uint16">25 </Member>
		<Member sizeOf="1" type="int32">4294946816 </Member>
		<Member sizeOf="1" type="int32">4294944256 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">82 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/common/tput_opt_params">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/protocols/tcp_ack_prio">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/sd/rat_acq_order">
		<Member sizeOf="1" type="int16">4294960899 </Member>
		<Member sizeOf="1" type="uint16">1024 </Member>
		<Member sizeOf="1" type="uint8">9 </Member>
		<Member sizeOf="1" type="uint8">11 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/nas/lte_nas_ue_sec_capability" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/lte_nas_ue_sec_capability_china"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/mcfg/mcfg_segload_config">
		<Member sizeOf="1" type="uint32">1 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/ue_usage_setting">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/forced_irat">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/diff_fdd_tdd_fgi_enable"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/geran/grr/g2l_blind_redir_after_csfb_control" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/g2l_blind_redir_after_csfb_control"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/ds/atcop/atcop_cops_auto_mode.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/lab/atcop_cops_auto_mode.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/voice_domain_pref">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/nas_l2g_srvcc_support">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/nas_srvcc_support">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/uim/gstk/feature_bmsk">
		<Member sizeOf="1" type="uint32">70 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/qmss_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/operator_name">
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/ML1/update_band_range">
		<Member sizeOf="20" type="int8">1 0 41 0 4294967288 4294967197 80 4294967200 0 0 0 0 0 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_ecc_nums" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/pbm_ecc_nums"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_nv_ecc_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/pbm_nv_ecc_config"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_hardcoded_ecc_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/pbm_hardcoded_ecc_config"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_hardcoded_ecc_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/pbm_hardcoded_ecc_list"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/qmi/cat/qmi_cat_mode">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/max_validate_sim_counter">
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/rrc/irat/gsm">
		<Member sizeOf="1" type="uint32">3000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_config">
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint4016"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config">
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/rrc_dsda_concurrency_extended">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_confrd_uri">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_enable">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/IMS_enable">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_dpl_config">
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="32" type="uint8">105 109 115 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="32" type="uint8">49 48 54 </Member>
		<Member sizeOf="1" type="uint8">60 </Member>
		<Member sizeOf="32" type="uint8">53 44 53 44 53 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sms_config">
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 115 109 115 105 112 </Member>
		<Member sizeOf="64" type="uint8">48 120 54 52 48 69 </Member>
		<Member sizeOf="1" type="uint32">25614 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sip_extended_0_config">
		<Member sizeOf="1" type="uint8">14 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
		<Member sizeOf="1" type="uint32">600000 </Member>
		<Member sizeOf="1" type="uint32">600000 </Member>
		<Member sizeOf="1" type="uint32">3000 </Member>
		<Member sizeOf="1" type="uint32">16000 </Member>
		<Member sizeOf="1" type="uint32">17000 </Member>
		<Member sizeOf="1" type="uint32">30000 </Member>
		<Member sizeOf="1" type="uint32">30000 </Member>
		<Member sizeOf="1" type="uint16">1280 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint400">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint2864"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_operation_mode">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_config_items">
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">118 105 100 101 111 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">55000 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint1640"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_media_config">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">1358 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">500 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">100 </Member>
		<Member sizeOf="1" type="uint8">40 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">20 </Member>
		<Member sizeOf="1" type="uint16">5 </Member>
		<Member sizeOf="1" type="uint16">50 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint3960"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_voip_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">117 114 110 58 117 114 110 45 55 58 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 109 109 116 101 108 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_callerid_mode">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_config">
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint4016"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_precondition_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_domain_selection_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringing_timer">
		<Member sizeOf="1" type="uint32">30000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringback_timer">
		<Member sizeOf="1" type="uint32">35000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtp_link_aliveness_timer">
		<Member sizeOf="1" type="uint32">20000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_nb_enabled">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_wb_enabled">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_signal_strength_threshold">
		<Member sizeOf="1" type="int16">4294967181 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_enable_hd_voice">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dtx_enabled">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set">
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set_amr_wb">
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_vt_4G_media_capability">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint120"> </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint16">1120 </Member>
		<Member sizeOf="1" type="uint8">11 </Member>
		<Member sizeOf="1" type="uint8">9 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint16">160 </Member>
		<Member sizeOf="1" type="uint16">1120 </Member>
		<Member sizeOf="1" type="uint32">16128 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint120"> </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint3928"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_hybrid_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_ext_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint976"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config_db">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="50" type="uint8">105 109 115 </Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="1" type="uint6032"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_test_mode">
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_cellid">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="24" type="uint8"></Member>
		<Member sizeOf="1" type="uint56"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_ussd_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint4072"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_reservation_timer">
		<Member sizeOf="1" type="uint32">8000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_wifi_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint3992"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/voip_prfrd_codec">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_vt_quality_selector">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_config">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint216"> </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/data/ds_dsd_attach_profile.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cmcc/lab/ds_dsd_attach_profile.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_agps_rat_pref_config">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="int16">4294967295 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config">
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/lteps/allow_def_lte_pdn_teardown">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/remove_unused_pdn">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/mid_call_srvcc_info">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">5000 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/reg_nv_items">
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint168"> </Member>
	</NvEfsItemData>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">33628275 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint16">460 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">21 </Member>
		<Member sizeOf="21" type="uint8">69 80 83 95 79 110 108 121 45 67 83 70 66 45 83 83 45 67 77 67 67 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">14 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="3" type="uint32">898600 898602 898607 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">33628275 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint16">6 </Member>
		<Member sizeOf="6" type="uint8">56 57 56 54 48 68 </Member>
	</NvTrlRecord>
</NvData>