<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHILE_ASDIV_DRX_V2_COMMON_.xml -->
	<NvItem id="27472" name="RFNV_COMMON_FBRX_SYSTEM_CONTROL_I" mapping="direct" encoding="dec">0</NvItem>
</NvSource>
