<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="19" version="0x02011350" type="1"/>
	<NvItemData id="6" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">6 </Member>
	</NvItemData>
	<NvItemData id="69" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="70" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="71" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="13" type="uint8">67 84 95 86 95 83 83 </Member>
	</NvItemData>
	<NvItemData id="400" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="405" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">3 </Member>
	</NvItemData>
	<NvItemData id="818" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int8">4294967233 </Member>
	</NvItemData>
	<NvItemData id="855" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="906" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">9 </Member>
		<Member sizeOf="127" type="uint8">118 110 101 116 46 109 111 98 105 </Member>
	</NvItemData>
	<NvItemData id="910" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="127" type="uint8">99 116 110 101 116 64 109 121 99 100 109 97 46 99 110 </Member>
	</NvItemData>
	<NvItemData id="928" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="929" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">60 </Member>
	</NvItemData>
	<NvItemData id="1018" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">27793 </Member>
	</NvItemData>
	<NvItemData id="1907" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="1920" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">65407 </Member>
	</NvItemData>
	<NvItemData id="1993" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1994" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="1995" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int16">4294966761 </Member>
	</NvItemData>
	<NvItemData id="1997" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int32">4294967295 </Member>
	</NvItemData>
	<NvItemData id="3520" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="int16">4294967293 </Member>
	</NvItemData>
	<NvItemData id="3758" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4102" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4228" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="4366" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">6 </Member>
	</NvItemData>
	<NvItemData id="4698" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">180819621 </Member>
	</NvItemData>
	<NvItemData id="4705" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">6066 </Member>
	</NvItemData>
	<NvItemData id="4707" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4927" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
	</NvItemData>
	<NvItemData id="441" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">4294967295 </Member>
	</NvItemData>
	<NvItemData id="452" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="3649" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="4627" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4628" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">24 </Member>
	</NvItemData>
	<NvItemData id="4629" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="4630" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvItemData id="4631" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="4676" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="4677" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="5047" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">2 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="5280" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint64">0 </Member>
	</NvItemData>
	<NvItemData id="6429" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">37 </Member>
	</NvItemData>
	<NvItemData id="6273" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvItemData>
	<NvItemData id="6274" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvItemData>
	<NvItemData id="6907" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="285" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">3 </Member>
		<Member sizeOf="1" type="uint16">3 </Member>
		<Member sizeOf="1" type="uint16">3 </Member>
	</NvItemData>
	<NvItemData id="475" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="850" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
	</NvItemData>
	<NvItemData id="3189" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="3515" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="2" type="int16">4294967211 4294967201 </Member>
	</NvItemData>
	<NvItemData id="3632" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="8" type="int8">64 0 4294967278 4294967295 0 0 0 0 </Member>
	</NvItemData>
	<NvItemData id="4231" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint64">0 </Member>
		<Member sizeOf="1" type="uint64">1 </Member>
	</NvItemData>
	<NvItemData id="4964" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">4 </Member>
	</NvItemData>
	<NvItemData id="6832" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="6862" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="7165" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint32">2048 </Member>
	</NvItemData>
	<NvItemData id="240" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="1930" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="4960" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/hdr/srch/hdr_acq_div_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/lte/rrc/csp/band_priority_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/band_priority_list"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/1x/zz2_2_sel_parms">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">8 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="int32">4294967295 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/data/epc/pdn_throttling_config.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/pdn_throttling_config.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/ehrpd_partial_context">
		<Member sizeOf="1" type="uint32">10 </Member>
		<Member sizeOf="1" type="uint32">300 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/qmss_enabled">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/operator_name">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/internal_auth">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp2/3gpp2_back_pressure_removal">
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">1000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_feature_control">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/protocols/tcp_ack_prio">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/ue_usage_setting">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/lteps/attach_profile">
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/qmi/cat/qmi_cat_mode">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/nas/lte_nas_ue_sec_capability" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/lte_nas_ue_sec_capability_china"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/ML1/update_band_range">
		<Member sizeOf="20" type="int8">1 0 41 0 80 4294967200 24 4294967201 0 0 0 0 0 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/pbm/pbm_ecc_nums">
		<Member sizeOf="480" type="uint8">0 3 3 57 49 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 3 49 49 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/pbm/pbm_nv_ecc_config">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/pbm/pbm_hardcoded_ecc_config">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/pbm/pbm_hardcoded_ecc_list">
		<Member sizeOf="350" type="uint8">4 42 57 49 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 4 35 57 49 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 3 48 48 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 48 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 49 49 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 57 57 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 49 49 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 49 49 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 49 50 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 49 50 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/data/1x/707/ds707_ehrpd_mtu">
		<Member sizeOf="1" type="uint16">1500 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/sd/bst_tbl" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/bst_tbl"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/lte/ML1/spv_timer_connected" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/spv_timer_connected"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/uim/mmgsdi/features_status_list">
		<Member sizeOf="1" type="uint8">24 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint168"> </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/profile1"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="5" targetPath="profile2" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/profile2"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_000.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/profile_000.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_101.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/profile_101.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_102.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/profile_102.txt"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/application_specific_profiles/Subs1/profile_103.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/profile_103.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config">
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/uim/gstk/feature_bmsk">
		<Member sizeOf="1" type="uint32">70 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/scan_scope_rule">
		<Member sizeOf="1" type="uint8">16 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/c2k_switch_2_srlte">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_agps_rat_pref_config">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">4294967295 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/remove_unused_pdn">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/ds/atcop/atcop_cops_auto_mode.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ct/atcop_cops_auto_mode.txt"/>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_1x_up_supl_enable">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">33624912 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint16">460 </Member>
		<Member sizeOf="1" type="uint16">3 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">22 </Member>
		<Member sizeOf="22" type="uint8">67 111 109 109 101 114 99 105 97 108 45 83 86 76 84 69 45 83 83 45 67 84 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">22 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="5" type="uint32">898603 898606 898611 8985302 8985307 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">33624912 </Member>
	</NvTrlRecord>
</NvData>