<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR4905_CHINA_V2_LTE_B1_RX0.xml -->
	<NvItem id="6701" name="NV_LTE_B1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
