#include "pm_config_target.h"
#include "pm_dal_prop_ids.h"

<driver name=NULL>
<device id="/rpm/pmic/target">

<props id=PM_PROP_PMIC_NUM  type=DALPROP_ATTR_TYPE_UINT32>
NUM_OF_PMICS
</props>
<props id=PM_PROP_BOOSTA_NUM  type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_BOOST_A 
</props>
<props id=PM_PROP_BOOSTB_NUM  type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_BOOST_B 
</props>
<props id=PM_PROP_SMPSA_NUM  type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_SMPS_A 
</props>
<props id=PM_PROP_LDOA_NUM  type=DALPROP_ATTR_TYPE_UINT32 >
NUM_OF_LDO_A 
</props>
<props id=PM_PROP_MX  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mx_rail
</props>
<props id=PM_PROP_CX  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cx_rail
</props>
<props id=PM_PROP_LDOA_DEP  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_dep_a
</props>
<props id=PM_PROP_SMPSA_DEP  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_dep_a
</props>
<props id=PM_PROP_CLKA_DEP  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_dep_a
</props>
<props id=PM_PROP_LDOA_RAIL  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_rail_a
</props>
<props id=PM_PROP_SMPSA_RAIL  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_rail_a
</props>
<props id=PM_PROP_CLKA_INFO  type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_info_a
</props>
</device>
</driver>

